Package: luci-app-ddns
Version: 2.4.9-8
Depends: libc, luci-mod-admin-full, ddns-scripts
Source: feeds/luci/applications/luci-app-ddns
SourceName: luci-app-ddns
License: Apache-2.0
Section: luci
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: all
Installed-Size: 26340
Filename: luci-app-ddns_2.4.9-8_all.ipk
Size: 27155
SHA256sum: f2a9a25889873e8c11c81b45e1de18625608c4ee5734fbb135357d57fabd6320
Description:  LuCI Support for Dynamic DNS Client (ddns-scripts)

Package: luci-app-firewall
Version: git-21.114.56541-974fb04-1
Depends: libc, firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10815
Filename: luci-app-firewall_git-21.114.56541-974fb04-1_all.ipk
Size: 11550
SHA256sum: faf8a6bf60b7ecf7e6e32623a295ad028563203691e34c3a9f597724bdd44533
Description:  Firewall and Portforwarding application

Package: luci-app-nlbwmon
Version: git-21.114.56541-974fb04-1
Depends: libc, nlbwmon
Source: feeds/luci/applications/luci-app-nlbwmon
SourceName: luci-app-nlbwmon
Section: luci
Architecture: all
Installed-Size: 21671
Filename: luci-app-nlbwmon_git-21.114.56541-974fb04-1_all.ipk
Size: 22479
SHA256sum: eb84fc20276485745988e8da7b91ebf89108827ef8c603b94f02cbd53b07ba18
Description:  Netlink based bandwidth accounting

Package: luci-app-samba
Version: git-21.114.56541-974fb04-1
Depends: libc, samba36-server
Source: feeds/luci/applications/luci-app-samba
SourceName: luci-app-samba
Section: luci
Architecture: all
Installed-Size: 1497
Filename: luci-app-samba_git-21.114.56541-974fb04-1_all.ipk
Size: 2237
SHA256sum: 42eb2ecea67efa91d88832d057e32af626f87114eb3ba1f240ea7bacbbd063da
Description:  Network Shares - Samba SMB/CIFS module

Package: luci-app-upnp
Version: git-21.114.56541-974fb04-1
Depends: libc, miniupnpd
Source: feeds/luci/applications/luci-app-upnp
SourceName: luci-app-upnp
Section: luci
Architecture: all
Installed-Size: 3602
Filename: luci-app-upnp_git-21.114.56541-974fb04-1_all.ipk
Size: 4378
SHA256sum: 09720054d8f21f640fcbd925af35172e83c65b146af830bb44ea90153561169e
Description:  Universal Plug & Play configuration module

Package: luci-app-wol
Version: git-21.114.56541-974fb04-1
Depends: libc, etherwake, wol
Source: feeds/luci/applications/luci-app-wol
SourceName: luci-app-wol
Section: luci
Architecture: all
Installed-Size: 1453
Filename: luci-app-wol_git-21.114.56541-974fb04-1_all.ipk
Size: 2183
SHA256sum: 5d54ef9624217d08347789e19d3b662168fe339a6afa27c407cb332b6d80d5b2
Description:  LuCI Support for Wake-on-LAN

Package: luci-base
Version: git-21.114.56541-974fb04-1
Depends: libc, lua, libuci-lua, luci-lib-nixio, luci-lib-ip, rpcd, libubus-lua, luci-lib-jsonc
Source: feeds/luci/modules/luci-base
SourceName: luci-base
License: Apache-2.0
Section: luci
Architecture: x86_64
Installed-Size: 124283
Filename: luci-base_git-21.114.56541-974fb04-1_x86_64.ipk
Size: 125296
SHA256sum: 34659c20d85e3c4d838f7380bda14278e19df006c8a5b35a3058d87554bd8675
Description:  LuCI core libraries

Package: luci-compat
Version: git-21.114.56541-974fb04-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-compat
SourceName: luci-compat
Section: luci
Architecture: all
Installed-Size: 105
Filename: luci-compat_git-21.114.56541-974fb04-1_all.ipk
Size: 787
SHA256sum: ca66ca3190f13ed4f60c7ad8249d77ac82910ee0b8d7c4008f25c24a4f2242bb
Description:  LuCI compatibility libraries

Package: luci-i18n-base-zh-cn
Version: git-21.114.56541-974fb04-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
SourceName: luci-i18n-base-zh-cn
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 29426
Filename: luci-i18n-base-zh-cn_git-21.114.56541-974fb04-1_all.ipk
Size: 30292
SHA256sum: d5f7eaf202c0e21a61155b34d9ac102f85d1410ea6cc3cd15b2abf269eb9d62b
Description:  Translation for luci-base - 简体中文 (Simplified Chinese)

Package: luci-i18n-ddns-zh-cn
Version: 2.4.9-8
Depends: libc, luci-app-ddns
Source: feeds/luci/applications/luci-app-ddns
SourceName: luci-i18n-ddns-zh-cn
License: Apache-2.0
Section: luci
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: all
Installed-Size: 6765
Filename: luci-i18n-ddns-zh-cn_2.4.9-8_all.ipk
Size: 7673
SHA256sum: 67a67ba708a49841fb54aa7f692b1e7e6a47e93e57e90bbdb779772d38a46814
Description:  Translation for luci-app-ddns - 简体中文 (Simplified Chinese)

Package: luci-i18n-firewall-zh-cn
Version: git-21.114.56541-974fb04-1
Depends: libc, luci-app-firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-i18n-firewall-zh-cn
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4642
Filename: luci-i18n-firewall-zh-cn_git-21.114.56541-974fb04-1_all.ipk
Size: 5472
SHA256sum: 11265563f6ca0f11858374328e98a83cacee4a1f08b6672fe68432bfbd1ed596
Description:  Translation for luci-app-firewall - 简体中文 (Simplified Chinese)

Package: luci-i18n-nlbwmon-zh-cn
Version: git-21.114.56541-974fb04-1
Depends: libc, luci-app-nlbwmon
Source: feeds/luci/applications/luci-app-nlbwmon
SourceName: luci-i18n-nlbwmon-zh-cn
Section: luci
Architecture: all
Installed-Size: 3779
Filename: luci-i18n-nlbwmon-zh-cn_git-21.114.56541-974fb04-1_all.ipk
Size: 4595
SHA256sum: 93575328982e1f0b1dc7054050973a30e71e8a44369a5b3e6b06e5e25029fb79
Description:  Translation for luci-app-nlbwmon - 简体中文 (Simplified Chinese)

Package: luci-i18n-samba-zh-cn
Version: git-21.114.56541-974fb04-1
Depends: libc, luci-app-samba
Source: feeds/luci/applications/luci-app-samba
SourceName: luci-i18n-samba-zh-cn
Section: luci
Architecture: all
Installed-Size: 1219
Filename: luci-i18n-samba-zh-cn_git-21.114.56541-974fb04-1_all.ipk
Size: 2064
SHA256sum: bd7b437cc1c965754353ea91f61f7a0d48e9776709c073b5b81db99ac37b998f
Description:  Translation for luci-app-samba - 简体中文 (Simplified Chinese)

Package: luci-i18n-upnp-zh-cn
Version: git-21.114.56541-974fb04-1
Depends: libc, luci-app-upnp
Source: feeds/luci/applications/luci-app-upnp
SourceName: luci-i18n-upnp-zh-cn
Section: luci
Architecture: all
Installed-Size: 1606
Filename: luci-i18n-upnp-zh-cn_git-21.114.56541-974fb04-1_all.ipk
Size: 2454
SHA256sum: 624344f6385140b6c6c6af78ad9a4a5734e983c4d70b751a0ed61b5f22762025
Description:  Translation for luci-app-upnp - 简体中文 (Simplified Chinese)

Package: luci-i18n-wol-zh-cn
Version: git-21.114.56541-974fb04-1
Depends: libc, luci-app-wol
Source: feeds/luci/applications/luci-app-wol
SourceName: luci-i18n-wol-zh-cn
Section: luci
Architecture: all
Installed-Size: 864
Filename: luci-i18n-wol-zh-cn_git-21.114.56541-974fb04-1_all.ipk
Size: 1707
SHA256sum: 527c9a7bcc6d80eaa80ec67dcd9f3eb17cb343e76322aaf64e85ef883cbcc46f
Description:  Translation for luci-app-wol - 简体中文 (Simplified Chinese)

Package: luci-lib-ip
Version: git-21.114.56541-974fb04-1
Depends: libc, liblua5.1.5, libnl-tiny
Source: feeds/luci/libs/luci-lib-ip
SourceName: luci-lib-ip
License: Apache-2.0
Section: luci
Architecture: x86_64
Installed-Size: 10172
Filename: luci-lib-ip_git-21.114.56541-974fb04-1_x86_64.ipk
Size: 10898
SHA256sum: ab10a5920e08019bc5d9dd22c8159855086e56f4dac0946d73706112a2af9193
Description:  Lua library for IP calculation and routing information

Package: luci-lib-jsonc
Version: git-21.114.56541-974fb04-1
Depends: libc, liblua5.1.5, libjson-c4
Source: feeds/luci/libs/luci-lib-jsonc
SourceName: luci-lib-jsonc
Section: luci
Architecture: x86_64
Installed-Size: 3954
Filename: luci-lib-jsonc_git-21.114.56541-974fb04-1_x86_64.ipk
Size: 4629
SHA256sum: fd3c9dd0614e9955cf6a846076595f787181b8e4cedd12318bf7133e97d246e3
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: git-21.114.56541-974fb04-1
Depends: libc, liblua5.1.5
Source: feeds/luci/libs/luci-lib-nixio
SourceName: luci-lib-nixio
License: Apache-2.0
Section: luci
Architecture: x86_64
Installed-Size: 32941
Filename: luci-lib-nixio_git-21.114.56541-974fb04-1_x86_64.ipk
Size: 33670
SHA256sum: d7e793398c8cde3bf6a384677ebf6caad992e6f07006cc23ee17e30fa5ae5116
Description:  NIXIO POSIX library

Package: luci-mod-admin-full
Version: git-21.114.56541-974fb04-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-mod-admin-full
SourceName: luci-mod-admin-full
License: Apache-2.0
Section: luci
Architecture: x86_64
Installed-Size: 80766
Filename: luci-mod-admin-full_git-21.114.56541-974fb04-1_x86_64.ipk
Size: 81696
SHA256sum: 70d32e0c962c396dfec475095567b038f050b4c5141a38f23db847014d154969
Description:  LuCI Administration - full-featured for full control

Package: luci-proto-ppp
Version: git-21.114.56541-974fb04-1
Depends: libc
Source: feeds/luci/protocols/luci-proto-ppp
SourceName: luci-proto-ppp
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3106
Filename: luci-proto-ppp_git-21.114.56541-974fb04-1_all.ipk
Size: 3812
SHA256sum: 682abf59480039c7282c62cfe69a19130a923d87cd238a251b271961ee39d8fa
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-theme-bootstrap
Version: git-21.114.56541-974fb04-1
Depends: libc
Source: feeds/luci/themes/luci-theme-bootstrap
SourceName: luci-theme-bootstrap
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 13673
Filename: luci-theme-bootstrap_git-21.114.56541-974fb04-1_all.ipk
Size: 14460
SHA256sum: 046f05e3ceb54571b549be433c216ad6821ca035a1b22a1c9301beb9c39f84da
Description:  Bootstrap Theme (default)

Package: luci
Version: git-21.114.56541-974fb04-1
Depends: libc, uhttpd, uhttpd-mod-ubus, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-proto-ppp, libiwinfo-lua, rpcd-mod-rrdns
Source: feeds/luci/collections/luci
SourceName: luci
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 105
Filename: luci_git-21.114.56541-974fb04-1_all.ipk
Size: 904
SHA256sum: ae4f757a7306abd8b0b686f528515baf3ee83c3c0f0280b6b02e3122a9e632ed
Description:  Standard OpenWrt set including full admin with ppp support and the default Bootstrap theme

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20191228, libubus20191227
Source: feeds/luci/libs/rpcd-mod-rrdns
SourceName: rpcd-mod-rrdns
License: Apache-2.0
Section: libs
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 3852
Filename: rpcd-mod-rrdns_20170710_x86_64.ipk
Size: 4682
SHA256sum: 753914209f882527aa150215ab00972466660acc0e8fd164c472d3ae620864f0
Description:  Provides rapid mass reverse DNS lookup functionality.

