Package: luci-app-ddns
Version: 2.4.9-8
Depends: libc, luci-mod-admin-full, ddns-scripts
Source: feeds/luci/applications/luci-app-ddns
SourceName: luci-app-ddns
License: Apache-2.0
Section: luci
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: all
Installed-Size: 26341
Filename: luci-app-ddns_2.4.9-8_all.ipk
Size: 27152
SHA256sum: 9ca8c60c629d6f77f96012b0e55a1ad5186715df6e9e9ef43b9c5e1dc54bb84a
Description:  LuCI Support for Dynamic DNS Client (ddns-scripts)

Package: luci-app-firewall
Version: git-21.114.56541-974fb04-1
Depends: libc, firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10821
Filename: luci-app-firewall_git-21.114.56541-974fb04-1_all.ipk
Size: 11556
SHA256sum: d83486a7af6a95a1e8adea9256613e3bd687a3fb64b34a244219f38efd95a2c0
Description:  Firewall and Portforwarding application

Package: luci-app-nlbwmon
Version: git-21.114.56541-974fb04-1
Depends: libc, nlbwmon
Source: feeds/luci/applications/luci-app-nlbwmon
SourceName: luci-app-nlbwmon
Section: luci
Architecture: all
Installed-Size: 21668
Filename: luci-app-nlbwmon_git-21.114.56541-974fb04-1_all.ipk
Size: 22477
SHA256sum: 89fe90da781f74d8fef001becb548415fb6df72314e716cd5233fe1636aad57a
Description:  Netlink based bandwidth accounting

Package: luci-app-samba
Version: git-21.114.56541-974fb04-1
Depends: libc, samba36-server
Source: feeds/luci/applications/luci-app-samba
SourceName: luci-app-samba
Section: luci
Architecture: all
Installed-Size: 1496
Filename: luci-app-samba_git-21.114.56541-974fb04-1_all.ipk
Size: 2238
SHA256sum: 89a157f4720570a962d5be1e2abc2bc2a9cb16b75622940706484990866a172e
Description:  Network Shares - Samba SMB/CIFS module

Package: luci-app-upnp
Version: git-21.114.56541-974fb04-1
Depends: libc, miniupnpd
Source: feeds/luci/applications/luci-app-upnp
SourceName: luci-app-upnp
Section: luci
Architecture: all
Installed-Size: 3602
Filename: luci-app-upnp_git-21.114.56541-974fb04-1_all.ipk
Size: 4373
SHA256sum: 317ef1b011a54dee5a0bc0c5e026587fae578c91a9417884c57b7b083dd7d310
Description:  Universal Plug & Play configuration module

Package: luci-app-wol
Version: git-21.114.56541-974fb04-1
Depends: libc, etherwake, wol
Source: feeds/luci/applications/luci-app-wol
SourceName: luci-app-wol
Section: luci
Architecture: all
Installed-Size: 1453
Filename: luci-app-wol_git-21.114.56541-974fb04-1_all.ipk
Size: 2189
SHA256sum: f2358a1322eb386d7d39382ec41169cc943666b83793fe29887666bcafaca7bc
Description:  LuCI Support for Wake-on-LAN

Package: luci-base
Version: git-21.114.56541-974fb04-1
Depends: libc, lua, libuci-lua, luci-lib-nixio, luci-lib-ip, rpcd, libubus-lua, luci-lib-jsonc
Source: feeds/luci/modules/luci-base
SourceName: luci-base
License: Apache-2.0
Section: luci
Architecture: x86_64
Installed-Size: 124276
Filename: luci-base_git-21.114.56541-974fb04-1_x86_64.ipk
Size: 125287
SHA256sum: 3d01c314bd5ecd5e4f0a7b75b03b4298c1bc1fd2636e972802865134585f1a30
Description:  LuCI core libraries

Package: luci-compat
Version: git-21.114.56541-974fb04-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-compat
SourceName: luci-compat
Section: luci
Architecture: all
Installed-Size: 103
Filename: luci-compat_git-21.114.56541-974fb04-1_all.ipk
Size: 782
SHA256sum: e8a98e01227fea02e440e08bc9e1154236d5307483cab4a0a41046ef6e504640
Description:  LuCI compatibility libraries

Package: luci-i18n-base-zh-cn
Version: git-21.114.56541-974fb04-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
SourceName: luci-i18n-base-zh-cn
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 29423
Filename: luci-i18n-base-zh-cn_git-21.114.56541-974fb04-1_all.ipk
Size: 30302
SHA256sum: 3b421a5bfa2b9c158f4bc15970ccd37708eb93d70ec8ef090c9e630701d65c09
Description:  Translation for luci-base - 简体中文 (Simplified Chinese)

Package: luci-i18n-ddns-zh-cn
Version: 2.4.9-8
Depends: libc, luci-app-ddns
Source: feeds/luci/applications/luci-app-ddns
SourceName: luci-i18n-ddns-zh-cn
License: Apache-2.0
Section: luci
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: all
Installed-Size: 6761
Filename: luci-i18n-ddns-zh-cn_2.4.9-8_all.ipk
Size: 7662
SHA256sum: d4eb90b606802d19858656a1fa89e2b1b7f5e5beebba5447240473fd803b05af
Description:  Translation for luci-app-ddns - 简体中文 (Simplified Chinese)

Package: luci-i18n-firewall-zh-cn
Version: git-21.114.56541-974fb04-1
Depends: libc, luci-app-firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-i18n-firewall-zh-cn
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4639
Filename: luci-i18n-firewall-zh-cn_git-21.114.56541-974fb04-1_all.ipk
Size: 5466
SHA256sum: e9d9b55dc2cb4836d23f1c50c06d3b35582cf182e64a48e6f05ad0059ae0ad0d
Description:  Translation for luci-app-firewall - 简体中文 (Simplified Chinese)

Package: luci-i18n-nlbwmon-zh-cn
Version: git-21.114.56541-974fb04-1
Depends: libc, luci-app-nlbwmon
Source: feeds/luci/applications/luci-app-nlbwmon
SourceName: luci-i18n-nlbwmon-zh-cn
Section: luci
Architecture: all
Installed-Size: 3772
Filename: luci-i18n-nlbwmon-zh-cn_git-21.114.56541-974fb04-1_all.ipk
Size: 4585
SHA256sum: 34223d1bf4f568b57d4152dde8bc8502cd80dd33617d93254955c6a16037e8bb
Description:  Translation for luci-app-nlbwmon - 简体中文 (Simplified Chinese)

Package: luci-i18n-samba-zh-cn
Version: git-21.114.56541-974fb04-1
Depends: libc, luci-app-samba
Source: feeds/luci/applications/luci-app-samba
SourceName: luci-i18n-samba-zh-cn
Section: luci
Architecture: all
Installed-Size: 1217
Filename: luci-i18n-samba-zh-cn_git-21.114.56541-974fb04-1_all.ipk
Size: 2053
SHA256sum: 570b83316a71f52e49b031e63a830ad2bca70d916c395080ec496484be9edd16
Description:  Translation for luci-app-samba - 简体中文 (Simplified Chinese)

Package: luci-i18n-upnp-zh-cn
Version: git-21.114.56541-974fb04-1
Depends: libc, luci-app-upnp
Source: feeds/luci/applications/luci-app-upnp
SourceName: luci-i18n-upnp-zh-cn
Section: luci
Architecture: all
Installed-Size: 1604
Filename: luci-i18n-upnp-zh-cn_git-21.114.56541-974fb04-1_all.ipk
Size: 2457
SHA256sum: f90b25cb8a72ac52793ad31b3fa54402ea4d8ba3daf3c6cab96422c56cc1a660
Description:  Translation for luci-app-upnp - 简体中文 (Simplified Chinese)

Package: luci-i18n-wol-zh-cn
Version: git-21.114.56541-974fb04-1
Depends: libc, luci-app-wol
Source: feeds/luci/applications/luci-app-wol
SourceName: luci-i18n-wol-zh-cn
Section: luci
Architecture: all
Installed-Size: 862
Filename: luci-i18n-wol-zh-cn_git-21.114.56541-974fb04-1_all.ipk
Size: 1706
SHA256sum: 271f65977b765f523c1abae6a75de4ee9dab4cb773353606afda5859d4a1fc57
Description:  Translation for luci-app-wol - 简体中文 (Simplified Chinese)

Package: luci-lib-ip
Version: git-21.114.56541-974fb04-1
Depends: libc, liblua5.1.5, libnl-tiny
Source: feeds/luci/libs/luci-lib-ip
SourceName: luci-lib-ip
License: Apache-2.0
Section: luci
Architecture: x86_64
Installed-Size: 10170
Filename: luci-lib-ip_git-21.114.56541-974fb04-1_x86_64.ipk
Size: 10896
SHA256sum: f5e1bca92d614c57393042c91c4798af8b1103536a432f19f9947b944320bc9f
Description:  Lua library for IP calculation and routing information

Package: luci-lib-jsonc
Version: git-21.114.56541-974fb04-1
Depends: libc, liblua5.1.5, libjson-c4
Source: feeds/luci/libs/luci-lib-jsonc
SourceName: luci-lib-jsonc
Section: luci
Architecture: x86_64
Installed-Size: 3956
Filename: luci-lib-jsonc_git-21.114.56541-974fb04-1_x86_64.ipk
Size: 4640
SHA256sum: ff243d22ac3be78ff60c2851d385d428fbd71727fe436932f77f75bb3f571a78
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: git-21.114.56541-974fb04-1
Depends: libc, liblua5.1.5
Source: feeds/luci/libs/luci-lib-nixio
SourceName: luci-lib-nixio
License: Apache-2.0
Section: luci
Architecture: x86_64
Installed-Size: 32936
Filename: luci-lib-nixio_git-21.114.56541-974fb04-1_x86_64.ipk
Size: 33656
SHA256sum: 5143e1debaacedfc242e53eb03ffe5a673b190dca792597f89df5344e7e446d5
Description:  NIXIO POSIX library

Package: luci-mod-admin-full
Version: git-21.114.56541-974fb04-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-mod-admin-full
SourceName: luci-mod-admin-full
License: Apache-2.0
Section: luci
Architecture: x86_64
Installed-Size: 80757
Filename: luci-mod-admin-full_git-21.114.56541-974fb04-1_x86_64.ipk
Size: 81697
SHA256sum: ab1abbf38e372e728d8440d3ed6dfe3cf2c7eeceefd2f1dabca609339848085f
Description:  LuCI Administration - full-featured for full control

Package: luci-proto-ppp
Version: git-21.114.56541-974fb04-1
Depends: libc
Source: feeds/luci/protocols/luci-proto-ppp
SourceName: luci-proto-ppp
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3105
Filename: luci-proto-ppp_git-21.114.56541-974fb04-1_all.ipk
Size: 3815
SHA256sum: 8cfc8d8f816475866e29a3355a1241e86417b56692dd73a0e84a988603a337db
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-theme-bootstrap
Version: git-21.114.56541-974fb04-1
Depends: libc
Source: feeds/luci/themes/luci-theme-bootstrap
SourceName: luci-theme-bootstrap
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 13666
Filename: luci-theme-bootstrap_git-21.114.56541-974fb04-1_all.ipk
Size: 14438
SHA256sum: 3856f400b853c6f57a06b564f7e417806fc04ab53a8f18715d85b131626b124a
Description:  Bootstrap Theme (default)

Package: luci
Version: git-21.114.56541-974fb04-1
Depends: libc, uhttpd, uhttpd-mod-ubus, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-proto-ppp, libiwinfo-lua, rpcd-mod-rrdns
Source: feeds/luci/collections/luci
SourceName: luci
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 103
Filename: luci_git-21.114.56541-974fb04-1_all.ipk
Size: 898
SHA256sum: 08bc50b8761dbfb4c6409bb2fcd5572c84a74b8cd218007f1d64acfa22c51469
Description:  Standard OpenWrt set including full admin with ppp support and the default Bootstrap theme

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20191228, libubus20191227
Source: feeds/luci/libs/rpcd-mod-rrdns
SourceName: rpcd-mod-rrdns
License: Apache-2.0
Section: libs
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 3851
Filename: rpcd-mod-rrdns_20170710_x86_64.ipk
Size: 4674
SHA256sum: b834f0cfd933b4950cbc97db024917b413b05c5a47837697b55028922ca4e580
Description:  Provides rapid mass reverse DNS lookup functionality.

