Package: luci-app-ddns
Version: 2.4.9-8
Depends: libc, luci-mod-admin-full, ddns-scripts
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 26340
Filename: luci-app-ddns_2.4.9-8_all.ipk
Size: 27150
SHA256sum: 0dc77e0a14c0b5dfbef2f2dbcf6d276feaf9b3c362d52fa75eba68be676b14db
Description:  LuCI Support for Dynamic DNS Client (ddns-scripts)

Package: luci-app-firewall
Version: git-21.114.56541-974fb04-1
Depends: libc, firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10816
Filename: luci-app-firewall_git-21.114.56541-974fb04-1_all.ipk
Size: 11560
SHA256sum: 6cb3abe14fd6277757beeea7ae1294744d2508eca72661009757f136ddf5d468
Description:  Firewall and Portforwarding application

Package: luci-app-nlbwmon
Version: git-21.114.56541-974fb04-1
Depends: libc, nlbwmon
Section: luci
Architecture: all
Installed-Size: 21668
Filename: luci-app-nlbwmon_git-21.114.56541-974fb04-1_all.ipk
Size: 22473
SHA256sum: 58364446f821c6a8abd5343041a66bdd27c7cde3aad1be6747aff7991ee2e352
Description:  Netlink based bandwidth accounting

Package: luci-app-samba
Version: git-21.114.56541-974fb04-1
Depends: libc, samba36-server
Section: luci
Architecture: all
Installed-Size: 1496
Filename: luci-app-samba_git-21.114.56541-974fb04-1_all.ipk
Size: 2242
SHA256sum: 73dd4bfd578b51fad21447f7c8afaca919080f44b3b4da009000cb803d92f4ac
Description:  Network Shares - Samba SMB/CIFS module

Package: luci-app-upnp
Version: git-21.114.56541-974fb04-1
Depends: libc, miniupnpd
Section: luci
Architecture: all
Installed-Size: 3601
Filename: luci-app-upnp_git-21.114.56541-974fb04-1_all.ipk
Size: 4380
SHA256sum: 1a5f70e7d4498b8f612c9269e0b1a3d6fb1f09c87e3e46b365c85ecab7a2e0c9
Description:  Universal Plug & Play configuration module

Package: luci-app-wol
Version: git-21.114.56541-974fb04-1
Depends: libc, etherwake, wol
Section: luci
Architecture: all
Installed-Size: 1452
Filename: luci-app-wol_git-21.114.56541-974fb04-1_all.ipk
Size: 2184
SHA256sum: 2821a20dad6c84fa517f9466e09bd9544643ff3fed2ff0e3a0e4938eec70a38f
Description:  LuCI Support for Wake-on-LAN

Package: luci-base
Version: git-21.114.56541-974fb04-1
Depends: libc, lua, libuci-lua, luci-lib-nixio, luci-lib-ip, rpcd, libubus-lua, luci-lib-jsonc
License: Apache-2.0
Section: luci
Architecture: x86_64
Installed-Size: 124281
Filename: luci-base_git-21.114.56541-974fb04-1_x86_64.ipk
Size: 125293
SHA256sum: d8fd89931e54b838ca76f3182f0cbae3261c8662b111fd2c048df71efcea4141
Description:  LuCI core libraries

Package: luci-compat
Version: git-21.114.56541-974fb04-1
Depends: libc, luci-base
Section: luci
Architecture: all
Installed-Size: 104
Filename: luci-compat_git-21.114.56541-974fb04-1_all.ipk
Size: 786
SHA256sum: cfb0dc7ead0bcdaa77e704b553bdf8f9476001c11f594ded7014d2a025c70583
Description:  LuCI compatibility libraries

Package: luci-i18n-base-zh-cn
Version: git-21.114.56541-974fb04-1
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 29424
Filename: luci-i18n-base-zh-cn_git-21.114.56541-974fb04-1_all.ipk
Size: 30301
SHA256sum: bbf58f4bd792a07099795f995a59376b57b48949a4dd242469d45c512102a809
Description:  Translation for luci-base - 简体中文 (Simplified Chinese)

Package: luci-i18n-ddns-zh-cn
Version: 2.4.9-8
Depends: libc, luci-app-ddns
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 6768
Filename: luci-i18n-ddns-zh-cn_2.4.9-8_all.ipk
Size: 7670
SHA256sum: b4ab01a12e28f501484ca640744d97da952c4286378df5b22f2fbd1b5ad6dfcb
Description:  Translation for luci-app-ddns - 简体中文 (Simplified Chinese)

Package: luci-i18n-firewall-zh-cn
Version: git-21.114.56541-974fb04-1
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4640
Filename: luci-i18n-firewall-zh-cn_git-21.114.56541-974fb04-1_all.ipk
Size: 5472
SHA256sum: 41734eb7748791176a6d521d6cabbceacb537ae49fe25a667e516a5f898bf62b
Description:  Translation for luci-app-firewall - 简体中文 (Simplified Chinese)

Package: luci-i18n-nlbwmon-zh-cn
Version: git-21.114.56541-974fb04-1
Depends: libc, luci-app-nlbwmon
Section: luci
Architecture: all
Installed-Size: 3772
Filename: luci-i18n-nlbwmon-zh-cn_git-21.114.56541-974fb04-1_all.ipk
Size: 4581
SHA256sum: 0947b665e352d7e14b33ecc0e357ae332ecf6822c6d90afe9f6d20d931a21a29
Description:  Translation for luci-app-nlbwmon - 简体中文 (Simplified Chinese)

Package: luci-i18n-samba-zh-cn
Version: git-21.114.56541-974fb04-1
Depends: libc, luci-app-samba
Section: luci
Architecture: all
Installed-Size: 1220
Filename: luci-i18n-samba-zh-cn_git-21.114.56541-974fb04-1_all.ipk
Size: 2051
SHA256sum: f176095375cbfeba02d189764f4175b232918b2b53f7d153cfcb13732c723ca2
Description:  Translation for luci-app-samba - 简体中文 (Simplified Chinese)

Package: luci-i18n-upnp-zh-cn
Version: git-21.114.56541-974fb04-1
Depends: libc, luci-app-upnp
Section: luci
Architecture: all
Installed-Size: 1604
Filename: luci-i18n-upnp-zh-cn_git-21.114.56541-974fb04-1_all.ipk
Size: 2450
SHA256sum: 82717d0c4bb54bcf924747cbf5241e9d67c94f963be2879f165d8dece0a87cc9
Description:  Translation for luci-app-upnp - 简体中文 (Simplified Chinese)

Package: luci-i18n-wol-zh-cn
Version: git-21.114.56541-974fb04-1
Depends: libc, luci-app-wol
Section: luci
Architecture: all
Installed-Size: 864
Filename: luci-i18n-wol-zh-cn_git-21.114.56541-974fb04-1_all.ipk
Size: 1706
SHA256sum: 3ddd3f84a41ce7cf2a3491f4a005c3e704cf1aa59350a7644ab1a07d5b737199
Description:  Translation for luci-app-wol - 简体中文 (Simplified Chinese)

Package: luci-lib-ip
Version: git-21.114.56541-974fb04-1
Depends: libc, liblua5.1.5, libnl-tiny
License: Apache-2.0
Section: luci
Architecture: x86_64
Installed-Size: 10173
Filename: luci-lib-ip_git-21.114.56541-974fb04-1_x86_64.ipk
Size: 10897
SHA256sum: e34054a6caa77a49a42d28d539671cfd951e63266fd70e5386eac52dc4d069c4
Description:  Lua library for IP calculation and routing information

Package: luci-lib-jsonc
Version: git-21.114.56541-974fb04-1
Depends: libc, liblua5.1.5, libjson-c4
Section: luci
Architecture: x86_64
Installed-Size: 3953
Filename: luci-lib-jsonc_git-21.114.56541-974fb04-1_x86_64.ipk
Size: 4625
SHA256sum: 3aecbcc0e7dab8e4f76067514073eb66edcd1e030b20cfe1ddc6c1d4ac4b87fd
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: git-21.114.56541-974fb04-1
Depends: libc, liblua5.1.5
License: Apache-2.0
Section: luci
Architecture: x86_64
Installed-Size: 32940
Filename: luci-lib-nixio_git-21.114.56541-974fb04-1_x86_64.ipk
Size: 33662
SHA256sum: 0f71886262667f084604196a2c75d2b6b47a4e383ad6e66e360afe7f2eea96e0
Description:  NIXIO POSIX library

Package: luci-mod-admin-full
Version: git-21.114.56541-974fb04-1
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: x86_64
Installed-Size: 80758
Filename: luci-mod-admin-full_git-21.114.56541-974fb04-1_x86_64.ipk
Size: 81695
SHA256sum: 723275965718737cb5cc759f53220f059b6a687c9855129bd8642ec4c8d8399f
Description:  LuCI Administration - full-featured for full control

Package: luci-proto-ppp
Version: git-21.114.56541-974fb04-1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3106
Filename: luci-proto-ppp_git-21.114.56541-974fb04-1_all.ipk
Size: 3808
SHA256sum: 039ec9a02c01b1019485c73a12b3d04dea032f2e5e1e0d2a3758d36270092aa0
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-theme-bootstrap
Version: git-21.114.56541-974fb04-1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 13670
Filename: luci-theme-bootstrap_git-21.114.56541-974fb04-1_all.ipk
Size: 14453
SHA256sum: 9a6c4e2f5ecf4bafc2cf6df3b557c678a0c40ef39ee087d3825cbc5a5abe73b7
Description:  Bootstrap Theme (default)

Package: luci
Version: git-21.114.56541-974fb04-1
Depends: libc, uhttpd, uhttpd-mod-ubus, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-proto-ppp, libiwinfo-lua, rpcd-mod-rrdns
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 104
Filename: luci_git-21.114.56541-974fb04-1_all.ipk
Size: 900
SHA256sum: e6968a803ec62d5210c29bc1a0516fee9db820d99f6d7bad3758c0cf8f1faa40
Description:  Standard OpenWrt set including full admin with ppp support and the default Bootstrap theme

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20191228, libubus20191227
License: Apache-2.0
Section: libs
Architecture: x86_64
Installed-Size: 3851
Filename: rpcd-mod-rrdns_20170710_x86_64.ipk
Size: 4678
SHA256sum: b166f511feb735779072fda680ce75446416515c632faa0fadc6f1ebbdcdfe17
Description:  Provides rapid mass reverse DNS lookup functionality.

