Package: UnblockNeteaseMusicGo
Version: 0.2.10-1
Depends: libc
Source: package/lean/UnblockNeteaseMusicGo
SourceName: UnblockNeteaseMusicGo
Section: net
Maintainer: Silvan <cnsilvan@gmail.com>
Architecture: x86_64
Installed-Size: 1798778
Filename: UnblockNeteaseMusicGo_0.2.10-1_x86_64.ipk
Size: 1799908
SHA256sum: b9f4a077f4e9c350690c6543db987aeb0b395fa5b30b77cd5fcf206cb8d6b161
Description:  Revive Netease Cloud Music (Golang)

Package: adbyby
Version: 2.7-20200315
Depends: libc
Source: package/lean/adbyby
SourceName: adbyby
Section: net
Architecture: x86_64
Installed-Size: 401267
Filename: adbyby_2.7-20200315_x86_64.ipk
Size: 402035
SHA256sum: 8209e0c0f17710d8f1aa264a1e37fb6f320ab6551e1cd20f4a0b150ef2bed4b4
Description:  Adbyby is a powerful adblock module to block ad,just like adblock.

Package: amdgpu-firmware
Version: 20201118-3
Depends: libc
Source: package/firmware/linux-firmware
SourceName: amdgpu-firmware
Section: firmware
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 13060709
Filename: amdgpu-firmware_20201118-3_x86_64.ipk
Size: 12959401
SHA256sum: 113460dcb9826a8128e0e114b8148f5f01964bae539b6150ed5f45beeefa63c3
Description:  AMDGPU Video Driver firmware

Package: ath10k-board-qca9888
Version: 20201118-3
Depends: libc
Source: package/firmware/linux-firmware
SourceName: ath10k-board-qca9888
Section: firmware
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 4822
Filename: ath10k-board-qca9888_20201118-3_x86_64.ipk
Size: 5452
SHA256sum: 6cb5e20db96d7e81759f9e2ae8cc8e0e986217410015119cc4c01ee8bdf1ce51
Description:  ath10k qca9888 board firmware

Package: ath10k-board-qca988x
Version: 20201118-3
Depends: libc
Source: package/firmware/linux-firmware
SourceName: ath10k-board-qca988x
Section: firmware
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 780
Filename: ath10k-board-qca988x_20201118-3_x86_64.ipk
Size: 1511
SHA256sum: d1a6a3d7ab4144ab4b2638cd005b57d0111df82e2759d75d9c135e5060cbe857
Description:  ath10k qca988x board firmware

Package: ath10k-board-qca9984
Version: 20201118-3
Depends: libc
Source: package/firmware/linux-firmware
SourceName: ath10k-board-qca9984
Section: firmware
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 9801
Filename: ath10k-board-qca9984_20201118-3_x86_64.ipk
Size: 10426
SHA256sum: 6a2356c8b5c95c075b8af0cceff91091af11c8e1b7ec268e7d858512e6efc7f3
Description:  ath10k qca9984 board firmware

Package: ath10k-firmware-qca9888
Version: 20201118-3
Depends: libc, ath10k-board-qca9888
Source: package/firmware/linux-firmware
SourceName: ath10k-firmware-qca9888
Section: firmware
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 527251
Filename: ath10k-firmware-qca9888_20201118-3_x86_64.ipk
Size: 526968
SHA256sum: 47c98105865b38c06f2bfd17879af74941d4c7b820a329db531a4960f5da8311
Description:  ath10k qca9888 firmware

Package: ath10k-firmware-qca988x
Version: 20201118-3
Depends: libc, ath10k-board-qca988x
Source: package/firmware/linux-firmware
SourceName: ath10k-firmware-qca988x
Section: firmware
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 218893
Filename: ath10k-firmware-qca988x_20201118-3_x86_64.ipk
Size: 219747
SHA256sum: d80e75e137a444adace1f2c6a86f3a7c902eb4024e7172eebf6ccf0c4cba1264
Description:  ath10k qca988x firmware

Package: ath10k-firmware-qca9984
Version: 20201118-3
Depends: libc, ath10k-board-qca9984
Source: package/firmware/linux-firmware
SourceName: ath10k-firmware-qca9984
Section: firmware
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 521678
Filename: ath10k-firmware-qca9984_20201118-3_x86_64.ipk
Size: 518492
SHA256sum: 611842f057d3a463645484ea36d489c378315a515809c12704f217a3782f8f3a
Description:  ath10k qca9984 firmware

Package: ath9k-htc-firmware
Version: 20201118-3
Depends: libc
Source: package/firmware/linux-firmware
SourceName: ath9k-htc-firmware
Section: firmware
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 61890
Filename: ath9k-htc-firmware_20201118-3_x86_64.ipk
Size: 62373
SHA256sum: c8fe3f065e778c25438d8e3f423ea1b20b121508ab739b57e2108e533ffca8aa
Description:  AR9271/AR7010 firmware

Package: autocore-x86
Version: 1-36
Depends: libc, bc, lm-sensors, ethtool
Source: package/lean/autocore
SourceName: autocore-x86
Section: opt
Maintainer: Lean
Architecture: x86_64
Installed-Size: 7788
Filename: autocore-x86_1-36_x86_64.ipk
Size: 8528
SHA256sum: 2b1ceb90bf90c51d109e82d9f700b9fc82593dca339779d4febe3eefc04f59cb
Description:  A usb autoconfig hotplug script.

Package: automount
Version: 1-34
Depends: libc, block-mount, kmod-usb-storage, kmod-usb-storage-extras, kmod-usb-storage-uas, kmod-fs-vfat, kmod-fs-ext4, kmod-fs-exfat, antfs-mount, libblkid1
Source: package/lean/automount
SourceName: automount
Section: opt
Maintainer: Lean
Architecture: x86_64
Installed-Size: 692
Filename: automount_1-34_x86_64.ipk
Size: 1446
SHA256sum: e599e2d2441c20333aa7c02f8a94c79d57d368e3a43aae6e64c6b298a08d975e
Description:  A usb autoconfig hotplug script.

Package: bnx2-firmware
Version: 20201118-3
Depends: libc
Source: package/firmware/linux-firmware
SourceName: bnx2-firmware
Section: firmware
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 705227
Filename: bnx2-firmware_20201118-3_x86_64.ipk
Size: 705338
SHA256sum: 0c33b4e62443b462f5f85663ed6c071d7a737681cd6f82b64edd5f43bd9d420b
Description:  Broadcom BCM5706/5708/5709/5716 firmware

Package: brcmfmac-firmware-43602a1-pcie
Version: 20201118-3
Depends: libc
Source: package/firmware/linux-firmware
SourceName: brcmfmac-firmware-43602a1-pcie
Section: firmware
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 370274
Filename: brcmfmac-firmware-43602a1-pcie_20201118-3_x86_64.ipk
Size: 370430
SHA256sum: 5b2f5ffb241a70343637cfba3d1fd7389bcb9f427f42ef662c337b1eccd79631
Description:  Broadcom 43602a1 FullMAC PCIe firmware

Package: busybox
Version: 1.31.1-2
Depends: libc
Source: package/utils/busybox
SourceName: busybox
License: GPL-2.0
LicenseFiles: LICENSE archival/libarchive/bz/LICENSE
Section: base
CPE-ID: cpe:/a:busybox:busybox
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 228835
Filename: busybox_1.31.1-2_x86_64.ipk
Size: 229591
SHA256sum: d644f548784d8be09f042015cb62b4ecf2294b966d890b45cb499aeeea15ecb2
Description:  The Swiss Army Knife of embedded Linux.
 It slices, it dices, it makes Julian Fries.

Package: ca-bundle
Version: 20210119-1
Depends: libc
Provides: ca-certs
Source: package/system/ca-certificates
SourceName: ca-bundle
Section: base
Architecture: all
Installed-Size: 115935
Filename: ca-bundle_20210119-1_all.ipk
Size: 116733
SHA256sum: 148401d13ab7b5c362b364689c0acd91dae58bb5d8c1c918762ff20893b4342e
Description:  System CA certificates as a bundle

Package: ca-certificates
Version: 20210119-1
Depends: libc
Provides: ca-certs
Source: package/system/ca-certificates
SourceName: ca-certificates
Section: base
Architecture: all
Installed-Size: 125642
Filename: ca-certificates_20210119-1_all.ipk
Size: 126328
SHA256sum: c50e67af670100bbca067703a7b976f1e133d497322100be94c094adbb0164ea
Description:  System CA certificates

Package: coremark
Version: 2020-05-28-7685fd32-15
Depends: libc
Source: package/lean/coremark
SourceName: coremark
Section: utils
Architecture: x86_64
Installed-Size: 8945
Filename: coremark_2020-05-28-7685fd32-15_x86_64.ipk
Size: 9753
SHA256sum: 345461bd6d3544495f815b3000900fcc0bb56eac85dd2bee16b95fb81f32d065
Description:  Embedded Microprocessor Benchmark

Package: curl
Version: 7.76.0
Depends: libc, libcurl4
Source: package/network/utils/curl
SourceName: curl
License: MIT
LicenseFiles: COPYING
Section: net
CPE-ID: cpe:/a:haxx:libcurl
Maintainer: Imre Kaloz <kaloz@openwrt.org>
Architecture: x86_64
Installed-Size: 55469
Filename: curl_7.76.0_x86_64.ipk
Size: 56248
SHA256sum: e01378d38ca9025ca44d2ddafb4b5e4caa0f28ef2af938afab81c226b9c853dd
Description:  A client-side URL transfer utility

Package: ddns-scripts_aliyun
Version: 1.0.3-1
Depends: libc, ddns-scripts, wget, openssl-util
Source: package/lean/ddns-scripts_aliyun
SourceName: ddns-scripts_aliyun
License: GPLv2
Section: net
Maintainer: Sense <sensec@gmail.com>
Architecture: all
Installed-Size: 3729
Filename: ddns-scripts_aliyun_1.0.3-1_all.ipk
Size: 4801
SHA256sum: 9b3be0f1c19cd8b6612bf5fd458f7f1693fc49bdd28d2b0b3256594df1da5404
Description:  Dynamic DNS Client scripts extension for AliYun.com

Package: ddns-scripts_dnspod
Version: 1.0.2-1
Depends: libc, ddns-scripts, wget, ca-certificates
Source: package/lean/ddns-scripts_dnspod
SourceName: ddns-scripts_dnspod
License: GPLv2
Section: net
Maintainer: Small_5
Architecture: all
Installed-Size: 2590
Filename: ddns-scripts_dnspod_1.0.2-1_all.ipk
Size: 3687
SHA256sum: 5278ff666d7153032b2e73454b5efabdeec95edc3cdb0ea552e4e7748213628a
Description:  Dynamic DNS Client scripts extension for Dnspod.com/Dnspod.cn

Package: default-settings
Version: 2-12
Depends: libc, luci-base, luci, luci-compat
Source: package/lean/default-settings
SourceName: default-settings
License: GPLv3
LicenseFiles: LICENSE
Section: luci
Architecture: all
Installed-Size: 1982
Filename: default-settings_2-12_all.ipk
Size: 2720
SHA256sum: 82fc18717ac313ec174201e4cc0c46256ea5f1cac3e9299e03d8779894a3175f
Description:  Language Support Packages.

Package: dns2socks
Version: 2.1-1
Depends: libc, libpthread
Source: package/lean/dns2socks
SourceName: dns2socks
License: GPL-3.0
Section: net
Maintainer: kongfl888 <kongfl888@outlook.com>
Architecture: x86_64
Installed-Size: 10476
Filename: dns2socks_2.1-1_x86_64.ipk
Size: 11234
SHA256sum: 5110475845b6a5d86c43524f02c4e685be32c90c54b4ac2a970f6c0e7428f1a0
Description:  This is a utility to resolve DNS requests via a SOCKS5 tunnel and caches the answers.

Package: dnsmasq-full
Version: 2.85-1
Depends: libc, libubus20191227, kmod-ipt-ipset
Provides: dnsmasq
Source: package/network/services/dnsmasq
SourceName: dnsmasq-full
License: GPL-2.0
LicenseFiles: COPYING
Section: net
Require-User: dnsmasq=453:dnsmasq=453
CPE-ID: cpe:/a:thekelleys:dnsmasq
Architecture: x86_64
Installed-Size: 134869
Filename: dnsmasq-full_2.85-1_x86_64.ipk
Size: 135733
SHA256sum: 51592c099ddf8d6ae938eba667372cc556225590fd379f2033960b871940c12b
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.
 
 This is a fully configurable variant with DHCPv4, DHCPv6, DNSSEC, Authoritative DNS
 and IPset, Conntrack support & NO_ID enabled by default.

Package: dropbear
Version: 2020.80-1
Depends: libc
Alternatives: 100:/usr/bin/ssh:/usr/sbin/dropbear, 100:/usr/bin/scp:/usr/sbin/dropbear
Source: package/network/services/dropbear
SourceName: dropbear
License: MIT
LicenseFiles: LICENSE libtomcrypt/LICENSE libtommath/LICENSE
Section: net
CPE-ID: cpe:/a:matt_johnston:dropbear_ssh_server
Architecture: x86_64
Installed-Size: 102722
Filename: dropbear_2020.80-1_x86_64.ipk
Size: 103688
SHA256sum: 477c68721d8c42d89576b8effa87900ae34804942eba3ea8d9395a4d61465238
Description:  A small SSH2 server/client designed for small memory environments.

Package: e2fsprogs
Version: 1.45.6-1
Depends: libc, libuuid1, libext2fs2
Source: package/utils/e2fsprogs
SourceName: e2fsprogs
License: GPL-2.0
LicenseFiles: NOTICE
Section: utils
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: x86_64
Installed-Size: 175946
Filename: e2fsprogs_1.45.6-1_x86_64.ipk
Size: 176706
SHA256sum: a5cc93fe21f88445448d93d49ad9fd8deb7331e9de84a636d686089ac4fdfec5
Description:  This package contains essential ext2 filesystem utilities which consists of
 e2fsck, mke2fs and most of the other core ext2 filesystem utilities.

Package: ethtool
Version: 5.4-1
Depends: libc
Source: package/network/utils/ethtool
SourceName: ethtool
License: GPL-2.0
LicenseFiles: COPYING
Section: net
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 35433
Filename: ethtool_5.4-1_x86_64.ipk
Size: 36270
SHA256sum: 7eaa3c0ca60dd36443bbaaf49cbd75a8f2096f78559030d195c834c9a0b38882
Description:  ethtool is a small utility for examining and tuning your ethernet-based
 network interface

Package: fdisk
Version: 2.35.1-2
Depends: libc, libblkid1, libsmartcols1, libfdisk1, libncursesw6
Source: package/utils/util-linux
SourceName: fdisk
License: GPL-2.0
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 49407
Filename: fdisk_2.35.1-2_x86_64.ipk
Size: 50289
SHA256sum: e8f24fca62263395d50dd64fa1ca5ba0b0a6f16b310789c14f1038228aeda6a3
Description:  a menu-driven program for creation and manipulation of partition tables

Package: firewall
Version: 2019-11-22-8174814a-1
Depends: libc, libubox20191228, libubus20191227, libuci, libip4tc2, libip6tc2, libxtables12, kmod-ipt-core, kmod-ipt-conntrack, kmod-nf-conntrack6, kmod-ipt-nat, iptables-mod-fullconenat
Source: package/network/config/firewall
SourceName: firewall
License: ISC
Section: net
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 49668
Filename: firewall_2019-11-22-8174814a-1_x86_64.ipk
Size: 50645
SHA256sum: eb0942bd37462f9bba8806ad034c7da37b2ab01907a5bfae9fb79543c1881a88
Description:  This package provides a config-compatible C implementation of the UCI firewall.

Package: getrandom
Version: 2019-12-31-0e34af14-4
Depends: libc
Source: package/system/ubox
SourceName: getrandom
License: GPL-2.0
Section: base
Maintainer: John Crispin <john@phrozen.org>
Architecture: x86_64
Installed-Size: 1523
Filename: getrandom_2019-12-31-0e34af14-4_x86_64.ipk
Size: 2270
SHA256sum: 07d57c54fc7988bbb8a4233508dd76bcb5a67147a8cd369b06869db397f97b01
Description:  OpenWrt getrandom system helper

Package: hostapd-common
Version: 2020-06-08-5a8b3662-22
Depends: libc
Source: package/network/services/hostapd
SourceName: hostapd-common
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:w1.fi:hostapd
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 10356
Filename: hostapd-common_2020-06-08-5a8b3662-22_x86_64.ipk
Size: 11127
SHA256sum: 76bbc0fdccc8eac05f93a4265510b9e3cc5c3b004a8fd85f544e68ccafbdd5b0
Description:  hostapd/wpa_supplicant common support files

Package: ip-full
Version: 5.7.0-2
Depends: libc, libnl-tiny, libelf1
Provides: ip
Alternatives: 300:/sbin/ip:/usr/libexec/ip-full
Source: package/network/utils/iproute2
SourceName: ip-full
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: x86_64
Installed-Size: 197444
Filename: ip-full_5.7.0-2_x86_64.ipk
Size: 198346
SHA256sum: 74c00dd8bda021328740dab7bff8994c466562b4f77f1f57594e73300a4e17be
Description:  Routing control utility (Full)

Package: ipset
Version: 7.4-1
Depends: libc, kmod-ipt-ipset, libmnl0, libipset13
Source: package/network/utils/ipset
SourceName: ipset
License: GPL-2.0
Section: net
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 1273
Filename: ipset_7.4-1_x86_64.ipk
Size: 2019
SHA256sum: 35ad3b09a35c4fab0bd5fdcd7c4ecd8b1112ad250a065570e27fcce41a2e34c1
Description:  IPset administration utility

Package: iptables-mod-fullconenat
Version: 2019-10-21-0cf3b48f-3
Depends: libc, iptables, kmod-ipt-fullconenat
Source: package/lean/openwrt-fullconenat
SourceName: iptables-mod-fullconenat
License: GPL-2.0
LicenseFiles: LICENSE
Section: net
Maintainer: Chion Tang <tech@chionlab.moe>
Architecture: x86_64
Installed-Size: 2419
Filename: iptables-mod-fullconenat_2019-10-21-0cf3b48f-3_x86_64.ipk
Size: 3187
SHA256sum: 99d6e96d106c4486f879d01103fe927406b697e8e5b2ff0c6df722b7bf70a2f0
Description:  FULLCONENAT iptables extension

Package: iw
Version: 5.8-1
Depends: libc, libnl-tiny
Source: package/network/utils/iw
SourceName: iw
License: GPL-2.0
Section: net
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 41808
Filename: iw_5.8-1_x86_64.ipk
Size: 42610
SHA256sum: 00c71a97ea755e5c457550e9a014e0c22f9e4548639aec99f4501e8222943328
Description:  cfg80211 interface configuration utility

Package: jshn
Version: 2020-05-25-66195aee-1
Depends: libc, libjson-c4, libubox20191228, libblobmsg-json
Source: package/libs/libubox
SourceName: jshn
License: ISC
Section: utils
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 6285
Filename: jshn_2020-05-25-66195aee-1_x86_64.ipk
Size: 7092
SHA256sum: 93b6f42d1478ea59ab65127b9256072e67631979b2162b2828f9ffb306b93b32
Description:  Library for parsing and generating JSON from shell scripts

Package: jsonfilter
Version: 2018-02-04-c7e938d6-1
Depends: libc, libubox20191228, libjson-c4
Source: package/utils/jsonfilter
SourceName: jsonfilter
License: ISC
Section: base
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 9708
Filename: jsonfilter_2018-02-04-c7e938d6-1_x86_64.ipk
Size: 10471
SHA256sum: ae8ee6779bfe53b0f6ce920af974ded72e74b133aec6f3d6f49135d7f3186222
Description:  OpenWrt JSON filter utility

Package: libblkid1
Version: 2.35.1-2
Depends: libc, libuuid1
Provides: libblkid
Source: package/utils/util-linux
SourceName: libblkid
License: GPL-2.0
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 126664
Filename: libblkid1_2.35.1-2_x86_64.ipk
Size: 127563
SHA256sum: 00a23d4a73cc4a24babf4db9772bfdbe2b9fc5e1820625a1ebf6a1545ef20e50
Description:  The libblkid library is used to identify block devices (disks) as to their
 content (e.g. filesystem type, partitions) as well as extracting additional
 information such as filesystem labels/volume names, partitions, unique
 identifiers/serial numbers...

Package: libblobmsg-json
Version: 2020-05-25-66195aee-1
Depends: libc, libjson-c4, libubox20191228
Source: package/libs/libubox
SourceName: libblobmsg-json
License: ISC
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 3699
Filename: libblobmsg-json_2020-05-25-66195aee-1_x86_64.ipk
Size: 4445
SHA256sum: 8c4af765f74401622b6476056706f0c8af865c8f3240380cf17f3aaf38197abb
Description:  blobmsg <-> json conversion library

Package: libcomerr0
Version: 1.45.6-1
Depends: libc, libuuid1
Provides: libcomerr
Source: package/utils/e2fsprogs
SourceName: libcomerr
License: GPL-2.0
LicenseFiles: NOTICE
Section: libs
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: x86_64
Installed-Size: 4081
Filename: libcomerr0_1.45.6-1_x86_64.ipk
Size: 4859
SHA256sum: 3fd68b771747fafa9cd6cdb4e991dc46c0e84100341706c6fae698221633e015
Description:  This package contains libcom_err, the common error description library
 bundled with e2fsprogs.

Package: libcurl4
Version: 7.76.0
Depends: libc, libopenssl1.1, ca-bundle
Provides: libcurl
Source: package/network/utils/curl
SourceName: libcurl
License: MIT
LicenseFiles: COPYING
Section: libs
CPE-ID: cpe:/a:haxx:libcurl
Maintainer: Imre Kaloz <kaloz@openwrt.org>
Architecture: x86_64
Installed-Size: 154796
Filename: libcurl4_7.76.0_x86_64.ipk
Size: 155620
SHA256sum: 275c948f02a04a8aefe929f61fb639bd43104d1cb6f475c6d85ff6017bbd2608
Description:  A client-side URL transfer library

Package: libelf1
Version: 0.179-1
Depends: libc, zlib
Provides: libelf, libelf1-1
Source: package/libs/elfutils
SourceName: libelf
License: GPL-3.0-or-later
LicenseFiles: COPYING COPYING-GPLV2 COPYING-LGPLV3
Section: libs
CPE-ID: cpe:/a:elfutils_project:elfutils
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 39421
Filename: libelf1_0.179-1_x86_64.ipk
Size: 40287
SHA256sum: 76316f990aef765216545fa7e983c3d51a695c284a724ef8cd91f70b8a43d944
Description:  ELF manipulation libraries (libelf)

Package: libext2fs2
Version: 1.45.6-1
Depends: libc, libuuid1, libblkid1, libss2, libcomerr0
Provides: libext2fs
Source: package/utils/e2fsprogs
SourceName: libext2fs
License: GPL-2.0
LicenseFiles: NOTICE
Section: libs
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: x86_64
Installed-Size: 173966
Filename: libext2fs2_1.45.6-1_x86_64.ipk
Size: 174481
SHA256sum: 8f7e9e2d1258b4d591462a8c9c856ffd18834696aaaaaab4f64ffff8072ce20d
Description:  libext2fs is a library which can access ext2, ext3 and ext4 filesystems.

Package: libf2fs6
Version: 1.13.0-1
Depends: libc, libuuid1
Provides: libf2fs
Source: package/utils/f2fs-tools
SourceName: libf2fs
License: GPL-2.0
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 38418
Filename: libf2fs6_1.13.0-1_x86_64.ipk
Size: 39117
SHA256sum: 46da45a389d0d1b78dd8e9a9d1727219ac7b3a5577199a1bffeec8e7049f294f
Description:  Library for Flash-Friendly File System (F2FS) tools

Package: libfdisk1
Version: 2.35.1-2
Depends: libc, libuuid1, libblkid1
Provides: libfdisk
Source: package/utils/util-linux
SourceName: libfdisk
License: GPL-2.0
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 160735
Filename: libfdisk1_2.35.1-2_x86_64.ipk
Size: 161556
SHA256sum: 6a14b0533538deed041dd64b68b7aedf7cf93773e33e260edb1ae8cfdc5b993f
Description:  The libfdisk library is used for manipulating with partition tables.

Package: libgmp10
Version: 6.1.2-2
Depends: libc
Provides: libgmp
Source: package/libs/gmp
SourceName: libgmp
License: GPL-2.0+
Section: libs
Architecture: x86_64
Installed-Size: 209234
Filename: libgmp10_6.1.2-2_x86_64.ipk
Size: 210050
SHA256sum: ef4846ce8d4336a1efeef8cba7ca9cfed1dc147a36dfcd142f390f49f016b7a5
Description:  GMP is a free library for arbitrary precision arithmetic, operating on
 signed integers, rational numbers, and floating point numbers.

Package: libipset13
Version: 7.4-1
Depends: libc, kmod-ipt-ipset, libmnl0
Provides: libipset
Source: package/network/utils/ipset
SourceName: libipset
License: GPL-2.0
Section: net
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 46692
Filename: libipset13_7.4-1_x86_64.ipk
Size: 47015
SHA256sum: 448c1531095a7a30b05f6c5668c06c252608c3842914f74464e9e387e019833d
Description:  IPset administration utility

Package: libjson-c4
Version: 0.13.1-2
Depends: libc
Provides: libjson-c
Source: package/libs/libjson-c
SourceName: libjson-c
License: MIT
LicenseFiles: COPYING
Section: libs
CPE-ID: cpe:/a:json-c_project:json-c
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 23345
Filename: libjson-c4_0.13.1-2_x86_64.ipk
Size: 24117
SHA256sum: 96740e404c2308c044ec4ea56ece870d3cd2475d900515286b9a673e581e9677
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script
Version: 2020-05-25-66195aee-1
Depends: libc, libubox20191228
Source: package/libs/libubox
SourceName: libjson-script
License: ISC
Section: utils
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 5274
Filename: libjson-script_2020-05-25-66195aee-1_x86_64.ipk
Size: 6000
SHA256sum: 6512cc255ea3ead3663e1620536269e2ac7dc1a37e6f6f93f97363d09c40a5ac
Description:  Minimalistic JSON based scripting engine

Package: liblua5.1.5
Version: 5.1.5-7
Depends: libc
Provides: liblua
Source: package/utils/lua
SourceName: liblua
License: MIT
LicenseFiles: COPYRIGHT
Section: libs
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 73270
Filename: liblua5.1.5_5.1.5-7_x86_64.ipk
Size: 74138
SHA256sum: 2941dafdd88c6ac6edc4d7a1f86f5490e1cd7356ebfa18bf54d2b0423ab45ff9
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: libmbedtls12
Version: 2.16.10-1
Depends: libc
Provides: libmbedtls
Source: package/libs/mbedtls
SourceName: libmbedtls
License: GPL-2.0-or-later
LicenseFiles: gpl-2.0.txt
Section: libs
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: x86_64
Installed-Size: 187473
Filename: libmbedtls12_2.16.10-1_x86_64.ipk
Size: 188020
SHA256sum: 68a64c2b13d26c73a8e1dadea98572b8fbadb68acd3877db015418f1980211e3
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: libmnl0
Version: 1.0.4-2
Depends: libc
Provides: libmnl
Source: package/libs/libmnl
SourceName: libmnl
License: LGPL-2.1+
Section: libs
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 6833
Filename: libmnl0_1.0.4-2_x86_64.ipk
Size: 8069
SHA256sum: a0641b99dbad81e6e8a91c5cf20966842e245c51fffbdae89cb75a1ccae1eda4
Description:  libmnl is a minimalistic user-space library oriented to Netlink developers.
 There are a lot of common tasks in parsing, validating, constructing of
 both the Netlink header and TLVs that are repetitive and easy to get wrong.
 This library aims to provide simple helpers that allows you to re-use code
 and to avoid re-inventing the wheel. The main features of this library are:
 .
 * Small: the shared library requires around 30KB for an x86-based computer.
 .
 * Simple: this library avoids complexity and elaborated abstractions that
 tend to hide Netlink details.
 .
 * Easy to use: the library simplifies the work for Netlink-wise developers.
 It provides functions to make socket handling, message building, validating,
 parsing and sequence tracking, easier.
 .
 * Easy to re-use: you can use the library to build your own abstraction layer
 on top of this library.
 .
 * Decoupling: the interdependency of the main bricks that compose the library
 is reduced, i.e. the library provides many helpers, but the programmer is not
 forced to use them.

Package: libncurses6
Version: 6.2-1
Depends: libc, terminfo
Provides: libncursesw, libncurses, libncursesw6
Source: package/libs/ncurses
SourceName: libncurses
License: MIT
LicenseFiles: README
Section: libs
Architecture: x86_64
Installed-Size: 178540
Filename: libncurses6_6.2-1_x86_64.ipk
Size: 178157
SHA256sum: d04eecd61c6f5426060923415a214695fa07e6af67e64dd5aceda6b5ffb953f8
Description:  Terminal handling library (Unicode)

Package: libnghttp2-14
Version: 1.41.0-1
Depends: libc
Provides: libnghttp2
Source: package/libs/nghttp2
SourceName: libnghttp2
License: MIT
LicenseFiles: COPYING
Section: libs
Maintainer: Hans Dedecker <dedeckeh@gmail.com>
Architecture: x86_64
Installed-Size: 63831
Filename: libnghttp2-14_1.41.0-1_x86_64.ipk
Size: 63000
SHA256sum: 32f49c1b280026a1c787b0c0dd48ebb84e7bbf4a07d9430514ca95d99a117947
Description:  C library implementing the framing layer of the HTTP/2 protocol. It can be used to build a HTTP/2-capable HTTP client or server

Package: libnl-tiny
Version: 2019-10-29-0219008c-1
Depends: libc
Source: package/libs/libnl-tiny
SourceName: libnl-tiny
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 15393
Filename: libnl-tiny_2019-10-29-0219008c-1_x86_64.ipk
Size: 16122
SHA256sum: 1c12846388f4f0605b16184d0af6bc75039d40af43692db942b268e757830e93
Description:  This package contains a stripped down version of libnl

Package: libopenssl-conf
Version: 1.1.1k-1
Depends: libc, libopenssl1.1
Source: package/libs/openssl
SourceName: libopenssl-conf
License: OpenSSL
LicenseFiles: LICENSE
Section: libs
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: x86_64
Installed-Size: 4784
Filename: libopenssl-conf_1.1.1k-1_x86_64.ipk
Size: 5768
SHA256sum: 898999427bf3de1fe04a2167af7960e377f993054ff727c12a68b248c0c4e271
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package installs the OpenSSL configuration file /etc/ssl/openssl.cnf.

Package: libopenssl1.1
Version: 1.1.1k-1
Depends: libc, kmod-crypto-user, kmod-cryptodev
Provides: libopenssl
Source: package/libs/openssl
SourceName: libopenssl
License: OpenSSL
LicenseFiles: LICENSE
Section: libs
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: x86_64
Installed-Size: 1534430
Filename: libopenssl1.1_1.1.1k-1_x86_64.ipk
Size: 1527763
SHA256sum: 3876d9fc36da3e2d2f9c2eb1bda6fdb5b91ed9b75984191f6499cdc0ff8f0034
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libpcre
Version: 8.44-2
Depends: libc
Source: package/libs/pcre
SourceName: libpcre
License: BSD-3-Clause
LicenseFiles: LICENCE
Section: libs
CPE-ID: cpe:/a:pcre:pcre
Maintainer: Thomas Heil <heil@terminal-consulting.de>
Architecture: x86_64
Installed-Size: 142438
Filename: libpcre_8.44-2_x86_64.ipk
Size: 143318
SHA256sum: 8c58c6580f3e61f7fe373c2c9efb8d3facc548e3d304297374ddca14983db35f
Description:  A Perl Compatible Regular Expression library

Package: libreadline8
Version: 8.0-1
Depends: libc, libncursesw6
Provides: libreadline
Source: package/libs/readline
SourceName: libreadline
License: GPL-3.0
LicenseFiles: COPYING
Section: libs
CPE-ID: cpe:/a:gnu:readline
Architecture: x86_64
Installed-Size: 128886
Filename: libreadline8_8.0-1_x86_64.ipk
Size: 128878
SHA256sum: accd2ac2f4dbea0614dcb4b895bb0a3309a7096f3d131f7a5b2c45ca3936415a
Description:  The Readline library provides a set of functions for use by applications
 that allow users to edit command lines as they are typed in. Both Emacs
 and vi editing modes are available. The Readline library includes
 additional functions to maintain a list of previously-entered command
 lines, to recall and perhaps reedit those lines, and perform csh-like
 history expansion on previous commands.

Package: libsmartcols1
Version: 2.35.1-2
Depends: libc, librt
Provides: libsmartcols
Source: package/utils/util-linux
SourceName: libsmartcols
License: GPL-2.0
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 85093
Filename: libsmartcols1_2.35.1-2_x86_64.ipk
Size: 85958
SHA256sum: 9f7ca7660001f632aef6be6ed75dee2036099dd61f904533ed99f1b77ab80ec2
Description:  The smartcols library is used to print tables and trees in a pretty way.

Package: libss2
Version: 1.45.6-1
Depends: libc, libcomerr0
Provides: libss
Source: package/utils/e2fsprogs
SourceName: libss
License: GPL-2.0
LicenseFiles: NOTICE
Section: libs
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: x86_64
Installed-Size: 8678
Filename: libss2_1.45.6-1_x86_64.ipk
Size: 9450
SHA256sum: 3683f75260a0444d63fcb42b0df5de0ecb7f47fa2bff5fa03a4e6bcddd3e1fb4
Description:  This pacakge contains libss, a command-line interface parsing library
 bundled with e2fsprogs.

Package: libsysfs2
Version: 2.1.0-3
Depends: libc
Provides: libsysfs
Source: package/libs/sysfsutils
SourceName: libsysfs
License: LGPL-2.1
LicenseFiles: COPYING cmd/GPL lib/LGPL
Section: libs
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 13784
Filename: libsysfs2_2.1.0-3_x86_64.ipk
Size: 14572
SHA256sum: dd72374509fd310a475ffec11e5aa57fe99534127ad025a2ccb0f4c691b22e10
Description:  The library's purpose is to provide a consistant and stable interface for
 querying system device information exposed through sysfs.

Package: libubox20191228
Version: 2020-05-25-66195aee-1
Depends: libc
Provides: libubox
Source: package/libs/libubox
SourceName: libubox
License: ISC
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 21609
Filename: libubox20191228_2020-05-25-66195aee-1_x86_64.ipk
Size: 22357
SHA256sum: 0bf5f0878a3c31a6f640da15f15bbf5e71ec3d933ceab3ef98edc0c9cc4f8771
Description:  Basic utility library

Package: libubus-lua
Version: 2020-02-05-171469e3-1
Depends: libc, libubus20191227, liblua5.1.5
Source: package/system/ubus
SourceName: libubus-lua
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 7019
Filename: libubus-lua_2020-02-05-171469e3-1_x86_64.ipk
Size: 7800
SHA256sum: 530320210045b59cf0720c184d139c4dcf94ccfa143b51314a2624ff5f137caa
Description:  Lua binding for the OpenWrt RPC client

Package: libubus20191227
Version: 2020-02-05-171469e3-1
Depends: libc, libubox20191228
Provides: libubus
Source: package/system/ubus
SourceName: libubus
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 10738
Filename: libubus20191227_2020-02-05-171469e3-1_x86_64.ipk
Size: 11469
SHA256sum: 0a8bfc3c97e66d01fe6eae3811083011dc9dbf51bcb9666bad829172d3074824
Description:  OpenWrt RPC client library

Package: libuci-lua
Version: 2018-08-11-4c8b4d6e-2
Depends: libc, libuci, liblua5.1.5
Source: package/system/uci
SourceName: libuci-lua
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 6762
Filename: libuci-lua_2018-08-11-4c8b4d6e-2_x86_64.ipk
Size: 7514
SHA256sum: 0206a5a3d750792d81d041ef6d490ab01fcfaa65d5958a6e9a06b2b1b7db0c5b
Description:  Lua plugin for UCI

Package: libuci
Version: 2018-08-11-4c8b4d6e-2
Depends: libc, libubox20191228
Source: package/system/uci
SourceName: libuci
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 16867
Filename: libuci_2018-08-11-4c8b4d6e-2_x86_64.ipk
Size: 17633
SHA256sum: ec1f98ff4ac80af1d36cd9271967c8db0f72ca69847b6279a653ca0728135d8a
Description:  C library for the Unified Configuration Interface (UCI)

Package: libuclient20160123
Version: 2020-06-17-c6609861-1
Depends: libc, libubox20191228
Provides: libuclient
Source: package/libs/uclient
SourceName: libuclient
License: ISC
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 10590
Filename: libuclient20160123_2020-06-17-c6609861-1_x86_64.ipk
Size: 11314
SHA256sum: b851a507d0d9c67be9a98dceb88cbcfe5d618975ba4b4091289112cc08954f67
Description:  HTTP/1.1 client library

Package: libustream-openssl20200215
Version: 2020-03-13-5e1bc342-1
Depends: libc, libubox20191228, libopenssl1.1
Provides: libustream-openssl
Source: package/libs/ustream-ssl
SourceName: libustream-openssl
License: ISC
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 4487
Filename: libustream-openssl20200215_2020-03-13-5e1bc342-1_x86_64.ipk
Size: 5258
SHA256sum: 044d6464cad77ba6bf04c41358371ee7ef1e57341b3f26ce3c24f2f38edeb584
Description:  ustream SSL Library (openssl)

Package: libuuid1
Version: 2.35.1-2
Depends: libc, librt
Provides: libuuid
Source: package/utils/util-linux
SourceName: libuuid
License: GPL-2.0
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 11253
Filename: libuuid1_2.35.1-2_x86_64.ipk
Size: 12212
SHA256sum: 180dfc228c4eb3d8ff2f8afe81f213f22426007e86dee86566f704f7e3bf6eca
Description:  The UUID library is used to generate unique identifiers for objects
 that may be accessible beyond the local system. This library
 generates UUIDs compatible with those created by the Open Software
 Foundation (OSF) Distributed Computing Environment (DCE) utility.

Package: logd
Version: 2019-12-31-0e34af14-4
Depends: libc, libubox20191228, libubus20191227, libblobmsg-json
Source: package/system/ubox
SourceName: logd
License: GPL-2.0
Section: base
Maintainer: John Crispin <john@phrozen.org>
Architecture: x86_64
Installed-Size: 10231
Filename: logd_2019-12-31-0e34af14-4_x86_64.ipk
Size: 10894
SHA256sum: f3f955492c86f90443c1632cde5314d86a125b6b79a14c564a67544de87565b2
Description:  OpenWrt system log implementation

Package: lua
Version: 5.1.5-7
Depends: libc, liblua5.1.5
Source: package/utils/lua
SourceName: lua
License: MIT
LicenseFiles: COPYRIGHT
Section: lang
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 4566
Filename: lua_5.1.5-7_x86_64.ipk
Size: 5428
SHA256sum: 701827906fb5d4d97a3cfccada0ceec1ca3c7570ba13b5b223ff9cbf42a51115
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: luci-app-accesscontrol
Version: 1-11
Depends: libc
Source: package/lean/luci-app-accesscontrol
SourceName: luci-app-accesscontrol
Section: luci
Architecture: all
Installed-Size: 2740
Filename: luci-app-accesscontrol_1-11_all.ipk
Size: 3510
SHA256sum: 2c646756f2e50c1c8358acbc89b75b60925fccbd20e8ed2020b11e96bc64d188
Description:  LuCI Access Control Configuration

Package: luci-app-adbyby-plus
Version: 2.0-73
Depends: libc, adbyby, wget, ipset, dnsmasq-full
Source: package/lean/luci-app-adbyby-plus
SourceName: luci-app-adbyby-plus
Section: luci
Architecture: all
Installed-Size: 9661
Filename: luci-app-adbyby-plus_2.0-73_all.ipk
Size: 10445
SHA256sum: fb1fd2604e1c6c630e12bd0c083d8e3bdf15a09589986b97fec5e90b440dd373
Description:  LuCI support for Adbyby

Package: luci-app-arpbind
Version: 1-3
Depends: libc, ip-full
Source: package/lean/luci-app-arpbind
SourceName: luci-app-arpbind
Section: luci
Architecture: all
Installed-Size: 1979
Filename: luci-app-arpbind_1-3_all.ipk
Size: 2725
SHA256sum: 6c85e84d26adec374e7354187052ae4c5e1aacd1523dd4bcdb65b3fef65c028f
Description:  ARP Binding

Package: luci-app-autoreboot
Version: 1.0-8
Depends: libc, luci
Source: package/lean/luci-app-autoreboot
SourceName: luci-app-autoreboot
Section: luci
Architecture: all
Installed-Size: 1272
Filename: luci-app-autoreboot_1.0-8_all.ipk
Size: 1961
SHA256sum: 2c64960b9bbc035cf4db49f73a429ea655d48fb965a584eb76caf992fda1bf15
Description:  LuCI support for Scheduled Reboot

Package: luci-app-filetransfer
Version: 1-2
Depends: libc, luci-lib-fs
Source: package/lean/luci-app-filetransfer
SourceName: luci-app-filetransfer
Section: luci
Architecture: all
Installed-Size: 2678
Filename: luci-app-filetransfer_1-2_all.ipk
Size: 3451
SHA256sum: a85233e530e73ba83fb95a9b7b5726690625a80b2af8a26cbf6f6a2fc481521c
Description:  LuCI page for IPK upload

Package: luci-app-flowoffload
Version: 1.0-21
Depends: libc, kmod-ipt-offload, pdnsd-alt, kmod-tcp-bbr
Source: package/lean/luci-app-flowoffload
SourceName: luci-app-flowoffload
Section: luci
Architecture: all
Installed-Size: 4343
Filename: luci-app-flowoffload_1.0-21_all.ipk
Size: 5107
SHA256sum: b57b0bf009370b81e6ea86fc54256b97006ec4dc55046e47a5dba829407412b3
Description:  LuCI support for Flow Offload

Package: luci-app-ipsec-vpnd
Version: 1.0-8
Depends: libc, strongswan, strongswan-minimal, strongswan-mod-xauth-generic
Source: package/lean/luci-app-ipsec-vpnd
SourceName: luci-app-ipsec-vpnd
Section: luci
Architecture: all
Installed-Size: 5214
Filename: luci-app-ipsec-vpnd_1.0-8_all.ipk
Size: 6040
SHA256sum: ca89440fc7a9ac8513fd5255d3ffe99f098ff977398ec19381fa833efa4c0177
Description:  LuCI support for IPSec VPN Server (IKEv1 with PSK and Xauth)

Package: luci-app-jd-dailybonus
Version: 1.0.5-20210316
Depends: libc, node, wget, lua, curl, libuci-lua
Source: package/lean/luci-app-jd-dailybonus
SourceName: luci-app-jd-dailybonus
Section: luci
Architecture: all
Installed-Size: 1086450
Filename: luci-app-jd-dailybonus_1.0.5-20210316_all.ipk
Size: 1086481
SHA256sum: ad4227206070ea51938dba671ba8fca1d24e0fb1946abc49aeaf4ae0ee98f46a
Description:  Luci for JD dailybonus Script

Package: luci-app-ramfree
Version: 1.0-1
Depends: libc
Source: package/lean/luci-app-ramfree
SourceName: luci-app-ramfree
Section: luci
Architecture: all
Installed-Size: 423
Filename: luci-app-ramfree_1.0-1_all.ipk
Size: 1065
SHA256sum: 59980e842c64e4e64cb6c337027fa9dd91f72c9e54d27eecd79e13d16c97fcbb
Description:  luci-app-ramfree

Package: luci-app-unblockmusic
Version: 2.3.5-13
Depends: libc, dnsmasq-full, ipset, wget, UnblockNeteaseMusicGo
Source: package/lean/luci-app-unblockmusic
SourceName: luci-app-unblockmusic
License: Apache-2.0
Section: luci
Maintainer: lean
Architecture: all
Installed-Size: 6983
Filename: luci-app-unblockmusic_2.3.5-13_all.ipk
Size: 7860
SHA256sum: 6d47ee605ce0daf5e9f872461c2f4d7a729ddbeed75e21c9466b7508497d61cf
Description:  LuCI support for Unblock NeteaseCloudMusic

Package: luci-app-uugamebooster
Version: 1.0-8
Depends: libc, uugamebooster
Source: package/lean/luci-app-uugamebooster
SourceName: luci-app-uugamebooster
Section: luci
Architecture: all
Installed-Size: 250732
Filename: luci-app-uugamebooster_1.0-8_all.ipk
Size: 251643
SHA256sum: dc8135f795b2a2392745e8f818541b15f32167ed9e491020a085651f1b125f3a
Description:  LuCI support for UUgamebooster

Package: luci-app-vlmcsd
Version: 1.0-5
Depends: libc, vlmcsd
Source: package/lean/luci-app-vlmcsd
SourceName: luci-app-vlmcsd
Section: luci
Architecture: all
Installed-Size: 2251
Filename: luci-app-vlmcsd_1.0-5_all.ipk
Size: 3002
SHA256sum: 967cd47e2a572ff20362e07ae714f667a75b366d8b8466948692b1905c487b81
Description:  LuCI page for KMS

Package: luci-app-vsftpd
Version: 1.0-3
Depends: libc, vsftpd-alt
Source: package/lean/luci-app-vsftpd
SourceName: luci-app-vsftpd
Section: luci
Architecture: all
Installed-Size: 2871
Filename: luci-app-vsftpd_1.0-3_all.ipk
Size: 3626
SHA256sum: 89b968459d2081da8169d172341d56859bb86bb036d44a707680682d2a59cac6
Description:  LuCI support for VSFTPD

Package: luci-app-webadmin
Version: 2-1
Depends: libc, uhttpd
Source: package/lean/luci-app-webadmin
SourceName: luci-app-webadmin
Section: luci
Architecture: all
Installed-Size: 1140
Filename: luci-app-webadmin_2-1_all.ipk
Size: 1838
SHA256sum: 91b2d801298399deed3e4de91a0cfd36f6b7526ea584e6d3b7f09d17791ae6a8
Description:  LuCI page for Web Admin

Package: luci-app-xlnetacc
Version: 1.0.5-2
Depends: libc, jshn, curl, openssl-util, luci-compat
Source: package/lean/luci-app-xlnetacc
SourceName: luci-app-xlnetacc
Section: luci
Maintainer: Sense <sensec@gmail.com>
Architecture: all
Installed-Size: 10831
Filename: luci-app-xlnetacc_1.0.5-2_all.ipk
Size: 11573
SHA256sum: 3ca3000c9b7204d825164802ebf9ba42f5ea1f5287958dae955fdff7fa4377b2
Description:  LuCI Support for XLNetAcc

Package: luci-app-zerotier
Version: 1.0-20
Depends: libc, zerotier
Source: package/lean/luci-app-zerotier
SourceName: luci-app-zerotier
Section: luci
Architecture: all
Installed-Size: 3445
Filename: luci-app-zerotier_1.0-20_all.ipk
Size: 4180
SHA256sum: 73e987de7bb218dfc62a61a4787b4138a3cc13d73cf311a3bf9d77d99ed0f1d4
Description:  LuCI for Zerotier

Package: luci-i18n-accesscontrol-zh-cn
Version: 1-11
Depends: libc, luci-app-accesscontrol
Source: package/lean/luci-app-accesscontrol
SourceName: luci-i18n-accesscontrol-zh-cn
Section: luci
Architecture: all
Installed-Size: 906
Filename: luci-i18n-accesscontrol-zh-cn_1-11_all.ipk
Size: 1730
SHA256sum: 86541e6875f75180321f40f54fc5d5306e561310ab546c9478e4ed0b2dd4e413
Description:  Translation for luci-app-accesscontrol - 简体中文 (Simplified Chinese)

Package: luci-i18n-adbyby-plus-zh-cn
Version: 2.0-73
Depends: libc, luci-app-adbyby-plus
Source: package/lean/luci-app-adbyby-plus
SourceName: luci-i18n-adbyby-plus-zh-cn
Section: luci
Architecture: all
Installed-Size: 2565
Filename: luci-i18n-adbyby-plus-zh-cn_2.0-73_all.ipk
Size: 3392
SHA256sum: efe1cc60ccfc0aba20e774bb0e13576de3c79aeeaaab79924ed375258b21191b
Description:  Translation for luci-app-adbyby-plus - 简体中文 (Simplified Chinese)

Package: luci-i18n-arpbind-zh-cn
Version: 1-3
Depends: libc, luci-app-arpbind
Source: package/lean/luci-app-arpbind
SourceName: luci-i18n-arpbind-zh-cn
Section: luci
Architecture: all
Installed-Size: 585
Filename: luci-i18n-arpbind-zh-cn_1-3_all.ipk
Size: 1391
SHA256sum: 991e36aa1e90230bfbe86920cd36f42f2ab9d6d486a0aac50b1717e08a22f905
Description:  Translation for luci-app-arpbind - 简体中文 (Simplified Chinese)

Package: luci-i18n-autoreboot-zh-cn
Version: 1.0-8
Depends: libc, luci-app-autoreboot
Source: package/lean/luci-app-autoreboot
SourceName: luci-i18n-autoreboot-zh-cn
Section: luci
Architecture: all
Installed-Size: 561
Filename: luci-i18n-autoreboot-zh-cn_1.0-8_all.ipk
Size: 1373
SHA256sum: 80b92b768dc610ecce9d0111c10885fd7071c0ca3786754b492bd123e0ded6f1
Description:  Translation for luci-app-autoreboot - 简体中文 (Simplified Chinese)

Package: luci-i18n-bonding-zh-cn
Version: git-21.156.09145-ffc6bbe-1
Depends: libc, luci-proto-bonding
Source: package/lean/luci-proto-bonding
SourceName: luci-i18n-bonding-zh-cn
Section: luci
Maintainer: Helge Mader <ma@dev.tdt.de>
Architecture: all
Installed-Size: 3983
Filename: luci-i18n-bonding-zh-cn_git-21.156.09145-ffc6bbe-1_all.ipk
Size: 4820
SHA256sum: e93c7af99c7c84e5a5e26142a85e09727bc3be610a29b4f2fdc15bc827ae13f0
Description:  Translation for luci-proto-bonding - 简体中文 (Simplified Chinese)

Package: luci-i18n-filetransfer-zh-cn
Version: 1-2
Depends: libc, luci-app-filetransfer
Source: package/lean/luci-app-filetransfer
SourceName: luci-i18n-filetransfer-zh-cn
Section: luci
Architecture: all
Installed-Size: 865
Filename: luci-i18n-filetransfer-zh-cn_1-2_all.ipk
Size: 1678
SHA256sum: a340f4e1153f5f8f2a772d44cab57455b58f3abe28d0cb169cc5219bb573dc8d
Description:  Translation for luci-app-filetransfer - 简体中文 (Simplified Chinese)

Package: luci-i18n-flowoffload-zh-cn
Version: 1.0-21
Depends: libc, luci-app-flowoffload
Source: package/lean/luci-app-flowoffload
SourceName: luci-i18n-flowoffload-zh-cn
Section: luci
Architecture: all
Installed-Size: 1132
Filename: luci-i18n-flowoffload-zh-cn_1.0-21_all.ipk
Size: 1952
SHA256sum: a44260bc443604e68b255b42fe45a91ae5e0937df354568dfe71d9fb67ca40e5
Description:  Translation for luci-app-flowoffload - 简体中文 (Simplified Chinese)

Package: luci-i18n-ipsec-vpnd-zh-cn
Version: 1.0-8
Depends: libc, luci-app-ipsec-vpnd
Source: package/lean/luci-app-ipsec-vpnd
SourceName: luci-i18n-ipsec-vpnd-zh-cn
Section: luci
Architecture: all
Installed-Size: 901
Filename: luci-i18n-ipsec-vpnd-zh-cn_1.0-8_all.ipk
Size: 1727
SHA256sum: f11dceeb331fd300f555546a130eec48add5c2397166cd548bbb0bbf5987b760
Description:  Translation for luci-app-ipsec-vpnd - 简体中文 (Simplified Chinese)

Package: luci-i18n-ramfree-zh-cn
Version: 1.0-1
Depends: libc, luci-app-ramfree
Source: package/lean/luci-app-ramfree
SourceName: luci-i18n-ramfree-zh-cn
Section: luci
Architecture: all
Installed-Size: 426
Filename: luci-i18n-ramfree-zh-cn_1.0-1_all.ipk
Size: 1225
SHA256sum: 598afd1af2b5d37552bf4a0e8dbd9037c7572d7fceac2c2d8d0c866de76503fd
Description:  Translation for luci-app-ramfree - 简体中文 (Simplified Chinese)

Package: luci-i18n-unblockmusic-zh-cn
Version: 2.3.5-13
Depends: libc, luci-app-unblockmusic
Source: package/lean/luci-app-unblockmusic
SourceName: luci-i18n-unblockmusic-zh-cn
License: Apache-2.0
Section: luci
Maintainer: lean
Architecture: all
Installed-Size: 530
Filename: luci-i18n-unblockmusic-zh-cn_2.3.5-13_all.ipk
Size: 1372
SHA256sum: fd5615194861ddc92b6d653d839eecbad3096261c51f7c1746ea0089a35ee5bc
Description:  Translation for luci-app-unblockmusic - 简体中文 (Simplified Chinese)

Package: luci-i18n-uugamebooster-zh-cn
Version: 1.0-8
Depends: libc, luci-app-uugamebooster
Source: package/lean/luci-app-uugamebooster
SourceName: luci-i18n-uugamebooster-zh-cn
Section: luci
Architecture: all
Installed-Size: 592
Filename: luci-i18n-uugamebooster-zh-cn_1.0-8_all.ipk
Size: 1406
SHA256sum: e55646cbc6f66ed2769d83fd60b62a24b144513b79733e6f84e6c5c67ea38e22
Description:  Translation for luci-app-uugamebooster - 简体中文 (Simplified Chinese)

Package: luci-i18n-vlmcsd-zh-cn
Version: 1.0-5
Depends: libc, luci-app-vlmcsd
Source: package/lean/luci-app-vlmcsd
SourceName: luci-i18n-vlmcsd-zh-cn
Section: luci
Architecture: all
Installed-Size: 804
Filename: luci-i18n-vlmcsd-zh-cn_1.0-5_all.ipk
Size: 1610
SHA256sum: 7bcfba56d0e45595e3f6fb522ed7fc16402c2eab6a303541f85d3f5cd7f39a58
Description:  Translation for luci-app-vlmcsd - 简体中文 (Simplified Chinese)

Package: luci-i18n-vsftpd-zh-cn
Version: 1.0-3
Depends: libc, luci-app-vsftpd
Source: package/lean/luci-app-vsftpd
SourceName: luci-i18n-vsftpd-zh-cn
Section: luci
Architecture: all
Installed-Size: 2218
Filename: luci-i18n-vsftpd-zh-cn_1.0-3_all.ipk
Size: 3037
SHA256sum: 4d5def4260ebba69a483e86981b546a1ea6639eb954ad623cb3a6d13e4eb45d7
Description:  Translation for luci-app-vsftpd - 简体中文 (Simplified Chinese)

Package: luci-i18n-webadmin-zh-cn
Version: 2-1
Depends: libc, luci-app-webadmin
Source: package/lean/luci-app-webadmin
SourceName: luci-i18n-webadmin-zh-cn
Section: luci
Architecture: all
Installed-Size: 818
Filename: luci-i18n-webadmin-zh-cn_2-1_all.ipk
Size: 1631
SHA256sum: 64357d55df96d2945b3531f4e1f21049d03b518b33068ccc8d994ae588d52ea5
Description:  Translation for luci-app-webadmin - 简体中文 (Simplified Chinese)

Package: luci-i18n-zerotier-zh-cn
Version: 1.0-20
Depends: libc, luci-app-zerotier
Source: package/lean/luci-app-zerotier
SourceName: luci-i18n-zerotier-zh-cn
Section: luci
Architecture: all
Installed-Size: 823
Filename: luci-i18n-zerotier-zh-cn_1.0-20_all.ipk
Size: 1636
SHA256sum: eeed4451d914d4c67a463b5f59bccc4d9f8092fd7f81fab1a34a179f66892b90
Description:  Translation for luci-app-zerotier - 简体中文 (Simplified Chinese)

Package: luci-lib-fs
Version: 1.0-1
Depends: libc, luci, luci-lib-nixio
Source: package/lean/luci-lib-fs
SourceName: luci-lib-fs
Section: lang
Architecture: all
Installed-Size: 2344
Filename: luci-lib-fs_1.0-1_all.ipk
Size: 3001
SHA256sum: 4f39293355d347ef903fa8b26595e588f0ea2a5242f3384cf5607e9b749222de
Description:  luci-lib-fs

Package: luci-proto-bonding
Version: git-21.156.09145-ffc6bbe-1
Depends: libc, proto-bonding
Source: package/lean/luci-proto-bonding
SourceName: luci-proto-bonding
Section: luci
Maintainer: Helge Mader <ma@dev.tdt.de>
Architecture: all
Installed-Size: 4782
Filename: luci-proto-bonding_git-21.156.09145-ffc6bbe-1_all.ipk
Size: 5517
SHA256sum: 44ade34082eafb3347e3a79f272e6bfa78bfc3a13b30ba395dc26d163bbc377a
Description:  Support for Link Aggregation (Channel Bonding)

Package: microsocks
Version: 1.0.2-1
Depends: libc
Source: package/lean/microsocks
SourceName: microsocks
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: lean
Architecture: x86_64
Installed-Size: 5389
Filename: microsocks_1.0.2-1_x86_64.ipk
Size: 6112
SHA256sum: b246fffbf380b45444251042b850db4be428ab95bb461aaa10fc5ada1f9af6c5
Description:  microsocks is a Tiny Proxy in C.

Package: mkf2fs
Version: 1.13.0-1
Depends: libc, libf2fs6
Source: package/utils/f2fs-tools
SourceName: mkf2fs
License: GPL-2.0
Section: utils
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 14050
Filename: mkf2fs_1.13.0-1_x86_64.ipk
Size: 14797
SHA256sum: e1fb9b378f43cd1299581293ef02d5e52b71acf76da51b9a55f386329885eaa5
Description:  Utility for creating a Flash-Friendly File System (F2FS)

Package: netifd
Version: 2020-09-08-d7b614a8-1
Depends: libc, libuci, libnl-tiny, libubus20191227, ubus, ubusd, jshn, libubox20191228
Source: package/network/config/netifd
SourceName: netifd
License: GPL-2.0
Section: base
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 83835
Filename: netifd_2020-09-08-d7b614a8-1_x86_64.ipk
Size: 84672
SHA256sum: 38476302189b29510b070595a3eb547ffa28a473d019fcc747cbec0f8aefdc8f
Description:  OpenWrt Network Interface Configuration Daemon

Package: openssl-util
Version: 1.1.1k-1
Depends: libc, libopenssl1.1, libopenssl-conf
Source: package/libs/openssl
SourceName: openssl-util
License: OpenSSL
LicenseFiles: LICENSE
Section: utils
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: x86_64
Installed-Size: 268809
Filename: openssl-util_1.1.1k-1_x86_64.ipk
Size: 267293
SHA256sum: 4324fd3352ee482849082373a08c96c4e19ae23fca28e042399e52aab86c7795
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL command-line utility.

Package: openwrt-keyring
Version: 2019-07-25-8080ef34-1
Depends: libc
Provides: lede-keyring
Source: package/system/openwrt-keyring
SourceName: openwrt-keyring
License: GPL-2.0
Section: base
Maintainer: John Crispin <john@phrozen.org>
Architecture: x86_64
Installed-Size: 1320
Filename: openwrt-keyring_2019-07-25-8080ef34-1_x86_64.ipk
Size: 2098
SHA256sum: c62b29cd728f47df887ec858abe3d61d8e11e73933048e54f0027f6537ca3678
Description:  The keyring of with the developer using and gpg public keys.

Package: opkg
Version: 2020-05-07-f2166a89-1
Depends: libc, uclient-fetch, libpthread, libubox20191228
Source: package/system/opkg
SourceName: opkg
License: GPL-2.0
LicenseFiles: COPYING
Section: base
Essential: yes
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 73189
Filename: opkg_2020-05-07-f2166a89-1_x86_64.ipk
Size: 74267
SHA256sum: a3d193afa1e15d31792dd1806b689d641f405b5fd764048eb3adc3dc2e8c354d
Description:  Lightweight package management system
 opkg is the opkg Package Management System, for handling
 installation and removal of packages on a system. It can
 recursively follow dependencies and download all packages
 necessary to install a particular package.
 
 opkg knows how to install both .ipk and .deb packages.

Package: partx-utils
Version: 2.35.1-2
Depends: libc, libblkid1, libsmartcols1
Source: package/utils/util-linux
SourceName: partx-utils
License: GPL-2.0
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 45766
Filename: partx-utils_2.35.1-2_x86_64.ipk
Size: 46578
SHA256sum: 2a6858f6e06c56f09dec761c1c5f61b791e8a0b027e4fbba55c1c2ac0261925e
Description:  contains partx, addpart, delpart

Package: pdnsd-alt
Version: 1.2.9b-par-a8e46ccba7b0fa2230d6c42ab6dcd92926f6c21d
Depends: libc, libpthread
Source: package/lean/pdnsd-alt
SourceName: pdnsd-alt
Section: net
Architecture: x86_64
Installed-Size: 93256
Filename: pdnsd-alt_1.2.9b-par-a8e46ccba7b0fa2230d6c42ab6dcd92926f6c21d_x86_64.ipk
Size: 94292
SHA256sum: 870a1af26342ebc0e5d878dd2925a7b1b305c18639ae5ee0818fe0ee3e5a3e67
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: ppp-mod-pppoe
Version: 2.4.8-5
Depends: libc, kmod-pppoe
Source: package/network/services/ppp
SourceName: ppp-mod-pppoe
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 10328
Filename: ppp-mod-pppoe_2.4.8-5_x86_64.ipk
Size: 11095
SHA256sum: 4db1fd7841788ff69a18ef3c1422d52820bc20bc0a13cccea193f606d82ad6e5
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp
Version: 2.4.8-5
Depends: libc, kmod-ppp, libpthread, shellsync, kmod-mppe
Source: package/network/services/ppp
SourceName: ppp
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 126045
Filename: ppp_2.4.8-5_x86_64.ipk
Size: 126901
SHA256sum: 6a567efee2cd9d335c1b1b354dcd2cf1b13a0e3df4d0858a132699d5a0a10223
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: procd
Version: 2020-05-28-b9b39e20-2
Depends: libc, ubusd, ubus, libjson-script, ubox, libubox20191228, libubus20191227, libblobmsg-json, libjson-c4
Source: package/system/procd
SourceName: procd
License: GPL-2.0
Section: base
Require-User: :dialout=20 :audio=29
Maintainer: John Crispin <john@phrozen.org>
Architecture: x86_64
Installed-Size: 48935
Filename: procd_2020-05-28-b9b39e20-2_x86_64.ipk
Size: 49732
SHA256sum: 979501bc081f0c45dc8926ff4e1b4b673388afd7d66d22424cf40f84d8c3837d
Description:  OpenWrt system process manager

Package: resolveip
Version: 2
Depends: libc
Source: package/network/utils/resolveip
SourceName: resolveip
License: GPL-2.0
Section: utils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 1631
Filename: resolveip_2_x86_64.ipk
Size: 2503
SHA256sum: ba2bc027c52d14bc3f1d3e22db41bd232c3fdf0bbae4b866cd7e71569e49e1d7
Description:  This package contains the small resolveip utility which
 can be used by scripts to turn host names into numeric
 IP addresses. It supports IPv4 and IPv6 resolving and
 has a configurable timeout to guarantee a certain maximum
 runtime in case of slow or defunct DNS servers.

Package: rpcd
Version: 2020-05-26-078bb57e-1
Depends: libc, libubus20191227, libubox20191228, libuci, libblobmsg-json, libjson-c4
Source: package/system/rpcd
SourceName: rpcd
License: ISC
Section: utils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 22996
Filename: rpcd_2020-05-26-078bb57e-1_x86_64.ipk
Size: 23844
SHA256sum: b14b290636492ea12fa5b23798f9e50e1d69000ecb731e10aa8c3335acc0b408
Description:  This package provides the UBUS RPC backend server to expose various
 functionality to frontend programs via JSON-RPC.

Package: rt2800-usb-firmware
Version: 20201118-3
Depends: libc
Source: package/firmware/linux-firmware
SourceName: rt2800-usb-firmware
Section: firmware
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 2938
Filename: rt2800-usb-firmware_20201118-3_x86_64.ipk
Size: 3646
SHA256sum: b7ad56e0e2e91b358444feffcfabff1e857cb94be780df9a30b9fae529f54fde
Description:  Ralink RT28xx/3xxx USB firmware

Package: samba36-server
Version: 3.6.25-15
Depends: libc
Source: package/network/services/samba36
SourceName: samba36-server
License: GPL-3.0
LicenseFiles: COPYING
Section: net
CPE-ID: cpe:/a:samba:samba
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 982214
Filename: samba36-server_3.6.25-15_x86_64.ipk
Size: 970406
SHA256sum: f46169fd45fedaf7273122268e0da45f9662b058a41d21be1853f4141bc57b51
Description:  The Samba software suite is a collection of programs that implements the
 SMB protocol for UNIX systems, allowing you to serve files and printers to
 Windows, NT, OS/2 and DOS clients. This protocol is sometimes also referred
 to as the LanManager or Netbios protocol.

Package: shellsync
Version: 0.2-2
Depends: libc, libpthread, kmod-macvlan
Source: package/network/services/shellsync
SourceName: shellsync
Section: opt
Architecture: x86_64
Installed-Size: 2000
Filename: shellsync_0.2-2_x86_64.ipk
Size: 2719
SHA256sum: fcf0ca16eb914697fc4bba5dd0fadd69b5b3f18f1b84570def79256b38b5b246
Description:  A tool to sync different shell scripts.Based on syncppp patch by morfast.

Package: simple-obfs
Version: 0.0.5-5
Depends: libc, libpthread, libev
Source: package/lean/simple-obfs
SourceName: simple-obfs
License: GPLv3
LicenseFiles: LICENSE
Section: net
Maintainer: Jian Chang <aa65535@live.com>
Architecture: x86_64
Installed-Size: 30219
Filename: simple-obfs_0.0.5-5_x86_64.ipk
Size: 30968
SHA256sum: b747a32fe0d1b5ff04999318dfbf3b85a12c6b100eda96cf84cb5ea77579bb7e
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sysfsutils
Version: 2.1.0-3
Depends: libc, libsysfs2
Source: package/libs/sysfsutils
SourceName: sysfsutils
License: LGPL-2.1
LicenseFiles: COPYING cmd/GPL lib/LGPL
Section: utils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 8638
Filename: sysfsutils_2.1.0-3_x86_64.ipk
Size: 9499
SHA256sum: 6eed5f4fa68c4d7d622ea2f68fff16f6124e37928121766a2140a696289ba266
Description:  A utility built upon libsysfs that lists devices by bus, class, and topology.

Package: terminfo
Version: 6.2-1
Depends: libc
Source: package/libs/ncurses
SourceName: terminfo
License: MIT
LicenseFiles: README
Section: libs
Architecture: x86_64
Installed-Size: 6293
Filename: terminfo_6.2-1_x86_64.ipk
Size: 6959
SHA256sum: 4d400afa446c0c0f2dff5b26bc6795de1ad1457858c6d7f34da7c3c65aeda710
Description:  Terminal Info Database (ncurses)

Package: ubox
Version: 2019-12-31-0e34af14-4
Depends: libc, libubox20191228, ubusd, ubus, libubus20191227, libuci
Alternatives: 100:/sbin/rmmod:/sbin/kmodloader, 100:/sbin/insmod:/sbin/kmodloader, 100:/sbin/lsmod:/sbin/kmodloader, 100:/sbin/modinfo:/sbin/kmodloader, 100:/sbin/modprobe:/sbin/kmodloader
Source: package/system/ubox
SourceName: ubox
License: GPL-2.0
Section: base
Maintainer: John Crispin <john@phrozen.org>
Architecture: x86_64
Installed-Size: 15914
Filename: ubox_2019-12-31-0e34af14-4_x86_64.ipk
Size: 16659
SHA256sum: 46e7cc6530c46d175a73e64a6247e65a338080a42dc08303a9f2c0df57216892
Description:  OpenWrt system helper toolbox

Package: ubus
Version: 2020-02-05-171469e3-1
Depends: libc, libubus20191227, libblobmsg-json, ubusd
Source: package/system/ubus
SourceName: ubus
License: LGPL-2.1
Section: base
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 5950
Filename: ubus_2020-02-05-171469e3-1_x86_64.ipk
Size: 6704
SHA256sum: e003d9ae2afcb00ccc80f7f0a4cf4e6039973d82914a2cc8d4e1dd2a01f259bd
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2020-02-05-171469e3-1
Depends: libc, libubox20191228, libblobmsg-json
Source: package/system/ubus
SourceName: ubusd
License: LGPL-2.1
Section: base
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 12118
Filename: ubusd_2020-02-05-171469e3-1_x86_64.ipk
Size: 12860
SHA256sum: 0a6ab8581d8b6b21a145dbca1cf3abe5cd9836c7575902d3552c3fef89e1f206
Description:  OpenWrt RPC daemon

Package: uci
Version: 2018-08-11-4c8b4d6e-2
Depends: libc, libuci
Source: package/system/uci
SourceName: uci
License: LGPL-2.1
Section: base
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 7065
Filename: uci_2018-08-11-4c8b4d6e-2_x86_64.ipk
Size: 7851
SHA256sum: 76e692abc15fdd171872470991d17b22fc254347ae92122e992f5b96ee4b553d
Description:  Utility for the Unified Configuration Interface (UCI)

Package: uclient-fetch
Version: 2020-06-17-c6609861-1
Depends: libc, libuclient20160123
Provides: wget
Alternatives: 200:/usr/bin/wget:/bin/uclient-fetch
Source: package/libs/uclient
SourceName: uclient-fetch
License: ISC
Section: net
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 7060
Filename: uclient-fetch_2020-06-17-c6609861-1_x86_64.ipk
Size: 7854
SHA256sum: 3941cd35d2951226f8c8a1f7695e1390afc00a18800bf46c02683caa1fb4439e
Description:  Tiny wget replacement using libuclient

Package: uhttpd-mod-ubus
Version: 2020-06-03-939c281c-2
Depends: libc, uhttpd, libubus20191227, libblobmsg-json
Source: package/network/services/uhttpd
SourceName: uhttpd-mod-ubus
License: ISC
Section: net
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 6037
Filename: uhttpd-mod-ubus_2020-06-03-939c281c-2_x86_64.ipk
Size: 6831
SHA256sum: 8ac8bf48bee0c4e959800a632505ab2a30bf0eaafd25efff8f47db4d178f83dd
Description:  The ubus plugin adds a HTTP/JSON RPC proxy for ubus and publishes the
 session.* namespace and procedures.

Package: uhttpd
Version: 2020-06-03-939c281c-2
Depends: libc, libubox20191228, libblobmsg-json, libjson-script, libjson-c4
Source: package/network/services/uhttpd
SourceName: uhttpd
License: ISC
Section: net
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 28467
Filename: uhttpd_2020-06-03-939c281c-2_x86_64.ipk
Size: 29337
SHA256sum: eb7fedf2c760945fa653d8d631230cf1b5fc233fc329548f16e97e1ad36981ea
Description:  uHTTPd is a tiny single threaded HTTP server with TLS, CGI and Lua
 support. It is intended as a drop-in replacement for the Busybox
 HTTP daemon.

Package: urandom-seed
Version: 1.0-2
Depends: libc, getrandom
Source: package/system/urandom-seed
SourceName: urandom-seed
License: GPL-2.0-only
Section: base
Architecture: x86_64
Installed-Size: 836
Filename: urandom-seed_1.0-2_x86_64.ipk
Size: 1557
SHA256sum: d5f070385fc0076a84e734061682eb6ba3498cd71209e49487b60c346aa32f9b
Description:  /etc/urandom.seed handling for OpenWrt

Package: urngd
Version: 2020-01-21-c7f7b6b6-1
Depends: libc, libubox20191228
Source: package/system/urngd
SourceName: urngd
License: GPL-2.0 BSD-3-Clause
Section: utils
Architecture: x86_64
Installed-Size: 4731
Filename: urngd_2020-01-21-c7f7b6b6-1_x86_64.ipk
Size: 5678
SHA256sum: 8a6808e2e8cec5f5002a50915994595191e179d67d8c27e899e219abc897984c
Description:  urngd is OpenWrt's micro non-physical true random number generator based on
 timing jitter.
 
 Using the Jitter RNG core, the rngd provides an entropy source that feeds into
 the Linux /dev/random device if its entropy runs low. It updates the
 /dev/random entropy estimator such that the newly provided entropy unblocks
 /dev/random.
 
 The seeding of /dev/random also ensures that /dev/urandom benefits from
 entropy. Especially during boot time, when the entropy of Linux is low, the
 Jitter RNGd provides a source of sufficient entropy.

Package: usign
Version: 2020-05-23-f1f65026-1
Depends: libc, libubox20191228
Source: package/system/usign
SourceName: usign
License: ISC
Section: base
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 11399
Filename: usign_2020-05-23-f1f65026-1_x86_64.ipk
Size: 12131
SHA256sum: 34908869fbcf8520bba3c4fab56e2fe6ce9027ab25f8d77b6c61dada9ecce56e
Description:  OpenWrt signature verification utility

Package: uugamebooster
Version: v2.10.0-8
Depends: libc, kmod-tun
Source: package/lean/uugamebooster
SourceName: uugamebooster
Section: net
Architecture: x86_64
Installed-Size: 1247099
Filename: uugamebooster_v2.10.0-8_x86_64.ipk
Size: 1246867
SHA256sum: c785c33de9e87672a81339264534666febc99646d418089da903ab4d606620a9
Description:  NetEase's UU Game Booster Accelerates Triple-A Gameplay and Market

Package: vlmcsd
Version: svn1113-1
Depends: libc, libpthread
Source: package/lean/vlmcsd
SourceName: vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: fuyumi <280604399@qq.com>
Architecture: x86_64
Installed-Size: 22488
Filename: vlmcsd_svn1113-1_x86_64.ipk
Size: 23249
SHA256sum: 50089fd549753e9ed0a363ac938f69aaa5359422dd0ae82e0bcf7c842f5738ca
Description:  vlmcsd is a KMS Emulator in C.

Package: vsftpd-alt
Version: 3.0.3-7
Depends: libc, libuci
Source: package/lean/vsftpd-alt
SourceName: vsftpd-alt
License: GPLv2
Section: net
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: x86_64
Installed-Size: 53797
Filename: vsftpd-alt_3.0.3-7_x86_64.ipk
Size: 54598
SHA256sum: 8350f8676fdea19ce65211588ef62321d6019397b17e5bc839c894591053fa20
Description:  A fast and secure FTP server (with aio support)

Package: wget
Version: 1.20.3-4
Depends: libc, libpcre, zlib, libopenssl1.1, librt
Provides: gnu-wget, wget-ssl
Alternatives: 300:/usr/bin/wget:/usr/bin/wget-ssl
Source: package/lean/wget
SourceName: wget
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: net
CPE-ID: cpe:/a:gnu:wget
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: x86_64
Installed-Size: 212958
Filename: wget_1.20.3-4_x86_64.ipk
Size: 214128
SHA256sum: b2fbff5b0931bebee2afec11dc77d526a1b6bc16b4f70d48509bf60988e378f1
Description:  Wget is a network utility to retrieve files from the Web using http
 and ftp, the two most widely used Internet protocols. It works
 non-interactively, so it will work in the background, after having
 logged off. The program supports recursive retrieval of web-authoring
 pages as well as ftp sites -- you can use wget to make mirrors of
 archives and home pages or to travel the Web like a WWW robot.
 This package is built with SSL support.

Package: wireless-regdb
Version: 2020.11.20-1
Depends: libc
Source: package/firmware/wireless-regdb
SourceName: wireless-regdb
Section: firmware
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: all
Installed-Size: 1953
Filename: wireless-regdb_2020.11.20-1_all.ipk
Size: 2678
SHA256sum: ad5b19a1d815728db9fc9dd5167331e20f10ffa9ff0212a6a09c2e0467ab520f
Description:  Wireless Regulatory Database

Package: wol
Version: 0.7.1-3
Depends: libc
Source: package/lean/wol
SourceName: wol
Section: net
Architecture: x86_64
Installed-Size: 9178
Filename: wol_0.7.1-3_x86_64.ipk
Size: 9940
SHA256sum: 9a85d689d319030acf2160bfa7928a7e8bfc2233d22b8c74222f766455b90a73
Description:  wol implements Wake On LAN functionality in a small program.
 It wakes up hardware that is Magic Packet compliant.

Package: wpad
Version: 2020-06-08-5a8b3662-22
Depends: libc, libnl-tiny, hostapd-common, libubus20191227
Conflicts: hostapd, hostapd-basic, hostapd-basic-openssl, hostapd-basic-wolfssl, hostapd-mini, hostapd-openssl, hostapd-wolfssl
Provides: hostapd, wpa-supplicant
Source: package/network/services/hostapd
SourceName: wpad
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:w1.fi:hostapd
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 646900
Filename: wpad_2020-06-08-5a8b3662-22_x86_64.ipk
Size: 647621
SHA256sum: b1db3ea3760d44c25b50d52dd5c7c0354e23be467dfab4c5cdb8cac99708f08a
Description:  This package contains a full featured IEEE 802.1x/WPA/EAP/RADIUS
 Authenticator and Supplicant

Package: zlib
Version: 1.2.11-3
Depends: libc
Source: package/libs/zlib
SourceName: zlib
License: Zlib
LicenseFiles: README
Section: libs
CPE-ID: cpe:/a:gnu:zlib
Architecture: x86_64
Installed-Size: 41472
Filename: zlib_1.2.11-3_x86_64.ipk
Size: 42263
SHA256sum: 1b02c1b120463eab15c48fd6053882a72cd8376de71d81f4a5d33701b80ce845
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

