Package: UnblockNeteaseMusicGo
Version: 0.2.10-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 1798767
Filename: UnblockNeteaseMusicGo_0.2.10-1_x86_64.ipk
Size: 1799900
SHA256sum: 2cfc175dc86cd1a2526afbef472f9d1526908103a5c9acc3b86f2a806f9b56ff
Description:  Revive Netease Cloud Music (Golang)

Package: adbyby
Version: 2.7-20200315
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 401259
Filename: adbyby_2.7-20200315_x86_64.ipk
Size: 402025
SHA256sum: 04634e933813a6d02fa26faaa548e6b460d05ff71dd92839fdd8ae593cbcb5b6
Description:  Adbyby is a powerful adblock module to block ad,just like adblock.

Package: amdgpu-firmware
Version: 20201118-3
Depends: libc
Section: firmware
Architecture: x86_64
Installed-Size: 13060745
Filename: amdgpu-firmware_20201118-3_x86_64.ipk
Size: 12958349
SHA256sum: 66af46a2e07daf5c1ee84b29df22275cc136dd841ab3cefd40c1ff6682e1c09d
Description:  AMDGPU Video Driver firmware

Package: ath10k-board-qca9888
Version: 20201118-3
Depends: libc
Section: firmware
Architecture: x86_64
Installed-Size: 4820
Filename: ath10k-board-qca9888_20201118-3_x86_64.ipk
Size: 5387
SHA256sum: 838f97664b9e1b1c83504b667f69a49d3eefe04589046e5db1b091376b39f720
Description:  ath10k qca9888 board firmware

Package: ath10k-board-qca988x
Version: 20201118-3
Depends: libc
Section: firmware
Architecture: x86_64
Installed-Size: 778
Filename: ath10k-board-qca988x_20201118-3_x86_64.ipk
Size: 1507
SHA256sum: eae1b7de2a4450a7f649762e6dcc2673172c076f114e3fd670dcab13a723f09d
Description:  ath10k qca988x board firmware

Package: ath10k-board-qca9984
Version: 20201118-3
Depends: libc
Section: firmware
Architecture: x86_64
Installed-Size: 9799
Filename: ath10k-board-qca9984_20201118-3_x86_64.ipk
Size: 10134
SHA256sum: 85a762599aaa1124d543bd370f8ed3378735db8f5b27564e26a8dbb216586a9d
Description:  ath10k qca9984 board firmware

Package: ath10k-firmware-qca9888
Version: 20201118-3
Depends: libc, ath10k-board-qca9888
Section: firmware
Architecture: x86_64
Installed-Size: 527245
Filename: ath10k-firmware-qca9888_20201118-3_x86_64.ipk
Size: 526962
SHA256sum: 35238473b4519d7cc3d32fac1a345c7e955b53e41fe92bd9c58532514dc0f52a
Description:  ath10k qca9888 firmware

Package: ath10k-firmware-qca988x
Version: 20201118-3
Depends: libc, ath10k-board-qca988x
Section: firmware
Architecture: x86_64
Installed-Size: 218891
Filename: ath10k-firmware-qca988x_20201118-3_x86_64.ipk
Size: 219745
SHA256sum: adfcbe57e81c4741e2506a2a93098189601e035f196936590bd4f27706ea14e9
Description:  ath10k qca988x firmware

Package: ath10k-firmware-qca9984
Version: 20201118-3
Depends: libc, ath10k-board-qca9984
Section: firmware
Architecture: x86_64
Installed-Size: 521678
Filename: ath10k-firmware-qca9984_20201118-3_x86_64.ipk
Size: 518486
SHA256sum: 28bbf85c2030ec71359f6471131757d36126b5847e209a3996973cd317ffde59
Description:  ath10k qca9984 firmware

Package: ath9k-htc-firmware
Version: 20201118-3
Depends: libc
Section: firmware
Architecture: x86_64
Installed-Size: 61889
Filename: ath9k-htc-firmware_20201118-3_x86_64.ipk
Size: 62361
SHA256sum: 1d6b797c731a8df9adf6a9051a16d45ff4bbfb2208191825c26c353d4118b30d
Description:  AR9271/AR7010 firmware

Package: autocore-x86
Version: 1-36
Depends: libc, bc, lm-sensors, ethtool
Section: opt
Architecture: x86_64
Installed-Size: 7787
Filename: autocore-x86_1-36_x86_64.ipk
Size: 8520
SHA256sum: 7e1ae4adddc12541e8582ae13b1efcd8124c9fe5418cb2a5a6867e5363536366
Description:  A usb autoconfig hotplug script.

Package: automount
Version: 1-34
Depends: libc, block-mount, kmod-usb-storage, kmod-usb-storage-extras, kmod-usb-storage-uas, kmod-fs-vfat, kmod-fs-ext4, kmod-fs-exfat, antfs-mount, libblkid1
Section: opt
Architecture: x86_64
Installed-Size: 691
Filename: automount_1-34_x86_64.ipk
Size: 1443
SHA256sum: e11fc81dfcbbceacaeb651f07f513bb22c0faee618e261b5f7dfef5d004b4bd5
Description:  A usb autoconfig hotplug script.

Package: bnx2-firmware
Version: 20201118-3
Depends: libc
Section: firmware
Architecture: x86_64
Installed-Size: 705240
Filename: bnx2-firmware_20201118-3_x86_64.ipk
Size: 705353
SHA256sum: 6d8d02e92f14cad898a608642eaecd2077b4ea059ce32250b790ae3c3944b338
Description:  Broadcom BCM5706/5708/5709/5716 firmware

Package: brcmfmac-firmware-43602a1-pcie
Version: 20201118-3
Depends: libc
Section: firmware
Architecture: x86_64
Installed-Size: 370273
Filename: brcmfmac-firmware-43602a1-pcie_20201118-3_x86_64.ipk
Size: 370419
SHA256sum: 6e96fcb5a71a691f77893c01e810f01462ab05d36502660aeb0bb3aff7bf0687
Description:  Broadcom 43602a1 FullMAC PCIe firmware

Package: busybox
Version: 1.31.1-2
Depends: libc
License: GPL-2.0
Section: base
CPE-ID: cpe:/a:busybox:busybox
Essential: yes
Architecture: x86_64
Installed-Size: 228833
Filename: busybox_1.31.1-2_x86_64.ipk
Size: 229602
SHA256sum: 5e900b4324e39a3caedb50936ffa137faa4b34cad495bf68ae38d4d870472b3f
Description:  The Swiss Army Knife of embedded Linux.
 It slices, it dices, it makes Julian Fries.

Package: ca-bundle
Version: 20210119-1
Depends: libc
Provides: ca-certs
Section: base
Architecture: all
Installed-Size: 115934
Filename: ca-bundle_20210119-1_all.ipk
Size: 116731
SHA256sum: 7020fbb734a1d7436e1d8135ead661aa5d88f002ccaf7c7751b336875d186992
Description:  System CA certificates as a bundle

Package: ca-certificates
Version: 20210119-1
Depends: libc
Provides: ca-certs
Section: base
Architecture: all
Installed-Size: 125665
Filename: ca-certificates_20210119-1_all.ipk
Size: 126345
SHA256sum: 241e949c5dc4b13618f5627967ff8ca40db6bb4290d28a91daa7c8f06f6b0714
Description:  System CA certificates

Package: coremark
Version: 2020-05-28-7685fd32-15
Depends: libc
Section: utils
Architecture: x86_64
Installed-Size: 8947
Filename: coremark_2020-05-28-7685fd32-15_x86_64.ipk
Size: 9752
SHA256sum: 9402cd889f655854800f9e8e7d02a703ed633c1ec5eea7b2d6e1accd78d19d55
Description:  Embedded Microprocessor Benchmark

Package: curl
Version: 7.76.0
Depends: libc, libcurl4
License: MIT
Section: net
CPE-ID: cpe:/a:haxx:libcurl
Architecture: x86_64
Installed-Size: 55467
Filename: curl_7.76.0_x86_64.ipk
Size: 56246
SHA256sum: ff9e9b31e6766dec49afa8a21354d3b0b4ce0914c9ead2a14e7ae226f456be06
Description:  A client-side URL transfer utility

Package: ddns-scripts_aliyun
Version: 1.0.3-1
Depends: libc, ddns-scripts, wget, openssl-util
License: GPLv2
Section: net
Architecture: all
Installed-Size: 3728
Filename: ddns-scripts_aliyun_1.0.3-1_all.ipk
Size: 4791
SHA256sum: 6ed55ce5e27a66bb435472822fbee46590636a61b5dbd895c5eed77fdc6c24fd
Description:  Dynamic DNS Client scripts extension for AliYun.com

Package: ddns-scripts_dnspod
Version: 1.0.2-1
Depends: libc, ddns-scripts, wget, ca-certificates
License: GPLv2
Section: net
Architecture: all
Installed-Size: 2589
Filename: ddns-scripts_dnspod_1.0.2-1_all.ipk
Size: 3687
SHA256sum: fecac68573d0da0f31e11a10953108413c33f46ca387a0b4c8ca22490b41413f
Description:  Dynamic DNS Client scripts extension for Dnspod.com/Dnspod.cn

Package: default-settings
Version: 2-12
Depends: libc, luci-base, luci, luci-compat
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1980
Filename: default-settings_2-12_all.ipk
Size: 2717
SHA256sum: c62705ae07149194263266750073d9637a80d355ccbde1bbc0f3f4f113731500
Description:  Language Support Packages.

Package: dns2socks
Version: 2.1-1
Depends: libc, libpthread
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 10474
Filename: dns2socks_2.1-1_x86_64.ipk
Size: 11225
SHA256sum: 1cba2f09735710d8b15bca6ef14b16ab4901bd8a6b3609537a8bbc7436afffb1
Description:  This is a utility to resolve DNS requests via a SOCKS5 tunnel and caches the answers.

Package: dnsmasq-full
Version: 2.85-1
Depends: libc, libubus20191227, kmod-ipt-ipset
Provides: dnsmasq
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:thekelleys:dnsmasq
Architecture: x86_64
Installed-Size: 134872
Filename: dnsmasq-full_2.85-1_x86_64.ipk
Size: 135741
SHA256sum: 016347a239e58e679edfc67f8bbf77eb541f954ab79618eca63880945f9bfb9f
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.
 
 This is a fully configurable variant with DHCPv4, DHCPv6, DNSSEC, Authoritative DNS
 and IPset, Conntrack support & NO_ID enabled by default.

Package: dropbear
Version: 2020.80-1
Depends: libc
Alternatives: 100:/usr/bin/ssh:/usr/sbin/dropbear, 100:/usr/bin/scp:/usr/sbin/dropbear
License: MIT
Section: net
CPE-ID: cpe:/a:matt_johnston:dropbear_ssh_server
Architecture: x86_64
Installed-Size: 102723
Filename: dropbear_2020.80-1_x86_64.ipk
Size: 103680
SHA256sum: c818833ac8b08c5211db45d9563eb51794cfd806c657ecbc0c1c4f4721b58d76
Description:  A small SSH2 server/client designed for small memory environments.

Package: e2fsprogs
Version: 1.45.6-1
Depends: libc, libuuid1, libext2fs2
License: GPL-2.0
Section: utils
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: x86_64
Installed-Size: 175949
Filename: e2fsprogs_1.45.6-1_x86_64.ipk
Size: 176710
SHA256sum: 8b68e888a2bd785cd0207ba203462172387b97f2f994efadb2c2efb51ca7ecd6
Description:  This package contains essential ext2 filesystem utilities which consists of
 e2fsck, mke2fs and most of the other core ext2 filesystem utilities.

Package: ethtool
Version: 5.4-1
Depends: libc
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 35433
Filename: ethtool_5.4-1_x86_64.ipk
Size: 36264
SHA256sum: 02915afb3ee35bcc45a5a4d909f997931eda94bf2e49134efb3bac050aa6125d
Description:  ethtool is a small utility for examining and tuning your ethernet-based
 network interface

Package: fdisk
Version: 2.35.1-2
Depends: libc, libblkid1, libsmartcols1, libfdisk1, libncursesw6
License: GPL-2.0
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 49405
Filename: fdisk_2.35.1-2_x86_64.ipk
Size: 50301
SHA256sum: 278688378d3700cfa764b7e62ec173e50e4daf5c503b3e3186cddb74d0eb9cd5
Description:  a menu-driven program for creation and manipulation of partition tables

Package: firewall
Version: 2019-11-22-8174814a-1
Depends: libc, libubox20191228, libubus20191227, libuci, libip4tc2, libip6tc2, libxtables12, kmod-ipt-core, kmod-ipt-conntrack, kmod-nf-conntrack6, kmod-ipt-nat, iptables-mod-fullconenat
License: ISC
Section: net
Architecture: x86_64
Installed-Size: 49666
Filename: firewall_2019-11-22-8174814a-1_x86_64.ipk
Size: 50638
SHA256sum: 7de74e83284bdda89252dd74817bbe7a53b9cfa9aefc3793863d0c195abf1a4a
Description:  This package provides a config-compatible C implementation of the UCI firewall.

Package: getrandom
Version: 2019-12-31-0e34af14-4
Depends: libc
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 1519
Filename: getrandom_2019-12-31-0e34af14-4_x86_64.ipk
Size: 2263
SHA256sum: 53bad5a60b752e11beaa780dd5498c07910c651486b78d1b16da4a9f914e808e
Description:  OpenWrt getrandom system helper

Package: hostapd-common
Version: 2020-06-08-5a8b3662-22
Depends: libc
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:w1.fi:hostapd
Architecture: x86_64
Installed-Size: 10356
Filename: hostapd-common_2020-06-08-5a8b3662-22_x86_64.ipk
Size: 11121
SHA256sum: f46102019a96eb7923a40f140ca457793a64a0595c1b8f3c57fac9e67b0ec8b5
Description:  hostapd/wpa_supplicant common support files

Package: ip-full
Version: 5.7.0-2
Depends: libc, libnl-tiny, libelf1
Provides: ip
Alternatives: 300:/sbin/ip:/usr/libexec/ip-full
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: x86_64
Installed-Size: 197438
Filename: ip-full_5.7.0-2_x86_64.ipk
Size: 198345
SHA256sum: fb069e534387f999a4ba82c18ac8a51cf52b8c9ea0065e493f6ccc597d5a8a0e
Description:  Routing control utility (Full)

Package: ipset
Version: 7.4-1
Depends: libc, kmod-ipt-ipset, libmnl0, libipset13
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 1271
Filename: ipset_7.4-1_x86_64.ipk
Size: 2009
SHA256sum: ce2a605440ef5537c838ea4fe52fd552305779d8695feb8d81f2340608e445d6
Description:  IPset administration utility

Package: iptables-mod-fullconenat
Version: 2019-10-21-0cf3b48f-3
Depends: libc, iptables, kmod-ipt-fullconenat
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 2419
Filename: iptables-mod-fullconenat_2019-10-21-0cf3b48f-3_x86_64.ipk
Size: 3184
SHA256sum: 8bf8bee2b5c06b7ce4f0c3eeff5e970b870686191fe31f70ed736d0b2917ce6b
Description:  FULLCONENAT iptables extension

Package: iw
Version: 5.8-1
Depends: libc, libnl-tiny
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 41806
Filename: iw_5.8-1_x86_64.ipk
Size: 42615
SHA256sum: 81cfd6d09057ca3797bf44ce303827ae80605cdc8393880dbf5e2f49c06a31ea
Description:  cfg80211 interface configuration utility

Package: jshn
Version: 2020-05-25-66195aee-1
Depends: libc, libjson-c4, libubox20191228, libblobmsg-json
License: ISC
Section: utils
Architecture: x86_64
Installed-Size: 6284
Filename: jshn_2020-05-25-66195aee-1_x86_64.ipk
Size: 7083
SHA256sum: 084990e4d5c0876f8aab712f453ad18932e0eb6a90e58fa58f5353ee55b4be7d
Description:  Library for parsing and generating JSON from shell scripts

Package: jsonfilter
Version: 2018-02-04-c7e938d6-1
Depends: libc, libubox20191228, libjson-c4
License: ISC
Section: base
Architecture: x86_64
Installed-Size: 9705
Filename: jsonfilter_2018-02-04-c7e938d6-1_x86_64.ipk
Size: 10468
SHA256sum: 2e1a7abbfa04b2056c11fa41bb7a06a1fb0190edd1f451482230aa1583e4343b
Description:  OpenWrt JSON filter utility

Package: libblkid1
Version: 2.35.1-2
Depends: libc, libuuid1
Provides: libblkid
License: GPL-2.0
Section: libs
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 126663
Filename: libblkid1_2.35.1-2_x86_64.ipk
Size: 127555
SHA256sum: ea739e76493a93b5ed78571867f78cf880708f6ecd209573c2e6482ef80ac04a
Description:  The libblkid library is used to identify block devices (disks) as to their
 content (e.g. filesystem type, partitions) as well as extracting additional
 information such as filesystem labels/volume names, partitions, unique
 identifiers/serial numbers...

Package: libblobmsg-json
Version: 2020-05-25-66195aee-1
Depends: libc, libjson-c4, libubox20191228
License: ISC
Section: libs
Architecture: x86_64
Installed-Size: 3698
Filename: libblobmsg-json_2020-05-25-66195aee-1_x86_64.ipk
Size: 4448
SHA256sum: b981c23e3f431715ae0cbc34ec172b7b5e1f839eb4a71d40583fe850775463f1
Description:  blobmsg <-> json conversion library

Package: libcomerr0
Version: 1.45.6-1
Depends: libc, libuuid1
Provides: libcomerr
License: GPL-2.0
Section: libs
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: x86_64
Installed-Size: 4080
Filename: libcomerr0_1.45.6-1_x86_64.ipk
Size: 4852
SHA256sum: 710b0cba7f8ea9dcf628f02ae802b2c9674794ebcce634b9c1fa53cc3a2b8e7a
Description:  This package contains libcom_err, the common error description library
 bundled with e2fsprogs.

Package: libcurl4
Version: 7.76.0
Depends: libc, libopenssl1.1, ca-bundle
Provides: libcurl
License: MIT
Section: libs
CPE-ID: cpe:/a:haxx:libcurl
Architecture: x86_64
Installed-Size: 154796
Filename: libcurl4_7.76.0_x86_64.ipk
Size: 155605
SHA256sum: 9ba5fbe01ae135739357aa6fa6e066abdd2b2d124b02b92e6d2bb688354fd81c
Description:  A client-side URL transfer library

Package: libelf1
Version: 0.179-1
Depends: libc, zlib
Provides: libelf, libelf1-1
License: GPL-3.0-or-later
Section: libs
CPE-ID: cpe:/a:elfutils_project:elfutils
Architecture: x86_64
Installed-Size: 39418
Filename: libelf1_0.179-1_x86_64.ipk
Size: 40285
SHA256sum: a98e06e8131b5a3fdb8962cc726bbe992bf01be04955a644bb5989b80cb94d64
Description:  ELF manipulation libraries (libelf)

Package: libext2fs2
Version: 1.45.6-1
Depends: libc, libuuid1, libblkid1, libss2, libcomerr0
Provides: libext2fs
License: GPL-2.0
Section: libs
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: x86_64
Installed-Size: 173967
Filename: libext2fs2_1.45.6-1_x86_64.ipk
Size: 174457
SHA256sum: 43ddb657879d20b73597386cbfe91cb9c5c7057f12cc483ded6d6d282b389b51
Description:  libext2fs is a library which can access ext2, ext3 and ext4 filesystems.

Package: libf2fs6
Version: 1.13.0-1
Depends: libc, libuuid1
Provides: libf2fs
License: GPL-2.0
Section: libs
Architecture: x86_64
Installed-Size: 38416
Filename: libf2fs6_1.13.0-1_x86_64.ipk
Size: 39114
SHA256sum: 59e40681e0b09a96cbed6daad9c781b1892b235bd7193553962718e251020d81
Description:  Library for Flash-Friendly File System (F2FS) tools

Package: libfdisk1
Version: 2.35.1-2
Depends: libc, libuuid1, libblkid1
Provides: libfdisk
License: GPL-2.0
Section: libs
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 160735
Filename: libfdisk1_2.35.1-2_x86_64.ipk
Size: 161554
SHA256sum: 0c042f198107c834503d06e9d62cda6c8e67045261d7f6aeddb237e3cdeb6369
Description:  The libfdisk library is used for manipulating with partition tables.

Package: libgmp10
Version: 6.1.2-2
Depends: libc
Provides: libgmp
License: GPL-2.0+
Section: libs
Architecture: x86_64
Installed-Size: 209231
Filename: libgmp10_6.1.2-2_x86_64.ipk
Size: 210040
SHA256sum: 48cdeb94f566998b64b53e6625b3e69a5ad52d33b7a9ece5a76fad0237e57313
Description:  GMP is a free library for arbitrary precision arithmetic, operating on
 signed integers, rational numbers, and floating point numbers.

Package: libipset13
Version: 7.4-1
Depends: libc, kmod-ipt-ipset, libmnl0
Provides: libipset
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 46690
Filename: libipset13_7.4-1_x86_64.ipk
Size: 47038
SHA256sum: 5f2686fea97cf5132f74086d8607f06097515634bb6a72b46c51da5086a367de
Description:  IPset administration utility

Package: libjson-c4
Version: 0.13.1-2
Depends: libc
Provides: libjson-c
License: MIT
Section: libs
CPE-ID: cpe:/a:json-c_project:json-c
Architecture: x86_64
Installed-Size: 23344
Filename: libjson-c4_0.13.1-2_x86_64.ipk
Size: 24109
SHA256sum: 4bd1bbd009db0dfadb0e079f1d9abbdc33d420e0119853b53ae6ae00ce1f808c
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script
Version: 2020-05-25-66195aee-1
Depends: libc, libubox20191228
License: ISC
Section: utils
Architecture: x86_64
Installed-Size: 5275
Filename: libjson-script_2020-05-25-66195aee-1_x86_64.ipk
Size: 6004
SHA256sum: 8593245a46deb4ab415eeddf8956d811e3767cc62d96edeb52da04c3dc63393f
Description:  Minimalistic JSON based scripting engine

Package: liblua5.1.5
Version: 5.1.5-7
Depends: libc
Provides: liblua
License: MIT
Section: libs
Architecture: x86_64
Installed-Size: 73269
Filename: liblua5.1.5_5.1.5-7_x86_64.ipk
Size: 74132
SHA256sum: 32c69d3780187648ef5b02992feb87c935c2d262ac76033306661fc06ebe3613
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: libmbedtls12
Version: 2.16.10-1
Depends: libc
Provides: libmbedtls
License: GPL-2.0-or-later
Section: libs
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: x86_64
Installed-Size: 187471
Filename: libmbedtls12_2.16.10-1_x86_64.ipk
Size: 188004
SHA256sum: 2f8d88afdbe00dd82221dd94425e75762f9b3c18a64c4673fab85015f5e77fa7
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: libmnl0
Version: 1.0.4-2
Depends: libc
Provides: libmnl
License: LGPL-2.1+
Section: libs
Architecture: x86_64
Installed-Size: 6831
Filename: libmnl0_1.0.4-2_x86_64.ipk
Size: 8063
SHA256sum: 94bc879f8bf05b8d32487d7cc92be606f278b04c12653f6319938f70616a8b4f
Description:  libmnl is a minimalistic user-space library oriented to Netlink developers.
 There are a lot of common tasks in parsing, validating, constructing of
 both the Netlink header and TLVs that are repetitive and easy to get wrong.
 This library aims to provide simple helpers that allows you to re-use code
 and to avoid re-inventing the wheel. The main features of this library are:
 .
 * Small: the shared library requires around 30KB for an x86-based computer.
 .
 * Simple: this library avoids complexity and elaborated abstractions that
 tend to hide Netlink details.
 .
 * Easy to use: the library simplifies the work for Netlink-wise developers.
 It provides functions to make socket handling, message building, validating,
 parsing and sequence tracking, easier.
 .
 * Easy to re-use: you can use the library to build your own abstraction layer
 on top of this library.
 .
 * Decoupling: the interdependency of the main bricks that compose the library
 is reduced, i.e. the library provides many helpers, but the programmer is not
 forced to use them.

Package: libncurses6
Version: 6.2-1
Depends: libc, terminfo
Provides: libncursesw, libncurses, libncursesw6
License: MIT
Section: libs
Architecture: x86_64
Installed-Size: 178540
Filename: libncurses6_6.2-1_x86_64.ipk
Size: 178190
SHA256sum: 523135693da9dd6a068ce7650f62a521fdeaffdd8513c9756a242fa9e583067a
Description:  Terminal handling library (Unicode)

Package: libnghttp2-14
Version: 1.41.0-1
Depends: libc
Provides: libnghttp2
License: MIT
Section: libs
Architecture: x86_64
Installed-Size: 63830
Filename: libnghttp2-14_1.41.0-1_x86_64.ipk
Size: 63004
SHA256sum: 13da90951b3a5db130b25c699d05ebc5db53224df5c1477303fc23b189b9619b
Description:  C library implementing the framing layer of the HTTP/2 protocol. It can be used to build a HTTP/2-capable HTTP client or server

Package: libnl-tiny
Version: 2019-10-29-0219008c-1
Depends: libc
License: LGPL-2.1
Section: libs
Architecture: x86_64
Installed-Size: 15393
Filename: libnl-tiny_2019-10-29-0219008c-1_x86_64.ipk
Size: 16125
SHA256sum: 7e2b0c24519eb84a58e0b22db232935e4396c2a28e98b410049f02922f3f3ff6
Description:  This package contains a stripped down version of libnl

Package: libopenssl-conf
Version: 1.1.1k-1
Depends: libc, libopenssl1.1
License: OpenSSL
Section: libs
CPE-ID: cpe:/a:openssl:openssl
Architecture: x86_64
Installed-Size: 4783
Filename: libopenssl-conf_1.1.1k-1_x86_64.ipk
Size: 5766
SHA256sum: e3277297762b250b7a7a1540b8bb01adf2de9368a3a77466e564b8710824c6d4
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package installs the OpenSSL configuration file /etc/ssl/openssl.cnf.

Package: libopenssl1.1
Version: 1.1.1k-1
Depends: libc, kmod-crypto-user, kmod-cryptodev
Provides: libopenssl
License: OpenSSL
Section: libs
CPE-ID: cpe:/a:openssl:openssl
Architecture: x86_64
Installed-Size: 1534428
Filename: libopenssl1.1_1.1.1k-1_x86_64.ipk
Size: 1527774
SHA256sum: fc828413f8f52b3ae4c03fc308c4882e6aa3a639506c7125cd5132ffc5f1051c
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libpcre
Version: 8.44-2
Depends: libc
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:pcre:pcre
Architecture: x86_64
Installed-Size: 142440
Filename: libpcre_8.44-2_x86_64.ipk
Size: 143324
SHA256sum: 1257ddcdfc35a91f5a6649fea8884c96788843d41f3960cc6397b7c93a0c2717
Description:  A Perl Compatible Regular Expression library

Package: libreadline8
Version: 8.0-1
Depends: libc, libncursesw6
Provides: libreadline
License: GPL-3.0
Section: libs
CPE-ID: cpe:/a:gnu:readline
Architecture: x86_64
Installed-Size: 128886
Filename: libreadline8_8.0-1_x86_64.ipk
Size: 128875
SHA256sum: e908ac67496952ec03667fe82701cc2ef619da90a62dfe8ddde37c29c2e4e0ee
Description:  The Readline library provides a set of functions for use by applications
 that allow users to edit command lines as they are typed in. Both Emacs
 and vi editing modes are available. The Readline library includes
 additional functions to maintain a list of previously-entered command
 lines, to recall and perhaps reedit those lines, and perform csh-like
 history expansion on previous commands.

Package: libsmartcols1
Version: 2.35.1-2
Depends: libc, librt
Provides: libsmartcols
License: GPL-2.0
Section: libs
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 85088
Filename: libsmartcols1_2.35.1-2_x86_64.ipk
Size: 85954
SHA256sum: a9d981f87564e8c98ada768e7ae92dfc12b68e8079c8ae7f0b43c0209f074115
Description:  The smartcols library is used to print tables and trees in a pretty way.

Package: libss2
Version: 1.45.6-1
Depends: libc, libcomerr0
Provides: libss
License: GPL-2.0
Section: libs
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: x86_64
Installed-Size: 8675
Filename: libss2_1.45.6-1_x86_64.ipk
Size: 9453
SHA256sum: 341e5e60ec17d32f8f1602dac5d2e271fadac600e7359714b37eb8dbe0196666
Description:  This pacakge contains libss, a command-line interface parsing library
 bundled with e2fsprogs.

Package: libsysfs2
Version: 2.1.0-3
Depends: libc
Provides: libsysfs
License: LGPL-2.1
Section: libs
Architecture: x86_64
Installed-Size: 13784
Filename: libsysfs2_2.1.0-3_x86_64.ipk
Size: 14569
SHA256sum: 9bd0554471d09676b5fe196910b4aa2859bab5b2000fd98444857cff8287a3d7
Description:  The library's purpose is to provide a consistant and stable interface for
 querying system device information exposed through sysfs.

Package: libubox20191228
Version: 2020-05-25-66195aee-1
Depends: libc
Provides: libubox
License: ISC
Section: libs
Architecture: x86_64
Installed-Size: 21605
Filename: libubox20191228_2020-05-25-66195aee-1_x86_64.ipk
Size: 22347
SHA256sum: 76236b4634af72144d797f2a2536f97d55f9fc545ef69a777a3fa00706b39a23
Description:  Basic utility library

Package: libubus-lua
Version: 2020-02-05-171469e3-1
Depends: libc, libubus20191227, liblua5.1.5
License: LGPL-2.1
Section: libs
Architecture: x86_64
Installed-Size: 7019
Filename: libubus-lua_2020-02-05-171469e3-1_x86_64.ipk
Size: 7803
SHA256sum: 80126ef7ab6acd38649129e815a316f277a7d516692a4f2c731ef52732c9f861
Description:  Lua binding for the OpenWrt RPC client

Package: libubus20191227
Version: 2020-02-05-171469e3-1
Depends: libc, libubox20191228
Provides: libubus
License: LGPL-2.1
Section: libs
Architecture: x86_64
Installed-Size: 10737
Filename: libubus20191227_2020-02-05-171469e3-1_x86_64.ipk
Size: 11470
SHA256sum: 6fea09a1e160b9862b8f3fd127bd76e1a8dfd852c01a598d9d3310df7e47f6f4
Description:  OpenWrt RPC client library

Package: libuci-lua
Version: 2018-08-11-4c8b4d6e-2
Depends: libc, libuci, liblua5.1.5
License: LGPL-2.1
Section: libs
Architecture: x86_64
Installed-Size: 6761
Filename: libuci-lua_2018-08-11-4c8b4d6e-2_x86_64.ipk
Size: 7508
SHA256sum: e02db6278f298b741cce53efb86a63075e915c55943728a57395ea925fefbc57
Description:  Lua plugin for UCI

Package: libuci
Version: 2018-08-11-4c8b4d6e-2
Depends: libc, libubox20191228
License: LGPL-2.1
Section: libs
Architecture: x86_64
Installed-Size: 16866
Filename: libuci_2018-08-11-4c8b4d6e-2_x86_64.ipk
Size: 17641
SHA256sum: c3edee4433ab0772a899f5790f29057af51c1ee2d774d052be008d997b03eb40
Description:  C library for the Unified Configuration Interface (UCI)

Package: libuclient20160123
Version: 2020-06-17-c6609861-1
Depends: libc, libubox20191228
Provides: libuclient
License: ISC
Section: libs
Architecture: x86_64
Installed-Size: 10585
Filename: libuclient20160123_2020-06-17-c6609861-1_x86_64.ipk
Size: 11311
SHA256sum: 4d23190c4f862174fc56f1ca15fa29339c6c951770d65bec1c6e690580511f31
Description:  HTTP/1.1 client library

Package: libustream-openssl20200215
Version: 2020-03-13-5e1bc342-1
Depends: libc, libubox20191228, libopenssl1.1
Provides: libustream-openssl
License: ISC
Section: libs
Architecture: x86_64
Installed-Size: 4483
Filename: libustream-openssl20200215_2020-03-13-5e1bc342-1_x86_64.ipk
Size: 5254
SHA256sum: a02cdf646296c67921008f71f9e1e206ecf2cdb5b94da008c4ddefd43e33a7c3
Description:  ustream SSL Library (openssl)

Package: libuuid1
Version: 2.35.1-2
Depends: libc, librt
Provides: libuuid
License: GPL-2.0
Section: libs
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 11249
Filename: libuuid1_2.35.1-2_x86_64.ipk
Size: 12205
SHA256sum: afecf9e7a7565ca888ccf4d7ebcb65f9357f20986ac2ba836fe72ab46e7b418c
Description:  The UUID library is used to generate unique identifiers for objects
 that may be accessible beyond the local system. This library
 generates UUIDs compatible with those created by the Open Software
 Foundation (OSF) Distributed Computing Environment (DCE) utility.

Package: logd
Version: 2019-12-31-0e34af14-4
Depends: libc, libubox20191228, libubus20191227, libblobmsg-json
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 10230
Filename: logd_2019-12-31-0e34af14-4_x86_64.ipk
Size: 10890
SHA256sum: d4e5b95b5836b66bee7c259541189527afc77f37d4148f614a09274ef0b90113
Description:  OpenWrt system log implementation

Package: lua
Version: 5.1.5-7
Depends: libc, liblua5.1.5
License: MIT
Section: lang
Architecture: x86_64
Installed-Size: 4565
Filename: lua_5.1.5-7_x86_64.ipk
Size: 5420
SHA256sum: 83db5727978a8ea5dc95e82e775ba4e0359e5215da99ecc1dd683fb4856e85a2
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: luci-app-accesscontrol
Version: 1-11
Depends: libc
Section: luci
Architecture: all
Installed-Size: 2739
Filename: luci-app-accesscontrol_1-11_all.ipk
Size: 3504
SHA256sum: 3d07cff017650d2146989ebc76e523f85ca09d0aba613259a760612f677981c5
Description:  LuCI Access Control Configuration

Package: luci-app-adbyby-plus
Version: 2.0-73
Depends: libc, adbyby, wget, ipset, dnsmasq-full
Section: luci
Architecture: all
Installed-Size: 9654
Filename: luci-app-adbyby-plus_2.0-73_all.ipk
Size: 10438
SHA256sum: 7e81564ef617fb7787400cf84109290e4fd888b75b128b3bfc5d3e4772e757cd
Description:  LuCI support for Adbyby

Package: luci-app-arpbind
Version: 1-3
Depends: libc, ip-full
Section: luci
Architecture: all
Installed-Size: 1978
Filename: luci-app-arpbind_1-3_all.ipk
Size: 2723
SHA256sum: 2b5663e5dd41e0d3cbffec462eec5f8a2320def2443926d9ef516ba88fe8f026
Description:  ARP Binding

Package: luci-app-autoreboot
Version: 1.0-8
Depends: libc, luci
Section: luci
Architecture: all
Installed-Size: 1269
Filename: luci-app-autoreboot_1.0-8_all.ipk
Size: 1963
SHA256sum: 88154af34a303c4e6a75a4f5dfaa29532b4fb08e46daa69816d87db29a6123e2
Description:  LuCI support for Scheduled Reboot

Package: luci-app-filetransfer
Version: 1-2
Depends: libc, luci-lib-fs
Section: luci
Architecture: all
Installed-Size: 2677
Filename: luci-app-filetransfer_1-2_all.ipk
Size: 3448
SHA256sum: e8b1f06fa2d75f6f699c1282f86735df50b4a4feffa524f0225cc9a70eede0b9
Description:  LuCI page for IPK upload

Package: luci-app-flowoffload
Version: 1.0-21
Depends: libc, kmod-ipt-offload, pdnsd-alt, kmod-tcp-bbr
Section: luci
Architecture: all
Installed-Size: 4341
Filename: luci-app-flowoffload_1.0-21_all.ipk
Size: 5102
SHA256sum: c497c64af94dcdc75e1a0bf40102b14df909b81f7cd713cb75c1c7563b63e720
Description:  LuCI support for Flow Offload

Package: luci-app-ipsec-vpnd
Version: 1.0-8
Depends: libc, strongswan, strongswan-minimal, strongswan-mod-xauth-generic
Section: luci
Architecture: all
Installed-Size: 5211
Filename: luci-app-ipsec-vpnd_1.0-8_all.ipk
Size: 6035
SHA256sum: 2b81f6dbdb8ff2b3b78b8d3870f4970f8c8fa91eae87d3343420fc1a4ef75574
Description:  LuCI support for IPSec VPN Server (IKEv1 with PSK and Xauth)

Package: luci-app-jd-dailybonus
Version: 1.0.5-20210316
Depends: libc, node, wget, lua, curl, libuci-lua
Section: luci
Architecture: all
Installed-Size: 1086451
Filename: luci-app-jd-dailybonus_1.0.5-20210316_all.ipk
Size: 1086864
SHA256sum: 44578d10789710acd5cb4cd91d1a0365bc21fe4b3c9f3992e8af4141874aaa67
Description:  Luci for JD dailybonus Script

Package: luci-app-ramfree
Version: 1.0-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 423
Filename: luci-app-ramfree_1.0-1_all.ipk
Size: 1064
SHA256sum: fa7bc3986e09bde7e53392dc391a36ec14ad89ce2d13e0f5bb6c498f25c10ea1
Description:  luci-app-ramfree

Package: luci-app-unblockmusic
Version: 2.3.5-13
Depends: libc, dnsmasq-full, ipset, wget, UnblockNeteaseMusicGo
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 6984
Filename: luci-app-unblockmusic_2.3.5-13_all.ipk
Size: 7850
SHA256sum: cae09299f64c772f033136da5e338fdf5ffe33f76d9b84df6d0ec32fe2f6aa9e
Description:  LuCI support for Unblock NeteaseCloudMusic

Package: luci-app-uugamebooster
Version: 1.0-8
Depends: libc, uugamebooster
Section: luci
Architecture: all
Installed-Size: 250733
Filename: luci-app-uugamebooster_1.0-8_all.ipk
Size: 251641
SHA256sum: e41fad96e6f78cd6465c6a0690832187262ffb968519be46fc9d9261a49a663d
Description:  LuCI support for UUgamebooster

Package: luci-app-vlmcsd
Version: 1.0-5
Depends: libc, vlmcsd
Section: luci
Architecture: all
Installed-Size: 2249
Filename: luci-app-vlmcsd_1.0-5_all.ipk
Size: 2999
SHA256sum: 404904b356372a185bc3a4a6118f8034e560b04db1da5b0407a8022762fa8cc7
Description:  LuCI page for KMS

Package: luci-app-vsftpd
Version: 1.0-3
Depends: libc, vsftpd-alt
Section: luci
Architecture: all
Installed-Size: 2869
Filename: luci-app-vsftpd_1.0-3_all.ipk
Size: 3616
SHA256sum: 596b00f03ab2e2f53ad4ff849dd534404ff3087274221d633ca6bb71e089eee1
Description:  LuCI support for VSFTPD

Package: luci-app-webadmin
Version: 2-1
Depends: libc, uhttpd
Section: luci
Architecture: all
Installed-Size: 1140
Filename: luci-app-webadmin_2-1_all.ipk
Size: 1841
SHA256sum: 86f7c515e981c1c100783f874c6d46e0e31d15f8963b075f56b440427bea5e77
Description:  LuCI page for Web Admin

Package: luci-app-xlnetacc
Version: 1.0.5-2
Depends: libc, jshn, curl, openssl-util, luci-compat
Section: luci
Architecture: all
Installed-Size: 10831
Filename: luci-app-xlnetacc_1.0.5-2_all.ipk
Size: 11568
SHA256sum: 9ac88219c46d2d92f0b44a025bb6cbedf3da2d581a0a502328e093aef6795679
Description:  LuCI Support for XLNetAcc

Package: luci-app-zerotier
Version: 1.0-20
Depends: libc, zerotier
Section: luci
Architecture: all
Installed-Size: 3443
Filename: luci-app-zerotier_1.0-20_all.ipk
Size: 4180
SHA256sum: bf7131889347b8342f1e6b925a1892bc73d9958709b35199fba4343f83b06310
Description:  LuCI for Zerotier

Package: luci-i18n-accesscontrol-zh-cn
Version: 1-11
Depends: libc, luci-app-accesscontrol
Section: luci
Architecture: all
Installed-Size: 906
Filename: luci-i18n-accesscontrol-zh-cn_1-11_all.ipk
Size: 1729
SHA256sum: ce982234c3c9fbced3b3d61ee15a85fd0643d5fb9737e2cdc8a539b8ea702e7f
Description:  Translation for luci-app-accesscontrol - 简体中文 (Simplified Chinese)

Package: luci-i18n-adbyby-plus-zh-cn
Version: 2.0-73
Depends: libc, luci-app-adbyby-plus
Section: luci
Architecture: all
Installed-Size: 2563
Filename: luci-i18n-adbyby-plus-zh-cn_2.0-73_all.ipk
Size: 3391
SHA256sum: 05ab83ab3b35a807e875b0f5acf7facbcf8da14739542c32a3205901513eeac0
Description:  Translation for luci-app-adbyby-plus - 简体中文 (Simplified Chinese)

Package: luci-i18n-arpbind-zh-cn
Version: 1-3
Depends: libc, luci-app-arpbind
Section: luci
Architecture: all
Installed-Size: 584
Filename: luci-i18n-arpbind-zh-cn_1-3_all.ipk
Size: 1391
SHA256sum: 57282195ba4b1f58b82bbd6d4cd208ec5f4008d1e8edb72c4debb11ac5fdc596
Description:  Translation for luci-app-arpbind - 简体中文 (Simplified Chinese)

Package: luci-i18n-autoreboot-zh-cn
Version: 1.0-8
Depends: libc, luci-app-autoreboot
Section: luci
Architecture: all
Installed-Size: 558
Filename: luci-i18n-autoreboot-zh-cn_1.0-8_all.ipk
Size: 1366
SHA256sum: 35fca9e95ac25dcd3d2d346f05f725fc0a3f5042f29f88d2553d1aa3cc358c4e
Description:  Translation for luci-app-autoreboot - 简体中文 (Simplified Chinese)

Package: luci-i18n-bonding-zh-cn
Version: git-21.156.46961-6f0e710-1
Depends: libc, luci-proto-bonding
Section: luci
Architecture: all
Installed-Size: 3982
Filename: luci-i18n-bonding-zh-cn_git-21.156.46961-6f0e710-1_all.ipk
Size: 4822
SHA256sum: e792a045f2d00b3fe9a2ca7aa2d68f7ef0dfb9f809ce3032c2d7dfd4a63e85d2
Description:  Translation for luci-proto-bonding - 简体中文 (Simplified Chinese)

Package: luci-i18n-filetransfer-zh-cn
Version: 1-2
Depends: libc, luci-app-filetransfer
Section: luci
Architecture: all
Installed-Size: 866
Filename: luci-i18n-filetransfer-zh-cn_1-2_all.ipk
Size: 1687
SHA256sum: 6b57f0ff5fe56bb9e66ed65bafc55b686147a3a1032f4531a174fcb97e4a70af
Description:  Translation for luci-app-filetransfer - 简体中文 (Simplified Chinese)

Package: luci-i18n-flowoffload-zh-cn
Version: 1.0-21
Depends: libc, luci-app-flowoffload
Section: luci
Architecture: all
Installed-Size: 1132
Filename: luci-i18n-flowoffload-zh-cn_1.0-21_all.ipk
Size: 1947
SHA256sum: f8dfaff344aa0404ec37f87f7b2f9788a12b49aa0abb5ed307793a807cfb2bd3
Description:  Translation for luci-app-flowoffload - 简体中文 (Simplified Chinese)

Package: luci-i18n-ipsec-vpnd-zh-cn
Version: 1.0-8
Depends: libc, luci-app-ipsec-vpnd
Section: luci
Architecture: all
Installed-Size: 901
Filename: luci-i18n-ipsec-vpnd-zh-cn_1.0-8_all.ipk
Size: 1723
SHA256sum: 0cb67266eeb3645bf0d846b1266de7d2feff42712c33a23591bfceeb9b744455
Description:  Translation for luci-app-ipsec-vpnd - 简体中文 (Simplified Chinese)

Package: luci-i18n-ramfree-zh-cn
Version: 1.0-1
Depends: libc, luci-app-ramfree
Section: luci
Architecture: all
Installed-Size: 425
Filename: luci-i18n-ramfree-zh-cn_1.0-1_all.ipk
Size: 1230
SHA256sum: fd6efb880f966f679430baf5620dfa4d20d80839ee2a884689385723dd4137bd
Description:  Translation for luci-app-ramfree - 简体中文 (Simplified Chinese)

Package: luci-i18n-unblockmusic-zh-cn
Version: 2.3.5-13
Depends: libc, luci-app-unblockmusic
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 529
Filename: luci-i18n-unblockmusic-zh-cn_2.3.5-13_all.ipk
Size: 1363
SHA256sum: 5df16a54e7a23d5cca09a482a7663e0d06be65b90f3a7be565fd5be52259db01
Description:  Translation for luci-app-unblockmusic - 简体中文 (Simplified Chinese)

Package: luci-i18n-uugamebooster-zh-cn
Version: 1.0-8
Depends: libc, luci-app-uugamebooster
Section: luci
Architecture: all
Installed-Size: 592
Filename: luci-i18n-uugamebooster-zh-cn_1.0-8_all.ipk
Size: 1402
SHA256sum: 84bc415a665412786e797b0e69ecc1f4c65f587b18881e508fb469d2a9cb3aa7
Description:  Translation for luci-app-uugamebooster - 简体中文 (Simplified Chinese)

Package: luci-i18n-vlmcsd-zh-cn
Version: 1.0-5
Depends: libc, luci-app-vlmcsd
Section: luci
Architecture: all
Installed-Size: 800
Filename: luci-i18n-vlmcsd-zh-cn_1.0-5_all.ipk
Size: 1607
SHA256sum: 33a44a30768b215a2421f77ed71db7868122cb215e84cc2567eb68694cb23146
Description:  Translation for luci-app-vlmcsd - 简体中文 (Simplified Chinese)

Package: luci-i18n-vsftpd-zh-cn
Version: 1.0-3
Depends: libc, luci-app-vsftpd
Section: luci
Architecture: all
Installed-Size: 2213
Filename: luci-i18n-vsftpd-zh-cn_1.0-3_all.ipk
Size: 3034
SHA256sum: 87a278c6841d3f5170e9140a594b9d48607ba09899e34a37e45c7d4ed109e652
Description:  Translation for luci-app-vsftpd - 简体中文 (Simplified Chinese)

Package: luci-i18n-webadmin-zh-cn
Version: 2-1
Depends: libc, luci-app-webadmin
Section: luci
Architecture: all
Installed-Size: 817
Filename: luci-i18n-webadmin-zh-cn_2-1_all.ipk
Size: 1636
SHA256sum: d9a639762629e264abd34b4deb8edd1d661020e3c3d213f365754011c344f986
Description:  Translation for luci-app-webadmin - 简体中文 (Simplified Chinese)

Package: luci-i18n-zerotier-zh-cn
Version: 1.0-20
Depends: libc, luci-app-zerotier
Section: luci
Architecture: all
Installed-Size: 822
Filename: luci-i18n-zerotier-zh-cn_1.0-20_all.ipk
Size: 1640
SHA256sum: 5d9fb85b77a2d53512ece9cac9423e3dc904f2be8279b3e0a5fd770b471f7bd8
Description:  Translation for luci-app-zerotier - 简体中文 (Simplified Chinese)

Package: luci-lib-fs
Version: 1.0-1
Depends: libc, luci, luci-lib-nixio
Section: lang
Architecture: all
Installed-Size: 2344
Filename: luci-lib-fs_1.0-1_all.ipk
Size: 2991
SHA256sum: 4c5d59ac80ce9ec421f897941480462d2f36c0c712cd748c431ebae7d1ab8d5b
Description:  luci-lib-fs

Package: luci-proto-bonding
Version: git-21.156.46961-6f0e710-1
Depends: libc, proto-bonding
Section: luci
Architecture: all
Installed-Size: 4784
Filename: luci-proto-bonding_git-21.156.46961-6f0e710-1_all.ipk
Size: 5519
SHA256sum: 4979f0212599dfb0e1e80f76308995d7524c67623b231eba6f73ed6af2cc741b
Description:  Support for Link Aggregation (Channel Bonding)

Package: microsocks
Version: 1.0.2-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5392
Filename: microsocks_1.0.2-1_x86_64.ipk
Size: 6116
SHA256sum: 34fafcab10da762749e28cfc7ae8245eac93755c6db7520ab4a8aa07c30a67f1
Description:  microsocks is a Tiny Proxy in C.

Package: mkf2fs
Version: 1.13.0-1
Depends: libc, libf2fs6
License: GPL-2.0
Section: utils
Architecture: x86_64
Installed-Size: 14048
Filename: mkf2fs_1.13.0-1_x86_64.ipk
Size: 14787
SHA256sum: 8f3b3fe80cdd9debaec1b69575cb15e8db99146c4a03a35d566301469d14c82d
Description:  Utility for creating a Flash-Friendly File System (F2FS)

Package: netifd
Version: 2020-09-08-d7b614a8-1
Depends: libc, libuci, libnl-tiny, libubus20191227, ubus, ubusd, jshn, libubox20191228
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 83835
Filename: netifd_2020-09-08-d7b614a8-1_x86_64.ipk
Size: 84677
SHA256sum: 1454bdb30ca237e011820d9c5cc46bda2f58e5bad596db305fe5f039d10bb3df
Description:  OpenWrt Network Interface Configuration Daemon

Package: openssl-util
Version: 1.1.1k-1
Depends: libc, libopenssl1.1, libopenssl-conf
License: OpenSSL
Section: utils
CPE-ID: cpe:/a:openssl:openssl
Architecture: x86_64
Installed-Size: 268806
Filename: openssl-util_1.1.1k-1_x86_64.ipk
Size: 267292
SHA256sum: d9dde02b665530ed543c2585ab463476859b248ced6469c3adc7da94e26332fc
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL command-line utility.

Package: openwrt-keyring
Version: 2019-07-25-8080ef34-1
Depends: libc
Provides: lede-keyring
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 1320
Filename: openwrt-keyring_2019-07-25-8080ef34-1_x86_64.ipk
Size: 2099
SHA256sum: 6432a884c6a3d76398b37c9daf7b752196f158d45ce4257cf79c142eaa159e45
Description:  The keyring of with the developer using and gpg public keys.

Package: opkg
Version: 2020-05-07-f2166a89-1
Depends: libc, uclient-fetch, libpthread, libubox20191228
License: GPL-2.0
Section: base
Essential: yes
Architecture: x86_64
Installed-Size: 73189
Filename: opkg_2020-05-07-f2166a89-1_x86_64.ipk
Size: 74259
SHA256sum: 436b1d775e6a33cc4d11bd2d9c7c5a529613ff2b9923067be4f6742f510051d1
Description:  Lightweight package management system
 opkg is the opkg Package Management System, for handling
 installation and removal of packages on a system. It can
 recursively follow dependencies and download all packages
 necessary to install a particular package.
 
 opkg knows how to install both .ipk and .deb packages.

Package: partx-utils
Version: 2.35.1-2
Depends: libc, libblkid1, libsmartcols1
License: GPL-2.0
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 45764
Filename: partx-utils_2.35.1-2_x86_64.ipk
Size: 46563
SHA256sum: 78d76ba6f0e024ba58a2c3e54a8824d7b3d939f4f530b84f826830ebbb42438f
Description:  contains partx, addpart, delpart

Package: pdnsd-alt
Version: 1.2.9b-par-a8e46ccba7b0fa2230d6c42ab6dcd92926f6c21d
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 93255
Filename: pdnsd-alt_1.2.9b-par-a8e46ccba7b0fa2230d6c42ab6dcd92926f6c21d_x86_64.ipk
Size: 94283
SHA256sum: 5f2f647ffb2632524f85fa874e9be592f1d200d94892c71be60fe8f8d5033fd7
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: ppp-mod-pppoe
Version: 2.4.8-5
Depends: libc, kmod-pppoe
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: x86_64
Installed-Size: 10327
Filename: ppp-mod-pppoe_2.4.8-5_x86_64.ipk
Size: 11089
SHA256sum: 6d64594e4627f6ee60aa8645a2606b112e8b7c1772000e6fe80be1bf9c42dffc
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp
Version: 2.4.8-5
Depends: libc, kmod-ppp, libpthread, shellsync, kmod-mppe
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: x86_64
Installed-Size: 126048
Filename: ppp_2.4.8-5_x86_64.ipk
Size: 126896
SHA256sum: 5538fdf25d16c43b64a7da5a21f8e60e64b71259e622bb0c6b4a896424696e39
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: procd
Version: 2020-05-28-b9b39e20-2
Depends: libc, ubusd, ubus, libjson-script, ubox, libubox20191228, libubus20191227, libblobmsg-json, libjson-c4
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 48935
Filename: procd_2020-05-28-b9b39e20-2_x86_64.ipk
Size: 49707
SHA256sum: dbb3d58c5703f6e68e38d44d48c09819705ae591f7bed6a6ab40a58e75ce77d9
Description:  OpenWrt system process manager

Package: resolveip
Version: 2
Depends: libc
License: GPL-2.0
Section: utils
Architecture: x86_64
Installed-Size: 1627
Filename: resolveip_2_x86_64.ipk
Size: 2495
SHA256sum: aaf5f84efa884714d213a56a4fb77976e3fa5b00cb362450c5690f479dd514fa
Description:  This package contains the small resolveip utility which
 can be used by scripts to turn host names into numeric
 IP addresses. It supports IPv4 and IPv6 resolving and
 has a configurable timeout to guarantee a certain maximum
 runtime in case of slow or defunct DNS servers.

Package: rpcd
Version: 2020-05-26-078bb57e-1
Depends: libc, libubus20191227, libubox20191228, libuci, libblobmsg-json, libjson-c4
License: ISC
Section: utils
Architecture: x86_64
Installed-Size: 22996
Filename: rpcd_2020-05-26-078bb57e-1_x86_64.ipk
Size: 23841
SHA256sum: 24c3bd6a7611360e1d31e0331f5f2712444c1d0e3007e0a3830eadaf812c3f08
Description:  This package provides the UBUS RPC backend server to expose various
 functionality to frontend programs via JSON-RPC.

Package: rt2800-usb-firmware
Version: 20201118-3
Depends: libc
Section: firmware
Architecture: x86_64
Installed-Size: 2937
Filename: rt2800-usb-firmware_20201118-3_x86_64.ipk
Size: 3644
SHA256sum: 9478c14655a27f909b086640f779c2263d533d4c30966e01cd338de43da94f67
Description:  Ralink RT28xx/3xxx USB firmware

Package: samba36-server
Version: 3.6.25-15
Depends: libc
License: GPL-3.0
Section: net
CPE-ID: cpe:/a:samba:samba
Architecture: x86_64
Installed-Size: 982208
Filename: samba36-server_3.6.25-15_x86_64.ipk
Size: 963222
SHA256sum: bbc1f9a601e07e8fc116ae6ed49599ab6fded6abe1252b204f86dfe6962dd927
Description:  The Samba software suite is a collection of programs that implements the
 SMB protocol for UNIX systems, allowing you to serve files and printers to
 Windows, NT, OS/2 and DOS clients. This protocol is sometimes also referred
 to as the LanManager or Netbios protocol.

Package: shellsync
Version: 0.2-2
Depends: libc, libpthread, kmod-macvlan
Section: opt
Architecture: x86_64
Installed-Size: 1999
Filename: shellsync_0.2-2_x86_64.ipk
Size: 2722
SHA256sum: 6412ed180ecf0eab45c9843d0e0eee74cacb9b982c8dcfd09b222eb08de6f1bf
Description:  A tool to sync different shell scripts.Based on syncppp patch by morfast.

Package: simple-obfs
Version: 0.0.5-5
Depends: libc, libpthread, libev
License: GPLv3
Section: net
Architecture: x86_64
Installed-Size: 30217
Filename: simple-obfs_0.0.5-5_x86_64.ipk
Size: 30962
SHA256sum: cd5556e400ff5857f1b84a4399e258b9b72ad5c7ab203ad658944a474686cdde
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sysfsutils
Version: 2.1.0-3
Depends: libc, libsysfs2
License: LGPL-2.1
Section: utils
Architecture: x86_64
Installed-Size: 8637
Filename: sysfsutils_2.1.0-3_x86_64.ipk
Size: 9489
SHA256sum: c470bf2214753628494a68718d0933cc4acdd5c2541e55a3154a08b8f5531d85
Description:  A utility built upon libsysfs that lists devices by bus, class, and topology.

Package: terminfo
Version: 6.2-1
Depends: libc
License: MIT
Section: libs
Architecture: x86_64
Installed-Size: 6291
Filename: terminfo_6.2-1_x86_64.ipk
Size: 6946
SHA256sum: 909fa1977f87ab91d3bfb6c82dc2b3f9a67329b5f30f4a57c3b9a84f36bc0330
Description:  Terminal Info Database (ncurses)

Package: ubox
Version: 2019-12-31-0e34af14-4
Depends: libc, libubox20191228, ubusd, ubus, libubus20191227, libuci
Alternatives: 100:/sbin/rmmod:/sbin/kmodloader, 100:/sbin/insmod:/sbin/kmodloader, 100:/sbin/lsmod:/sbin/kmodloader, 100:/sbin/modinfo:/sbin/kmodloader, 100:/sbin/modprobe:/sbin/kmodloader
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 15914
Filename: ubox_2019-12-31-0e34af14-4_x86_64.ipk
Size: 16659
SHA256sum: 2a78a832dbfe625ac6a11ae689ed515949015aadbf86035b81be6b4dee19bb1e
Description:  OpenWrt system helper toolbox

Package: ubus
Version: 2020-02-05-171469e3-1
Depends: libc, libubus20191227, libblobmsg-json, ubusd
License: LGPL-2.1
Section: base
Architecture: x86_64
Installed-Size: 5947
Filename: ubus_2020-02-05-171469e3-1_x86_64.ipk
Size: 6698
SHA256sum: a03d483db6bcd97bda88cd1fd84f24dcf0a466dbe41cd68ab8d5cdf3b71dc9f5
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2020-02-05-171469e3-1
Depends: libc, libubox20191228, libblobmsg-json
License: LGPL-2.1
Section: base
Architecture: x86_64
Installed-Size: 12118
Filename: ubusd_2020-02-05-171469e3-1_x86_64.ipk
Size: 12861
SHA256sum: b119853b7c62b15cfa608f81755574c486d7fed4524e816e23abdddfc6cd8f45
Description:  OpenWrt RPC daemon

Package: uci
Version: 2018-08-11-4c8b4d6e-2
Depends: libc, libuci
License: LGPL-2.1
Section: base
Architecture: x86_64
Installed-Size: 7066
Filename: uci_2018-08-11-4c8b4d6e-2_x86_64.ipk
Size: 7860
SHA256sum: 8b79625fcd23af6e64551dac4e765ccfdc7aadf8a6d221cc1b23df3b1ab43e75
Description:  Utility for the Unified Configuration Interface (UCI)

Package: uclient-fetch
Version: 2020-06-17-c6609861-1
Depends: libc, libuclient20160123
Provides: wget
Alternatives: 200:/usr/bin/wget:/bin/uclient-fetch
License: ISC
Section: net
Architecture: x86_64
Installed-Size: 7059
Filename: uclient-fetch_2020-06-17-c6609861-1_x86_64.ipk
Size: 7849
SHA256sum: e9ef3c80ad1f116fdbe9a65eecc12c9ae49051fc63464f11504f1b64cd19abe0
Description:  Tiny wget replacement using libuclient

Package: uhttpd-mod-ubus
Version: 2020-06-03-939c281c-2
Depends: libc, uhttpd, libubus20191227, libblobmsg-json
License: ISC
Section: net
Architecture: x86_64
Installed-Size: 6036
Filename: uhttpd-mod-ubus_2020-06-03-939c281c-2_x86_64.ipk
Size: 6820
SHA256sum: 8f1deccbfba106ed6e5120db1869b905eb043e922d16c53e444ffc7d976b7815
Description:  The ubus plugin adds a HTTP/JSON RPC proxy for ubus and publishes the
 session.* namespace and procedures.

Package: uhttpd
Version: 2020-06-03-939c281c-2
Depends: libc, libubox20191228, libblobmsg-json, libjson-script, libjson-c4
License: ISC
Section: net
Architecture: x86_64
Installed-Size: 28466
Filename: uhttpd_2020-06-03-939c281c-2_x86_64.ipk
Size: 29333
SHA256sum: 2d3b1f8ff3e0f4fb4f272db5ab1ce589c9e0e283acf2821c85522e464f7197cb
Description:  uHTTPd is a tiny single threaded HTTP server with TLS, CGI and Lua
 support. It is intended as a drop-in replacement for the Busybox
 HTTP daemon.

Package: urandom-seed
Version: 1.0-2
Depends: libc, getrandom
License: GPL-2.0-only
Section: base
Architecture: x86_64
Installed-Size: 836
Filename: urandom-seed_1.0-2_x86_64.ipk
Size: 1555
SHA256sum: 259f409bca3821725a5dbdebb0f61f72665a976423745768a8644e5d53381b3d
Description:  /etc/urandom.seed handling for OpenWrt

Package: urngd
Version: 2020-01-21-c7f7b6b6-1
Depends: libc, libubox20191228
License: GPL-2.0 BSD-3-Clause
Section: utils
Architecture: x86_64
Installed-Size: 4729
Filename: urngd_2020-01-21-c7f7b6b6-1_x86_64.ipk
Size: 5674
SHA256sum: cf22d9165b04c3db745f2b277b20eed622980cee11a7edbca1113512f6073e7a
Description:  urngd is OpenWrt's micro non-physical true random number generator based on
 timing jitter.
 
 Using the Jitter RNG core, the rngd provides an entropy source that feeds into
 the Linux /dev/random device if its entropy runs low. It updates the
 /dev/random entropy estimator such that the newly provided entropy unblocks
 /dev/random.
 
 The seeding of /dev/random also ensures that /dev/urandom benefits from
 entropy. Especially during boot time, when the entropy of Linux is low, the
 Jitter RNGd provides a source of sufficient entropy.

Package: usign
Version: 2020-05-23-f1f65026-1
Depends: libc, libubox20191228
License: ISC
Section: base
Architecture: x86_64
Installed-Size: 11397
Filename: usign_2020-05-23-f1f65026-1_x86_64.ipk
Size: 12123
SHA256sum: 894dfc21daa40b74c14d96410c59cd953a733c2f1adc0e48811998c8c187fdec
Description:  OpenWrt signature verification utility

Package: uugamebooster
Version: v2.10.0-8
Depends: libc, kmod-tun
Section: net
Architecture: x86_64
Installed-Size: 1247097
Filename: uugamebooster_v2.10.0-8_x86_64.ipk
Size: 1246923
SHA256sum: d0be9ecbbdf317ed9aefd1aef09dfbfe0782be12ba85882b7a3b14fd4ba4b1ae
Description:  NetEase's UU Game Booster Accelerates Triple-A Gameplay and Market

Package: vlmcsd
Version: svn1113-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 22487
Filename: vlmcsd_svn1113-1_x86_64.ipk
Size: 23247
SHA256sum: 773b6ffb61746ce82080abcf75f5e64fab33e7e54814226d0679b67859ebeb9e
Description:  vlmcsd is a KMS Emulator in C.

Package: vsftpd-alt
Version: 3.0.3-7
Depends: libc, libuci
License: GPLv2
Section: net
Architecture: x86_64
Installed-Size: 53796
Filename: vsftpd-alt_3.0.3-7_x86_64.ipk
Size: 54595
SHA256sum: 3b98d227484964452b089f2beb4a2c106140e0cbb7c66bb213fb4a3a00b1fea0
Description:  A fast and secure FTP server (with aio support)

Package: wget
Version: 1.20.3-4
Depends: libc, libpcre, zlib, libopenssl1.1, librt
Provides: gnu-wget, wget-ssl
Alternatives: 300:/usr/bin/wget:/usr/bin/wget-ssl
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:gnu:wget
Architecture: x86_64
Installed-Size: 212957
Filename: wget_1.20.3-4_x86_64.ipk
Size: 214134
SHA256sum: d23563bf4760ad3f45ada093a5e15fd1a8308dbfd9a2b9e928cf55f730a3b28a
Description:  Wget is a network utility to retrieve files from the Web using http
 and ftp, the two most widely used Internet protocols. It works
 non-interactively, so it will work in the background, after having
 logged off. The program supports recursive retrieval of web-authoring
 pages as well as ftp sites -- you can use wget to make mirrors of
 archives and home pages or to travel the Web like a WWW robot.
 This package is built with SSL support.

Package: wireless-regdb
Version: 2020.11.20-1
Depends: libc
Section: firmware
Architecture: all
Installed-Size: 1952
Filename: wireless-regdb_2020.11.20-1_all.ipk
Size: 2678
SHA256sum: 076250525e663f45fe7200fb5b649468613942fd3845fcf16c3a92dd2f7f7c54
Description:  Wireless Regulatory Database

Package: wol
Version: 0.7.1-3
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 9176
Filename: wol_0.7.1-3_x86_64.ipk
Size: 9937
SHA256sum: 1eadd584a431c272ffe4dc6550fe64d2c77ca9b0348540721de8bc49fb082aaf
Description:  wol implements Wake On LAN functionality in a small program.
 It wakes up hardware that is Magic Packet compliant.

Package: wpad
Version: 2020-06-08-5a8b3662-22
Depends: libc, libnl-tiny, hostapd-common, libubus20191227
Conflicts: hostapd, hostapd-basic, hostapd-basic-openssl, hostapd-basic-wolfssl, hostapd-mini, hostapd-openssl, hostapd-wolfssl
Provides: hostapd, wpa-supplicant
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:w1.fi:hostapd
Architecture: x86_64
Installed-Size: 646901
Filename: wpad_2020-06-08-5a8b3662-22_x86_64.ipk
Size: 647632
SHA256sum: 8248185a0624cbb76761826517002081654401f96bdfdfe8ca8ed9f896958ecf
Description:  This package contains a full featured IEEE 802.1x/WPA/EAP/RADIUS
 Authenticator and Supplicant

Package: zlib
Version: 1.2.11-3
Depends: libc
License: Zlib
Section: libs
CPE-ID: cpe:/a:gnu:zlib
Architecture: x86_64
Installed-Size: 41469
Filename: zlib_1.2.11-3_x86_64.ipk
Size: 42267
SHA256sum: b9d91cb72c29ada2c402c65a90133f504625698cc423763884e6ac0325caa038
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

