Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: feeds/diy1/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-check
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
Architecture: x86_64
Installed-Size: 2354
Filename: shadowsocksr-libev-ssr-check_2.5.6-9_x86_64.ipk
Size: 3079
SHA256sum: 35ae51325b300c37cd1d12d821c8dce7b44cfb9e85664687d8f40516cd42fe01
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: feeds/diy1/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-local
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
Architecture: x86_64
Installed-Size: 61682
Filename: shadowsocksr-libev-ssr-local_2.5.6-9_x86_64.ipk
Size: 62549
SHA256sum: 198f86b1a2841d82d2ff6de768a68b5402a68030330f75f0db9d6f89ce3740db
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: feeds/diy1/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-redir
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
Architecture: x86_64
Installed-Size: 55620
Filename: shadowsocksr-libev-ssr-redir_2.5.6-9_x86_64.ipk
Size: 56432
SHA256sum: 0f5b634581fc4dc60328e572ae79981f0c5350ba70142ac099f5d51c83e24e59
Description:  shadowsocksr-libev ssr-redir

Package: tcping
Version: 0.3-1
Depends: libc
Source: feeds/diy1/tcping
SourceName: tcping
License: GPL-2.0-only
LicenseFiles: license.txt
Section: net
Architecture: x86_64
Installed-Size: 3700
Filename: tcping_0.3-1_x86_64.ipk
Size: 4409
SHA256sum: 6627b0bf6a722288c38e7c54e3710805248f0996225189bdb9ebe71c9dbca315
Description:  tcping measures the latency of a tcp-connection

Package: xray-core
Version: 1.4.2-1
Depends: libc, ca-bundle
Source: feeds/diy1/xray-core
SourceName: xray-core
License: MPL-2.0
LicenseFiles: LICENSE
Section: net
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 4963845
Filename: xray-core_1.4.2-1_x86_64.ipk
Size: 4965624
SHA256sum: 45590ef018a05407dcdbc15bc5ce876cc8513dd7ed76b65de2c1dd5d4c3b72c3
Description:  Xray, Penetrates Everything. Also the best v2ray-core, with XTLS support. Fully compatible configuration.
 It secures your network connections and thus protects your privacy.

