Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: feeds/diy1/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-check
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
Architecture: x86_64
Installed-Size: 2352
Filename: shadowsocksr-libev-ssr-check_2.5.6-9_x86_64.ipk
Size: 3068
SHA256sum: 409d6056b30de3af15ed177a51bf37f09707cfb9565d8ff9113b9ec3fe8a82e0
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: feeds/diy1/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-local
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
Architecture: x86_64
Installed-Size: 61681
Filename: shadowsocksr-libev-ssr-local_2.5.6-9_x86_64.ipk
Size: 62546
SHA256sum: ca16167c891719cf336cd39977b55c8b68f01c5380632fdb9e37739d9bf9d69b
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: feeds/diy1/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-redir
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
Architecture: x86_64
Installed-Size: 55619
Filename: shadowsocksr-libev-ssr-redir_2.5.6-9_x86_64.ipk
Size: 56420
SHA256sum: 7794b19cba7bba2a177055f114c9df4f446b2d36d2a3c2f514123eb8e12295be
Description:  shadowsocksr-libev ssr-redir

Package: tcping
Version: 0.3-1
Depends: libc
Source: feeds/diy1/tcping
SourceName: tcping
License: GPL-2.0-only
LicenseFiles: license.txt
Section: net
Architecture: x86_64
Installed-Size: 3699
Filename: tcping_0.3-1_x86_64.ipk
Size: 4407
SHA256sum: 73cab850df2e3eb6961581d5ac5a20478148fa4be87f75c664ba23c4ce2cb94f
Description:  tcping measures the latency of a tcp-connection

Package: xray-core
Version: 1.4.2-1
Depends: libc, ca-bundle
Source: feeds/diy1/xray-core
SourceName: xray-core
License: MPL-2.0
LicenseFiles: LICENSE
Section: net
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 4963827
Filename: xray-core_1.4.2-1_x86_64.ipk
Size: 4965604
SHA256sum: ef3b8f0d8e37a1ac037732e831ce6529a80de25d962d01e31b09c2cebba5b349
Description:  Xray, Penetrates Everything. Also the best v2ray-core, with XTLS support. Fully compatible configuration.
 It secures your network connections and thus protects your privacy.

