Package: base-files
Version: 225-r3222-6f0e71058
Depends: libc, netifd, procd, jsonfilter, usign, openwrt-keyring, fstools, fwtool
Source: package/base-files
SourceName: base-files
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 42654
Filename: base-files_225-r3222-6f0e71058_x86_64.ipk
Size: 43642
SHA256sum: 0d7f2ee75d7b550f40a47e873d1744ea4a2f856c10312bb9159057ce536cfe03
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2020-05-12-84269037-1
Depends: libc, fstools, ubox, libubox20191228, libuci, libblobmsg-json, libjson-c4
Source: package/system/fstools
SourceName: block-mount
License: GPL-2.0
Section: base
Maintainer: John Crispin <john@phrozen.org>
Architecture: x86_64
Installed-Size: 22604
Filename: block-mount_2020-05-12-84269037-1_x86_64.ipk
Size: 23380
SHA256sum: f37c09c598f3464ccbe2362681dfefd183412c76a28d030d11684632310dd615
Description:  Block device mounting and checking

Package: fstools
Version: 2020-05-12-84269037-1
Depends: libc, ubox
Source: package/system/fstools
SourceName: fstools
License: GPL-2.0
Section: base
Maintainer: John Crispin <john@phrozen.org>
Architecture: x86_64
Installed-Size: 16087
Filename: fstools_2020-05-12-84269037-1_x86_64.ipk
Size: 16742
SHA256sum: 4c7c76f0eb6bf43932831b61a08e50f3846374a200c30cba6c3af285fc3b78ec
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
Source: package/system/fwtool
SourceName: fwtool
License: GPL-2.0
Section: utils
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 3990
Filename: fwtool_2019-11-12-8f7fe925-1_x86_64.ipk
Size: 4742
SHA256sum: 5fe5405d4254d1f8ef325b3367c84bfd1e95eecaafc7c1c48ac2632d22652715
Description:  Utility for appending and extracting firmware metadata and signatures

Package: grub2-efi
Version: 2.06~rc1-2
Depends: libc
Source: package/boot/grub2
SourceName: grub2-efi
Section: boot
CPE-ID: cpe:/a:gnu:grub2
Architecture: x86_64
Installed-Size: 103
Filename: grub2-efi_2.06~rc1-2_x86_64.ipk
Size: 790
SHA256sum: adac664d001b2c18d908c654863be536e84f937c3d98fa3f566f13d8e316b517
Description:  GRand Unified Bootloader (efi)

Package: grub2
Version: 2.06~rc1-2
Depends: libc
Source: package/boot/grub2
SourceName: grub2
Section: boot
CPE-ID: cpe:/a:gnu:grub2
Architecture: x86_64
Installed-Size: 352345
Filename: grub2_2.06~rc1-2_x86_64.ipk
Size: 350434
SHA256sum: 6edddbc702da29bdcf3a568633288e803393e70bf075572eaaa6ff744f6bca4a
Description:  GRand Unified Bootloader (pc)

Package: iptables-mod-ipsec
Version: 1.8.4-1
Depends: libc, iptables, kmod-ipt-ipsec
Source: package/network/utils/iptables
SourceName: iptables-mod-ipsec
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 6043
Filename: iptables-mod-ipsec_1.8.4-1_x86_64.ipk
Size: 6763
SHA256sum: 25aabe361aa0314e7158d4c47090af270a721982e932a5f3aa39be18f9bd2cf7
Description:  iptables extensions for matching ipsec traffic.
 
 Matches:
 - ah
 - esp
 - policy
 

Package: iptables-mod-tproxy
Version: 1.8.4-1
Depends: libc, iptables, kmod-ipt-tproxy
Source: package/network/utils/iptables
SourceName: iptables-mod-tproxy
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 3357
Filename: iptables-mod-tproxy_1.8.4-1_x86_64.ipk
Size: 4114
SHA256sum: 30bd3a3e8658fe7dfea54b080ef0f60d689da3fae59f879403e1eac4cac290be
Description:  Transparent proxy iptables extensions.
 
 Matches:
 - socket
 
 Targets:
 - TPROXY
 

Package: iptables
Version: 1.8.4-1
Depends: libc, kmod-ipt-core, libip4tc2, libip6tc2, libxtables12
Source: package/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 25532
Filename: iptables_1.8.4-1_x86_64.ipk
Size: 26415
SHA256sum: bf9744a802168c243294719399d31d248f15e22e3c8a107ce803d6ab97cfd82e
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - FLOWOFFLOAD
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: iwinfo
Version: 2020-06-03-2faa20e5-1
Depends: libc, libiwinfo20200105
Source: package/network/utils/iwinfo
SourceName: iwinfo
License: GPL-2.0
Section: utils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 6079
Filename: iwinfo_2020-06-03-2faa20e5-1_x86_64.ipk
Size: 6850
SHA256sum: 0eae7a5147d4d3db10b530bcc16b483771b0f12c144333b341f8b6d502225def
Description:  Command line frontend for the wireless information library.

Package: kmod-8139cp
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-mii
Source: package/kernel/linux
SourceName: kmod-8139cp
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 11898
Filename: kmod-8139cp_5.4.123-1_x86_64.ipk
Size: 12680
SHA256sum: 854b419bde08754c1d052660d508a6847c5d49a3a61d56a29539f150980cb3c8
Description:  Kernel module for RealTek RTL-8139C+ PCI Fast Ethernet adapters

Package: kmod-8139too
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-mii
Source: package/kernel/linux
SourceName: kmod-8139too
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 11021
Filename: kmod-8139too_5.4.123-1_x86_64.ipk
Size: 11805
SHA256sum: 45c42570add6ddca7ccc90b6dc3ccc23d5cbff9afd22788bfa6c04b5b933de10
Description:  Kernel modules for RealTek RTL-8139 PCI Fast Ethernet adapters

Package: kmod-asn1-decoder
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3)
Source: package/kernel/linux
SourceName: kmod-asn1-decoder
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2542
Filename: kmod-asn1-decoder_5.4.123-1_x86_64.ipk
Size: 3291
SHA256sum: de11e927a2dea7bd99a5455013f44ebbb78c3da97547a588fc4dd223f84e988f
Description:  Simple ASN1 decoder

Package: kmod-ath10k
Version: 5.4.123+5.8.18-1-3
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-ath, kmod-hwmon-core, kmod-thermal
Source: package/kernel/mac80211
SourceName: kmod-ath10k
Section: kernel
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 176043
Filename: kmod-ath10k_5.4.123+5.8.18-1-3_x86_64.ipk
Size: 175763
SHA256sum: 3946fe8e8c7a0849f0640f04b6f519e60c9f579c867d4cd1e276880f995cf8c8
Description:  This module adds support for wireless adapters based on
 Atheros IEEE 802.11ac family of chipsets. For now only
 PCI is supported.

Package: kmod-ath5k
Version: 5.4.123+5.8.18-1-3
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-ath
Source: package/kernel/mac80211
SourceName: kmod-ath5k
Section: kernel
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 78771
Filename: kmod-ath5k_5.4.123+5.8.18-1-3_x86_64.ipk
Size: 79292
SHA256sum: 1346cdc8da385c016adb138e51ad04b779220407a5e1fbc35572e1ccc414de57
Description:  This module adds support for wireless adapters based on
 Atheros 5xxx chipset.

Package: kmod-ath9k-common
Version: 5.4.123+5.8.18-1-3
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-ath
Source: package/kernel/mac80211
SourceName: kmod-ath9k-common
Section: kernel
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 132222
Filename: kmod-ath9k-common_5.4.123+5.8.18-1-3_x86_64.ipk
Size: 130418
SHA256sum: ed50f4b92fb96f0bea39a7388a420b507c2fceaafba1036f3619fb590003e85b
Description:  Atheros 802.11n wireless devices (common code for ath9k and ath9k_htc)

Package: kmod-ath9k-htc
Version: 5.4.123+5.8.18-1-3
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-ath9k-common, kmod-usb-core, ath9k-htc-firmware
Source: package/kernel/mac80211
SourceName: kmod-ath9k-htc
Section: kernel
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 33643
Filename: kmod-ath9k-htc_5.4.123+5.8.18-1-3_x86_64.ipk
Size: 34528
SHA256sum: a4e6c326e4e705a75fbe6639ecbbaa99abf9388f8ee52c0451c7bf542cb7c94a
Description:  This module adds support for wireless adapters based on
 Atheros USB AR9271 and AR7010 family of chipsets.

Package: kmod-ath9k
Version: 5.4.123+5.8.18-1-3
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-ath9k-common
Source: package/kernel/mac80211
SourceName: kmod-ath9k
Section: kernel
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 57240
Filename: kmod-ath9k_5.4.123+5.8.18-1-3_x86_64.ipk
Size: 57958
SHA256sum: 13fa536a07ec72147e3d64e312f5b43bc70287f325028d5f1bdd37b84739763e
Description:  This module adds support for wireless adapters based on
 Atheros IEEE 802.11n AR5008 and AR9001 family of chipsets.

Package: kmod-ath
Version: 5.4.123+5.8.18-1-3
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-mac80211
Source: package/kernel/mac80211
SourceName: kmod-ath
Section: kernel
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 11406
Filename: kmod-ath_5.4.123+5.8.18-1-3_x86_64.ipk
Size: 12207
SHA256sum: 4fd7bf48ff285b5e05099c0caafae9c316947425403e4b849d9358a132e6e187
Description:  This module contains some common parts needed by Atheros Wireless drivers.

Package: kmod-backlight
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3)
Source: package/kernel/linux
SourceName: kmod-backlight
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 192
Filename: kmod-backlight_5.4.123-1_x86_64.ipk
Size: 912
SHA256sum: b9577ff86b9af4c46507662840b9bcc1da48bed7dfdd40a4025da24741e3de52
Description:  Kernel module for Backlight support.

Package: kmod-bnx2
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), bnx2-firmware
Source: package/kernel/linux
SourceName: kmod-bnx2
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 38870
Filename: kmod-bnx2_5.4.123-1_x86_64.ipk
Size: 39703
SHA256sum: c43bf28a7ba508c249965ffc68c1fb32969c2f2e2b8c9c35a9b22c4789c0e81b
Description:  Kernel module for the BCM5706/5708/5709/5716 ethernet adapter

Package: kmod-bonding
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3)
Source: package/kernel/linux
SourceName: kmod-bonding
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 57976
Filename: kmod-bonding_5.4.123-1_x86_64.ipk
Size: 58701
SHA256sum: fccafc5e15f01b1603f61554310c2f2b9c3c6a3cb5a25626962074b380b26415
Description:  Kernel module for NIC bonding.

Package: kmod-cfg80211
Version: 5.4.123+5.8.18-1-3
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), iw, wireless-regdb
Source: package/kernel/mac80211
SourceName: kmod-cfg80211
Section: kernel
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 157615
Filename: kmod-cfg80211_5.4.123+5.8.18-1-3_x86_64.ipk
Size: 158223
SHA256sum: cd4d55fa562395c28cb9b8336b2cc12def5fca3ee395b69eca35f2916e27bb4f
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3)
Source: package/kernel/linux
SourceName: kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3274
Filename: kmod-crypto-acompress_5.4.123-1_x86_64.ipk
Size: 4015
SHA256sum: 9d6890427fdda5fc8d524b78408e687b3706baf0bddcedc1a2aff27d63e13fe1
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 233
Filename: kmod-crypto-aead_5.4.123-1_x86_64.ipk
Size: 958
SHA256sum: f410c7721cd288b947735e2f9011fe4fece3f9f9d82a06dcb35cb38289b5433b
Description:  CryptoAPI AEAD support

Package: kmod-crypto-arc4
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3)
Source: package/kernel/linux
SourceName: kmod-crypto-arc4
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1036
Filename: kmod-crypto-arc4_5.4.123-1_x86_64.ipk
Size: 1791
SHA256sum: 0180fece824507f8ae61017a8019587a171671964581ce0d38ffb19840f0a0bc
Description:  ARC4 cipher CryptoAPI module

Package: kmod-crypto-authenc
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-crypto-manager, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-authenc
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3196
Filename: kmod-crypto-authenc_5.4.123-1_x86_64.ipk
Size: 3943
SHA256sum: 53db2baa20757dbd4ebae539d528b179b5bf9e6683638a95471c6bec2f4d0495
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-cbc
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-cbc
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1836
Filename: kmod-crypto-cbc_5.4.123-1_x86_64.ipk
Size: 2571
SHA256sum: 07b05b7d7a959213a32fc4e257c28057bdf9b1c61db524c9e4e5c97daeceb4e0
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-crc32
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-crc32
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 243
Filename: kmod-crypto-crc32_5.4.123-1_x86_64.ipk
Size: 967
SHA256sum: 41342d22f84897f2bdef10ca949d1a04050037886759e0be78ff61da1c37e8e7
Description:  CRC32 CRC module

Package: kmod-crypto-crc32c
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 244
Filename: kmod-crypto-crc32c_5.4.123-1_x86_64.ipk
Size: 960
SHA256sum: 135d8ebaea95b2fb5895d2138749126eaeea5846bc578c7ad3b3b87ff46fe06d
Description:  CRC32c CRC module

Package: kmod-crypto-deflate
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-crypto-acompress
Source: package/kernel/linux
SourceName: kmod-crypto-deflate
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2078
Filename: kmod-crypto-deflate_5.4.123-1_x86_64.ipk
Size: 2824
SHA256sum: 9f4200fa2d1869810ac00e9393b9da811efdbd9b8e5403ef20372759b1c22f32
Description:  Deflate compression CryptoAPI module

Package: kmod-crypto-des
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3)
Source: package/kernel/linux
SourceName: kmod-crypto-des
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 8063
Filename: kmod-crypto-des_5.4.123-1_x86_64.ipk
Size: 8548
SHA256sum: 41847dd4e07f11406e1d3622dcde5b221aea52d152361511f1f7756e59ea9410
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-ecb
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 189
Filename: kmod-crypto-ecb_5.4.123-1_x86_64.ipk
Size: 930
SHA256sum: 62469b24683873277e894933ef9e1c1e5b2e3f608e0392bdeef31ded44dde8ee
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-echainiv
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-crypto-aead
Source: package/kernel/linux
SourceName: kmod-crypto-echainiv
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1726
Filename: kmod-crypto-echainiv_5.4.123-1_x86_64.ipk
Size: 2466
SHA256sum: 7932654d0564789b42dde399121fb3baf5c32b2eb8bacfe419c19990edf6e6f1
Description:  Encrypted Chain IV Generator

Package: kmod-crypto-hash
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3)
Source: package/kernel/linux
SourceName: kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 240
Filename: kmod-crypto-hash_5.4.123-1_x86_64.ipk
Size: 956
SHA256sum: d6b09f91f8cbc936a1e7a163dd2efde5049743c7214c7c0c7f34013831dcbd8d
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-crypto-hash, kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-hmac
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2379
Filename: kmod-crypto-hmac_5.4.123-1_x86_64.ipk
Size: 3119
SHA256sum: 33c833aa413ac84822141422c3437785542915b858a74edb6585a18458785c3f
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-manager
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-crypto-aead, kmod-crypto-hash, kmod-crypto-pcompress
Source: package/kernel/linux
SourceName: kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 240
Filename: kmod-crypto-manager_5.4.123-1_x86_64.ipk
Size: 975
SHA256sum: 1b43a4f9871475e32aebe4675482ad12d54f52c5844024e422f52c71add60a5c
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md5
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-md5
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3376
Filename: kmod-crypto-md5_5.4.123-1_x86_64.ipk
Size: 4107
SHA256sum: 91faeb6bb7c787b9952ebdbd4ef82d40ac163a1ac841b745274c9bac9b1c5064
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 195
Filename: kmod-crypto-null_5.4.123-1_x86_64.ipk
Size: 917
SHA256sum: 1ddd9772a63b974e6e7b8520ba291bbc3678a2046ec90b56962a2b99c1e8db04
Description:  Null CryptoAPI module

Package: kmod-crypto-pcompress
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3)
Source: package/kernel/linux
SourceName: kmod-crypto-pcompress
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 103
Filename: kmod-crypto-pcompress_5.4.123-1_x86_64.ipk
Size: 830
SHA256sum: b7eeb62d05227215596cc455443f6203e5dd6f4329dea87b18d0cfcd524644a4
Description:  CryptoAPI Partial (de)compression operations

Package: kmod-crypto-sha1
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha1
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 9427
Filename: kmod-crypto-sha1_5.4.123-1_x86_64.ipk
Size: 10183
SHA256sum: 68b5aee905feaf374d3d4ce708b19f60f098a4f28a1b0322a79bf72d661a8c72
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-user
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-crypto-hash, kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-user
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 19225
Filename: kmod-crypto-user_5.4.123-1_x86_64.ipk
Size: 19955
SHA256sum: 5e85751becbca156292baf4f08f388b06ae86509f59f36e7507c9ac49e11be2f
Description:  CryptoAPI userspace interface

Package: kmod-cryptodev
Version: 5.4.123+1.10-x86-2
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-crypto-authenc, kmod-crypto-hash
Source: package/kernel/cryptodev-linux
SourceName: kmod-cryptodev
License: GPL-2.0
LicenseFiles: COPYING
Section: kernel
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: x86_64
Installed-Size: 20465
Filename: kmod-cryptodev_5.4.123+1.10-x86-2_x86_64.ipk
Size: 21300
SHA256sum: 5ffa522f2b98b024ae2c4d52998e693f179cb056e24a2209c25d2c74b65d5568
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-dma-buf
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3)
Source: package/kernel/linux
SourceName: kmod-dma-buf
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 195
Filename: kmod-dma-buf_5.4.123-1_x86_64.ipk
Size: 913
SHA256sum: ccf13214b358c666448fb2bfb5582ba52d429ff1a5c6faf44f0bc8ba472f7e79
Description:  DMA shared buffer support

Package: kmod-drm-amdgpu
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-backlight, kmod-drm-ttm, kmod-drm-kms-helper, kmod-i2c-algo-bit, amdgpu-firmware
Source: package/kernel/linux
SourceName: kmod-drm-amdgpu
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1211711
Filename: kmod-drm-amdgpu_5.4.123-1_x86_64.ipk
Size: 1203698
SHA256sum: 008053c958a3c5c8d4acc9816e0d53c8e69ccac13a72f1a0f3763b9fb82b853a
Description:  Direct Rendering Manager (DRM) support for AMDGPU Cards

Package: kmod-drm-kms-helper
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-drm, kmod-fb, kmod-fb-sys-fops, kmod-fb-cfb-copyarea, kmod-fb-cfb-fillrect, kmod-fb-cfb-imgblt, kmod-fb-sys-ram
Source: package/kernel/linux
SourceName: kmod-drm-kms-helper
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 195
Filename: kmod-drm-kms-helper_5.4.123-1_x86_64.ipk
Size: 963
SHA256sum: 7338d383bd76f9f0a575f12b68ad507b77e61cb880347c0b17e055bab82844c9
Description:  CRTC helpers for KMS drivers.

Package: kmod-drm-ttm
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-drm
Source: package/kernel/linux
SourceName: kmod-drm-ttm
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 183
Filename: kmod-drm-ttm_5.4.123-1_x86_64.ipk
Size: 965
SHA256sum: 8f7f4614998daebb11ec817671907cc5340a27cdd3c75a79199025ebb8465212
Description:  GPU memory management subsystem for devices with multiple GPU memory types.
 Will be enabled automatically if a device driver uses it.

Package: kmod-drm
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-dma-buf, kmod-i2c-core
Source: package/kernel/linux
SourceName: kmod-drm
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 183
Filename: kmod-drm_5.4.123-1_x86_64.ipk
Size: 922
SHA256sum: 8125e96b44a8597af4541f669ae18d0302a6e5c99d3824896c44c880e3929c8b
Description:  Direct Rendering Manager (DRM) core support

Package: kmod-e1000
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3)
Source: package/kernel/linux
SourceName: kmod-e1000
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 49865
Filename: kmod-e1000_5.4.123-1_x86_64.ipk
Size: 50610
SHA256sum: 985c7e38920d4fe693dbb05900385a9681e9385a2f119036958b01b3fcbfba9a
Description:  Kernel modules for Intel(R) PRO/1000 PCI Ethernet adapters.

Package: kmod-e1000e
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-ptp
Source: package/kernel/linux
SourceName: kmod-e1000e
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 80542
Filename: kmod-e1000e_5.4.123-1_x86_64.ipk
Size: 81105
SHA256sum: 48c94789c8b2c6b55b600fd05d71134c90aaed1f41053701cf5fae89b941cba2
Description:  Kernel modules for Intel(R) PRO/1000 PCIe Ethernet adapters.

Package: kmod-fb-cfb-copyarea
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-fb
Source: package/kernel/linux
SourceName: kmod-fb-cfb-copyarea
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 195
Filename: kmod-fb-cfb-copyarea_5.4.123-1_x86_64.ipk
Size: 929
SHA256sum: 4b3b77841d300260de3865a821404f2616da421e4b6ce39063ca355c328d71d5
Description:  Kernel support for software copy area

Package: kmod-fb-cfb-fillrect
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-fb
Source: package/kernel/linux
SourceName: kmod-fb-cfb-fillrect
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 196
Filename: kmod-fb-cfb-fillrect_5.4.123-1_x86_64.ipk
Size: 931
SHA256sum: 35de7a7b3cfd369da4c4939734a6cf734566fb44cde0b5c3980a44ab20b775b8
Description:  Kernel support for software rectangle filling

Package: kmod-fb-cfb-imgblt
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-fb
Source: package/kernel/linux
SourceName: kmod-fb-cfb-imgblt
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 193
Filename: kmod-fb-cfb-imgblt_5.4.123-1_x86_64.ipk
Size: 921
SHA256sum: b5513d41bbcb25c89b864716efc7289bcad969a22d9024839570c29207aada00
Description:  Kernel support for software image blitting

Package: kmod-fb-sys-fops
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-fb
Source: package/kernel/linux
SourceName: kmod-fb-sys-fops
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 196
Filename: kmod-fb-sys-fops_5.4.123-1_x86_64.ipk
Size: 921
SHA256sum: 930711e932c4d3419fc3ffe53de61ca690bfd5dc4d360f7c8104a242d0904e74
Description:  Kernel support for framebuffer sys ops

Package: kmod-fb-sys-ram
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-fb
Source: package/kernel/linux
SourceName: kmod-fb-sys-ram
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 213
Filename: kmod-fb-sys-ram_5.4.123-1_x86_64.ipk
Size: 951
SHA256sum: 1875a297d0e0a263049629833b9452f2009bb9cfcf2a6795e33b821eaa6123d8
Description:  Kernel support for framebuffers in system RAM

Package: kmod-fb
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3)
Source: package/kernel/linux
SourceName: kmod-fb
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 192
Filename: kmod-fb_5.4.123-1_x86_64.ipk
Size: 910
SHA256sum: 04004754147a0c4d76bcd8b6e103985e9c6297779e7ab4116e7ee229c2ccd781
Description:  Kernel support for framebuffers and framebuffer console.

Package: kmod-forcedeth
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3)
Source: package/kernel/linux
SourceName: kmod-forcedeth
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 27549
Filename: kmod-forcedeth_5.4.123-1_x86_64.ipk
Size: 28311
SHA256sum: 4cf04b5d898e25acd8896bebcf919d2d1fc07cae5a89b77938ffad02e8414d28
Description:  Kernel driver for Nvidia Ethernet support

Package: kmod-fs-antfs
Version: 5.4.123+2020-02-10-b41ba529-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-nls-base
Source: feeds/packages/kernel/antfs
SourceName: kmod-fs-antfs
License: GPL-2.0-or-later
LicenseFiles: LICENSE
Section: kernel
Architecture: x86_64
Installed-Size: 121891
Filename: kmod-fs-antfs_5.4.123+2020-02-10-b41ba529-1_x86_64.ipk
Size: 121591
SHA256sum: f94ff8f72c7c70ee4c9766e0961ae4d2cbbb91df2229029573bf374ac304d288
Description:  Kernel module for NTFS Filesytem

Package: kmod-fs-exfat
Version: 5.4.123+5.10.1-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-nls-base
Source: package/kernel/exfat
SourceName: kmod-fs-exfat
License: GPL-2.0-only
Section: kernel
Architecture: x86_64
Installed-Size: 36153
Filename: kmod-fs-exfat_5.4.123+5.10.1-1_x86_64.ipk
Size: 36824
SHA256sum: 20624ef1d09f126bb793f53d68c50a21d40d0fc75390e5ea20b51e79189e8a84
Description:  exFAT kernel module

Package: kmod-fs-ext4
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-fs-ext4
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 242
Filename: kmod-fs-ext4_5.4.123-1_x86_64.ipk
Size: 992
SHA256sum: 9d37421db90761a9bc6612e4779f80bdd838b3e3b0702dcb23b62b54635dff47
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-f2fs
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-crypto-hash, kmod-crypto-crc32, kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-fs-f2fs
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 227
Filename: kmod-fs-f2fs_5.4.123-1_x86_64.ipk
Size: 984
SHA256sum: 26d4137d6372fd98d85d48eabda086a17486f830a2752252f7b9765a4bd48eb3
Description:  Kernel module for F2FS filesystem support

Package: kmod-fs-vfat
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-nls-base, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8
Source: package/kernel/linux
SourceName: kmod-fs-vfat
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 39741
Filename: kmod-fs-vfat_5.4.123-1_x86_64.ipk
Size: 40548
SHA256sum: 575a5691dd08a9b837ec59927c0c9604b5c69dcf899b58e6401db9b7d9a3c0e5
Description:  Kernel module for VFAT filesystem support

Package: kmod-hid-generic
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-hid
Source: package/kernel/linux
SourceName: kmod-hid-generic
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 189
Filename: kmod-hid-generic_5.4.123-1_x86_64.ipk
Size: 915
SHA256sum: 0bb9171a5f2ee55e54630c7c482da4c429905bd6324bbb699949820f5c91d043
Description:  Generic HID device support

Package: kmod-hid
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-input-core, kmod-input-evdev
Source: package/kernel/linux
SourceName: kmod-hid
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 184
Filename: kmod-hid_5.4.123-1_x86_64.ipk
Size: 914
SHA256sum: d110de78501ad3f86941d5d2eccd9c56f30ba38346e083603d8a625b1a7aeb66
Description:  Kernel modules for HID devices

Package: kmod-hwmon-core
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3)
Source: package/kernel/linux
SourceName: kmod-hwmon-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 103
Filename: kmod-hwmon-core_5.4.123-1_x86_64.ipk
Size: 830
SHA256sum: c2661e2d018ebaa1eb25fb8574782ea12b405b41518b385bbaf3691ee930823b
Description:  Kernel modules for hardware monitoring

Package: kmod-i2c-algo-bit
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-i2c-core
Source: package/kernel/linux
SourceName: kmod-i2c-algo-bit
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 191
Filename: kmod-i2c-algo-bit_5.4.123-1_x86_64.ipk
Size: 935
SHA256sum: 40bf6d32c197d102350d1ae4135166d3ba32bfac9967d39c402c59703dc51a64
Description:  Kernel modules for I2C bit-banging interfaces

Package: kmod-i2c-core
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3)
Source: package/kernel/linux
SourceName: kmod-i2c-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4392
Filename: kmod-i2c-core_5.4.123-1_x86_64.ipk
Size: 5136
SHA256sum: 8d4f7ab8d10a439e5c023d0b0e1c38d945dd8001b190758fcf0aae51362971f4
Description:  Kernel modules for I2C support

Package: kmod-i40e
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-mdio, kmod-ptp, kmod-hwmon-core, kmod-libphy
Source: package/kernel/linux
SourceName: kmod-i40e
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 165361
Filename: kmod-i40e_5.4.123-1_x86_64.ipk
Size: 165531
SHA256sum: 160fd71c362c850ab1edb2f29723a21ab692a3a1a89a5e45bb8cc285258abc37
Description:  Kernel modules for Intel(R) Ethernet Controller XL710 Family 40 Gigabit Ethernet adapters.

Package: kmod-igb
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-i2c-core, kmod-i2c-algo-bit, kmod-ptp, kmod-hwmon-core
Source: package/kernel/linux
SourceName: kmod-igb
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 80497
Filename: kmod-igb_5.4.123-1_x86_64.ipk
Size: 81130
SHA256sum: 9d469462a071d9f58fc174b53abad3e6f4d7453507a62c1803bd80519d3f1faf
Description:  Kernel modules for Intel(R) 82575/82576 PCI-Express Gigabit Ethernet adapters.

Package: kmod-igbvf
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-i2c-core, kmod-i2c-algo-bit, kmod-ptp
Source: package/kernel/linux
SourceName: kmod-igbvf
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 17761
Filename: kmod-igbvf_5.4.123-1_x86_64.ipk
Size: 18564
SHA256sum: 641eb972b733fa8632b440bb5e3626a5c83e31d13f42993fa4aa59be52662bc7
Description:  Kernel modules for Intel(R) 82576 Virtual Function Ethernet adapters.

Package: kmod-igc
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3)
Source: package/kernel/linux
SourceName: kmod-igc
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 33290
Filename: kmod-igc_5.4.123-1_x86_64.ipk
Size: 34101
SHA256sum: 86c2e39b89d1202696f34b23572f671f02e74a167e2453301f1d21666942a08e
Description:  Kernel modules for Intel(R) Ethernet Controller I225 Series

Package: kmod-input-core
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3)
Source: package/kernel/linux
SourceName: kmod-input-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 103
Filename: kmod-input-core_5.4.123-1_x86_64.ipk
Size: 827
SHA256sum: 577b7baf192b4d897acc4f8df86475a5e4210865b5739294c8e33fe73f5054d8
Description:  Kernel modules for support of input device

Package: kmod-input-evdev
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-input-core
Source: package/kernel/linux
SourceName: kmod-input-evdev
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7244
Filename: kmod-input-evdev_5.4.123-1_x86_64.ipk
Size: 8026
SHA256sum: 04609fed3fb0cab3189a710e2790e85edcfb7a9fc8ab5c28c2222e04ca919a2b
Description:  Kernel modules for support of input device events

Package: kmod-ip6tables
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ip6tables
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 6004
Filename: kmod-ip6tables_5.4.123-1_x86_64.ipk
Size: 6752
SHA256sum: de4b6a7529c3e2574286ec6fd03ebb8976ac3fee6919dd3f1f36603ea1beaa97
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipsec4
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-ipsec, kmod-iptunnel4
Source: package/kernel/linux
SourceName: kmod-ipsec4
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 12963
Filename: kmod-ipsec4_5.4.123-1_x86_64.ipk
Size: 13756
SHA256sum: 895020179878961d13b66f463410709e60d7facc807b2fd396252d9f3e67155f
Description:  Kernel modules for IPsec support in IPv4.
 Includes:
 - ah4
 - esp4
 - ipcomp4
 - xfrm4_mode_beet
 - xfrm4_mode_transport
 - xfrm4_mode_tunnel
 - xfrm4_tunnel

Package: kmod-ipsec6
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-ipsec, kmod-iptunnel6
Source: package/kernel/linux
SourceName: kmod-ipsec6
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 13913
Filename: kmod-ipsec6_5.4.123-1_x86_64.ipk
Size: 14678
SHA256sum: 0ca86408f3bd1309e8a6fd66a57b2ea3a914b9573f7f3b2ee88729c7105a0869
Description:  Kernel modules for IPsec support in IPv6.
 Includes:
 - ah6
 - esp6
 - ipcomp6
 - xfrm6_mode_beet
 - xfrm6_mode_transport
 - xfrm6_mode_tunnel
 - xfrm6_tunnel

Package: kmod-ipsec
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-crypto-authenc, kmod-crypto-cbc, kmod-crypto-deflate, kmod-crypto-des, kmod-crypto-echainiv, kmod-crypto-hmac, kmod-crypto-md5, kmod-crypto-sha1
Source: package/kernel/linux
SourceName: kmod-ipsec
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 34995
Filename: kmod-ipsec_5.4.123-1_x86_64.ipk
Size: 35861
SHA256sum: 12cdb576c93f2e89454132c5b02bb6cba67830d3836c4f5e78370d5e62d2dd6d
Description:  Kernel modules for IPsec support in both IPv4 and IPv6.
 Includes:
 - af_key
 - xfrm_algo
 - xfrm_ipcomp
 - xfrm_user

Package: kmod-ipt-conntrack
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-ipt-core, kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4756
Filename: kmod-ipt-conntrack_5.4.123-1_x86_64.ipk
Size: 5540
SHA256sum: bcb3bc68621f02bf4012c0bdfebe0a45a7cd6f59164ee9bd10edc9c84b8aff78
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-nf-reject, kmod-nf-ipt
Source: package/kernel/linux
SourceName: kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 15157
Filename: kmod-ipt-core_5.4.123-1_x86_64.ipk
Size: 15935
SHA256sum: 44ecb353fadb1eba6da80d4a6aab14f021d085c868e78d30bcff0a000f3c17a9
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-fullconenat
Version: 5.4.123+2019-10-21-0cf3b48f-3
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-nf-ipt, kmod-nf-nat
Source: package/lean/openwrt-fullconenat
SourceName: kmod-ipt-fullconenat
License: GPL-2.0
LicenseFiles: LICENSE
Section: kernel
Maintainer: Chion Tang <tech@chionlab.moe>
Architecture: x86_64
Installed-Size: 4308
Filename: kmod-ipt-fullconenat_5.4.123+2019-10-21-0cf3b48f-3_x86_64.ipk
Size: 5117
SHA256sum: b972d529004789134ce0312e4cc508435d1a676f31469be4221a8b44b638b04b
Description:  FULLCONENAT netfilter module

Package: kmod-ipt-ipsec
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-ipsec
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2840
Filename: kmod-ipt-ipsec_5.4.123-1_x86_64.ipk
Size: 3618
SHA256sum: c56a03d4daf7f6b953430501b20c4ab98a76950db2bf19aacf5bf5b5f5820216
Description:  Netfilter (IPv4) modules for matching IPSec packets
 Includes:
 - ah
 - esp
 - policy

Package: kmod-ipt-ipset
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-ipt-core, kmod-nfnetlink
Source: package/kernel/linux
SourceName: kmod-ipt-ipset
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 175299
Filename: kmod-ipt-ipset_5.4.123-1_x86_64.ipk
Size: 175857
SHA256sum: 093ebcfba2a016a9da2d23f2afba63c58bf631feea7006e36920f30d5a992ae4
Description:  IPset netfilter modules

Package: kmod-ipt-nat
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-ipt-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-ipt-nat
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3854
Filename: kmod-ipt-nat_5.4.123-1_x86_64.ipk
Size: 4625
SHA256sum: 892d684d27556405f5780c3a6e2d042e339acb2772225857711ba66a5090ca1f
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-ipt-core, kmod-nf-flow
Source: package/kernel/linux
SourceName: kmod-ipt-offload
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3158
Filename: kmod-ipt-offload_5.4.123-1_x86_64.ipk
Size: 3901
SHA256sum: b63b7222ba217d1ecfbe491196cd78898334d22840dc595dfc6099c564b314ae
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-raw
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-raw
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1568
Filename: kmod-ipt-raw_5.4.123-1_x86_64.ipk
Size: 2295
SHA256sum: cf57a950ce5b1c04db9462808abc5eca585bb68c8dab134b8cf4f8f3b2fff620
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-tproxy
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-ipt-conntrack, kmod-nf-conntrack6, kmod-ip6tables, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-tproxy
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7927
Filename: kmod-ipt-tproxy_5.4.123-1_x86_64.ipk
Size: 8692
SHA256sum: 18d55a28c30ead7dc7ef6342d2a28597db5be1512c08adc22f475472f2242ce2
Description:  Kernel modules for Transparent Proxying

Package: kmod-iptunnel4
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3)
Source: package/kernel/linux
SourceName: kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1904
Filename: kmod-iptunnel4_5.4.123-1_x86_64.ipk
Size: 2627
SHA256sum: b3b520075482f56c02f0e9a40a9bc8f3ec3b5441b0037cd210ff61ef3bed218d
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel6
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3)
Source: package/kernel/linux
SourceName: kmod-iptunnel6
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1941
Filename: kmod-iptunnel6_5.4.123-1_x86_64.ipk
Size: 2658
SHA256sum: 25dbdfc76607ab059e4af0f50217318062374826c8790fd9b7a72565530c9083
Description:  Kernel modules for IPv6 tunneling

Package: kmod-ixgbe
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-mdio, kmod-ptp, kmod-hwmon-core, kmod-libphy
Source: package/kernel/linux
SourceName: kmod-ixgbe
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 119232
Filename: kmod-ixgbe_5.4.123-1_x86_64.ipk
Size: 119616
SHA256sum: 4eeddcc61765366e43bcd0bd2fc908fb20dc912bacdb97096a3d2ab20101948d
Description:  Kernel modules for Intel(R) 82598/82599 PCI-Express 10 Gigabit Ethernet adapters.

Package: kmod-lib-crc-ccitt
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3)
Source: package/kernel/linux
SourceName: kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1995
Filename: kmod-lib-crc-ccitt_5.4.123-1_x86_64.ipk
Size: 2756
SHA256sum: 4ed43a404727ba905da770901e84f62d0e05cc7408e72d1fa1e3fc5378d8633d
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc-itu-t
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3)
Source: package/kernel/linux
SourceName: kmod-lib-crc-itu-t
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1378
Filename: kmod-lib-crc-itu-t_5.4.123-1_x86_64.ipk
Size: 2145
SHA256sum: 3dea34ef33cd3679be5daeca3ddddba7acd66c09f01fb4e929daa88985df34b3
Description:  Kernel module for CRC ITU-T V.41 support

Package: kmod-lib-crc16
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3)
Source: package/kernel/linux
SourceName: kmod-lib-crc16
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 231
Filename: kmod-lib-crc16_5.4.123-1_x86_64.ipk
Size: 957
SHA256sum: 7bcf2e2d14178d943273a5171e7959466466979126c226810826539c9b551471
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc7
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3)
Source: package/kernel/linux
SourceName: kmod-lib-crc7
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1104
Filename: kmod-lib-crc7_5.4.123-1_x86_64.ipk
Size: 1858
SHA256sum: 7fd0844909a6fb9bdce9a16081fb883aaa21dd8a195034af92da9e3ab356e544
Description:  Kernel module for CRC7 support

Package: kmod-lib-textsearch
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3)
Source: package/kernel/linux
SourceName: kmod-lib-textsearch
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3903
Filename: kmod-lib-textsearch_5.4.123-1_x86_64.ipk
Size: 4610
SHA256sum: 0f0c9d42c79c6d7185b63d50152b6c6c8eecb2d825e3175fcecd70352340220a
Description:  Textsearch support

Package: kmod-lib-zlib-deflate
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3)
Source: package/kernel/linux
SourceName: kmod-lib-zlib-deflate
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 196
Filename: kmod-lib-zlib-deflate_5.4.123-1_x86_64.ipk
Size: 911
SHA256sum: ca5c9896e1bd386ead23205db23da22bbc7f1cee137968a282598dc5f99e2c6b
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3)
Source: package/kernel/linux
SourceName: kmod-lib-zlib-inflate
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 197
Filename: kmod-lib-zlib-inflate_5.4.123-1_x86_64.ipk
Size: 914
SHA256sum: 772e70566764e9106249ea02110c64c6514e37c8d1b7651f7e180a8fbabcb7dc
Description:  Zlib support

Package: kmod-libphy
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3)
Source: package/kernel/linux
SourceName: kmod-libphy
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 23068
Filename: kmod-libphy_5.4.123-1_x86_64.ipk
Size: 23745
SHA256sum: 3974b305574ea2643c0da88bd75638035fab0e38f97cb6644df9869c96d175f2
Description:  PHY library

Package: kmod-mac80211
Version: 5.4.123+5.8.18-1-3
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-cfg80211, hostapd-common
Source: package/kernel/mac80211
SourceName: kmod-mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 272288
Filename: kmod-mac80211_5.4.123+5.8.18-1-3_x86_64.ipk
Size: 271404
SHA256sum: e28c79d001510bc0149620d9c1149579676fdb2665c2c6f43be8f22d167f9749
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-macvlan
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3)
Source: package/kernel/linux
SourceName: kmod-macvlan
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 8935
Filename: kmod-macvlan_5.4.123-1_x86_64.ipk
Size: 9758
SHA256sum: 7b616907a055a108e352fe9692246d1f4bc9ee9f1adc30dcacdaa0e84e82130d
Description:  A kernel module which allows one to create virtual interfaces that
 map packets to or from specific MAC addresses to a particular interface

Package: kmod-mdio
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3)
Source: package/kernel/linux
SourceName: kmod-mdio
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2984
Filename: kmod-mdio_5.4.123-1_x86_64.ipk
Size: 3718
SHA256sum: 49a5f266793ac361420d48bc95fd79b71acc858a326a117ee79a7c5ae02932b1
Description:  Kernel modules for MDIO (clause 45) PHY support

Package: kmod-mii
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3)
Source: package/kernel/linux
SourceName: kmod-mii
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3972
Filename: kmod-mii_5.4.123-1_x86_64.ipk
Size: 4686
SHA256sum: ba5334a7b6136a967b21df97c0ee28469f57c81727a580f9b8c1613641851740
Description:  MII library

Package: kmod-mlx4-core
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-ptp
Source: package/kernel/linux
SourceName: kmod-mlx4-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 184562
Filename: kmod-mlx4-core_5.4.123-1_x86_64.ipk
Size: 184761
SHA256sum: 73b8039a2983d5bba060fd120737da822b888f0f05aa4dfa4acb08a0d139af7e
Description:  Supports Mellanox ConnectX-3 series and previous cards

Package: kmod-mlx5-core
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-ptp
Source: package/kernel/linux
SourceName: kmod-mlx5-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 189982
Filename: kmod-mlx5-core_5.4.123-1_x86_64.ipk
Size: 189952
SHA256sum: 04100c88b7876a941b55c2bf9097efaa367196afcea09c3d9f17f053b036e102
Description:  Supports Mellanox Connect-IB/ConnectX-4 series and later cards

Package: kmod-mmc-spi
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-mmc, kmod-lib-crc-itu-t, kmod-lib-crc7
Source: package/kernel/linux
SourceName: kmod-mmc-spi
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7482
Filename: kmod-mmc-spi_5.4.123-1_x86_64.ipk
Size: 8263
SHA256sum: 2ea47b3ccea1bf06f4d5fb9195f4416755cfb75cc54200f9625794b1c66b16b0
Description:  Kernel support for MMC/SD over SPI

Package: kmod-mmc
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3)
Source: package/kernel/linux
SourceName: kmod-mmc
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 235
Filename: kmod-mmc_5.4.123-1_x86_64.ipk
Size: 956
SHA256sum: da6745dd1c693242f8f513b15acdbd094a5c3a5771c3afe3706e2dd1a64adad1
Description:  Kernel support for MMC/SD cards

Package: kmod-mppe
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-ppp, kmod-crypto-arc4, kmod-crypto-sha1, kmod-crypto-ecb
Source: package/kernel/linux
SourceName: kmod-mppe
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3613
Filename: kmod-mppe_5.4.123-1_x86_64.ipk
Size: 4378
SHA256sum: ed8a279608b5cda23fd1d4aac57cf2676401e175d413886d63113fca2b2d1566
Description:  Kernel modules for Microsoft PPP compression/encryption

Package: kmod-nf-conntrack-netlink
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-nfnetlink, kmod-ipt-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack-netlink
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 14222
Filename: kmod-nf-conntrack-netlink_5.4.123-1_x86_64.ipk
Size: 14991
SHA256sum: 057b5a4009880e87b769ad0ffdadc001dbcd56686fe1b8c3189c84d3b20fdc87
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack6
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 103
Filename: kmod-nf-conntrack6_5.4.123-1_x86_64.ipk
Size: 824
SHA256sum: 5614870577f3a1135a41c9d04bcdc841aca417c88845f95cb5492fa8c9b58a2a
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3)
Source: package/kernel/linux
SourceName: kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 44890
Filename: kmod-nf-conntrack_5.4.123-1_x86_64.ipk
Size: 45591
SHA256sum: 4d14288e1bc023e90b14d40064ff9f4c317c16b235b0aa096bab051f982fb57a
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-flow
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 10452
Filename: kmod-nf-flow_5.4.123-1_x86_64.ipk
Size: 11219
SHA256sum: 2cdc3751d6f17802c46039b1338f38d6442f081825597e3fc84568c6a289823e
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-nf-ipt
Source: package/kernel/linux
SourceName: kmod-nf-ipt6
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7874
Filename: kmod-nf-ipt6_5.4.123-1_x86_64.ipk
Size: 8623
SHA256sum: fe37c38a08b5d23541c52f5cf3a8dc853dae78449cd76787710de158623511b4
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3)
Source: package/kernel/linux
SourceName: kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 17202
Filename: kmod-nf-ipt_5.4.123-1_x86_64.ipk
Size: 17971
SHA256sum: efa15bfb80352dddf1eabb2341791d271fd4a3e3fac4ad622d6f155e3cc2ef64
Description:  Iptables core

Package: kmod-nf-nat
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 13038
Filename: kmod-nf-nat_5.4.123-1_x86_64.ipk
Size: 13791
SHA256sum: bb8ae01b270ca0d9dc8f6e4575b1367d50bf74c3bed042a2ed5e7aea9415f66d
Description:  Netfilter NAT

Package: kmod-nf-nathelper-extra
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-nf-nat, kmod-lib-textsearch, kmod-ipt-raw, kmod-asn1-decoder
Source: package/kernel/linux
SourceName: kmod-nf-nathelper-extra
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 48287
Filename: kmod-nf-nathelper-extra_5.4.123-1_x86_64.ipk
Size: 49166
SHA256sum: dc7d87139acb3ab826c4b082add4672874aa3a9e0862d769efcaddfe699b2f43
Description:  Extra Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - amanda
 - h323
 - irc
 - mms
 - pptp
 - proto_gre
 - sip
 - snmp_basic
 - tftp
 - broadcast

Package: kmod-nf-nathelper
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-nf-nathelper
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 5349
Filename: kmod-nf-nathelper_5.4.123-1_x86_64.ipk
Size: 6095
SHA256sum: f070bccc0da3cae2e90325e0f5f06eee602ed399b362ff666de2879bd17fe960
Description:  Default Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - ftp

Package: kmod-nf-reject6
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3)
Source: package/kernel/linux
SourceName: kmod-nf-reject6
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2317
Filename: kmod-nf-reject6_5.4.123-1_x86_64.ipk
Size: 3039
SHA256sum: 5fa944bdaa49ed098cf830ebf379733afbffd8a106bb3a9ca210d6a7fea2068f
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3)
Source: package/kernel/linux
SourceName: kmod-nf-reject
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2012
Filename: kmod-nf-reject_5.4.123-1_x86_64.ipk
Size: 2724
SHA256sum: 2e1e4880daf9b872f0cc220c35eff777614bccf07d9c7f5b88d8822a802d9205
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3)
Source: package/kernel/linux
SourceName: kmod-nfnetlink
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4235
Filename: kmod-nfnetlink_5.4.123-1_x86_64.ipk
Size: 4976
SHA256sum: d43cc4e7b96224f3b2203ad7362b2603619fe76002aed2d4d168aa41675665f2
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nls-base
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3)
Source: package/kernel/linux
SourceName: kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 103
Filename: kmod-nls-base_5.4.123-1_x86_64.ipk
Size: 834
SHA256sum: 78f8d955b831626c9c4251a9423ad4748ee759de9575f888027ea0f7e24eb37a
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-cp437
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-cp437
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2155
Filename: kmod-nls-cp437_5.4.123-1_x86_64.ipk
Size: 2918
SHA256sum: 9e29ede5c3f8e976036125bd8f18a2810577036b6f195c4eca0d2090eb2373db
Description:  Kernel module for NLS Codepage 437 (United States, Canada)

Package: kmod-nls-iso8859-1
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-iso8859-1
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1831
Filename: kmod-nls-iso8859-1_5.4.123-1_x86_64.ipk
Size: 2580
SHA256sum: fec9c60665a28a3c5f5ffdb3e145c77fa112853103dd82380ddf003b55e4e641
Description:  Kernel module for NLS ISO 8859-1 (Latin 1)

Package: kmod-nls-utf8
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-utf8
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1065
Filename: kmod-nls-utf8_5.4.123-1_x86_64.ipk
Size: 1819
SHA256sum: 16615c67ab5c1a203499423781acee5865ea8936ba255066801978dd73e8ec66
Description:  Kernel module for NLS UTF-8

Package: kmod-pcnet32
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-mii
Source: package/kernel/linux
SourceName: kmod-pcnet32
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 18680
Filename: kmod-pcnet32_5.4.123-1_x86_64.ipk
Size: 19458
SHA256sum: b48393367011408d056a0a8585f2b3015ce3b0c855b7a3b99adabe97a4f35744
Description:  Kernel modules for AMD PCnet32 Ethernet adapters

Package: kmod-ppp
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
SourceName: kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 22180
Filename: kmod-ppp_5.4.123-1_x86_64.ipk
Size: 22946
SHA256sum: 6e8ad50dba4c02162512c7451e35ae15ffb9ee00b6f2258707b18ae2dd05c4cb
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-ppp, kmod-pppox
Source: package/kernel/linux
SourceName: kmod-pppoe
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 6903
Filename: kmod-pppoe_5.4.123-1_x86_64.ipk
Size: 7685
SHA256sum: d11c520faaf48f7b03269716aeff6fb9d82b279b927fa790322fe02e6a135b0f
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-ppp
Source: package/kernel/linux
SourceName: kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1570
Filename: kmod-pppox_5.4.123-1_x86_64.ipk
Size: 2328
SHA256sum: d7feef9225327e55e63a30a063be21b6fa6ef78148caf56380dac43e0b6d9d23
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-pps
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3)
Source: package/kernel/linux
SourceName: kmod-pps
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 5001
Filename: kmod-pps_5.4.123-1_x86_64.ipk
Size: 5761
SHA256sum: 8d1f0d2b919633333fbb75725923b822088f295f21a6189592cb349ef6435744
Description:  PPS (Pulse Per Second) is a special pulse provided by some GPS
 antennae. Userland can use it to get a high-precision time
 reference.

Package: kmod-ptp
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-pps
Source: package/kernel/linux
SourceName: kmod-ptp
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7896
Filename: kmod-ptp_5.4.123-1_x86_64.ipk
Size: 8726
SHA256sum: 8f8be5e254c8d9678aaf8246c1e3bf1f02957193a4b919993949e5309af8226c
Description:  The IEEE 1588 standard defines a method to precisely
 synchronize distributed clocks over Ethernet networks.

Package: kmod-r8125
Version: 5.4.123+9.005.01-x86-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3)
Source: package/lean/r8125
SourceName: kmod-r8125
Section: kernel
Architecture: x86_64
Installed-Size: 60592
Filename: kmod-r8125_5.4.123+9.005.01-x86-1_x86_64.ipk
Size: 61332
SHA256sum: 02cfe4bfff6c9aed07945a8b98838341a8ce818a00ba740650d124fea38fda3b
Description:  Driver for Realtek r8125 chipsets

Package: kmod-r8168
Version: 5.4.123+8.048.03-x86-3
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3)
Source: package/lean/r8168
SourceName: kmod-r8168
Section: kernel
Architecture: x86_64
Installed-Size: 151208
Filename: kmod-r8168_5.4.123+8.048.03-x86-3_x86_64.ipk
Size: 150669
SHA256sum: 4137e5ea1d847aff41a30e62938fefbda81eb54a0c115bfa06453b767cb391cc
Description:  Driver for Realtek r8168 chipsets

Package: kmod-rt2800-lib
Version: 5.4.123+5.8.18-1-3
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-rt2x00-lib, kmod-lib-crc-ccitt
Source: package/kernel/mac80211
SourceName: kmod-rt2800-lib
Section: kernel
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 56005
Filename: kmod-rt2800-lib_5.4.123+5.8.18-1-3_x86_64.ipk
Size: 56702
SHA256sum: ed2ab1f514f1f9d3a14a91e0a612989183c1f46feb3eeb508a790fc885e3073a
Description:  Ralink Drivers for RT2x00 cards (rt2800 LIB)

Package: kmod-rt2800-usb
Version: 5.4.123+5.8.18-1-3
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-rt2x00-usb, kmod-rt2800-lib, kmod-lib-crc-ccitt, rt2800-usb-firmware
Source: package/kernel/mac80211
SourceName: kmod-rt2800-usb
Section: kernel
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 6828
Filename: kmod-rt2800-usb_5.4.123+5.8.18-1-3_x86_64.ipk
Size: 7647
SHA256sum: 8ea53d4919f8e533f82535e6dd8c386f514d95e32b8881104ca8acd359f3d4bd
Description:  Ralink Drivers for RT2x00 cards (RT2870 USB)

Package: kmod-rt2x00-lib
Version: 5.4.123+5.8.18-1-3
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-mac80211
Source: package/kernel/mac80211
SourceName: kmod-rt2x00-lib
Section: kernel
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 21800
Filename: kmod-rt2x00-lib_5.4.123+5.8.18-1-3_x86_64.ipk
Size: 22566
SHA256sum: 07b214a505cc74be16ce8e51bba88bd74696e1c9a126b43cdaecee65b4058ed5
Description:  Ralink Drivers for RT2x00 cards (LIB)

Package: kmod-rt2x00-usb
Version: 5.4.123+5.8.18-1-3
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-rt2x00-lib, kmod-usb-core
Source: package/kernel/mac80211
SourceName: kmod-rt2x00-usb
Section: kernel
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 6470
Filename: kmod-rt2x00-usb_5.4.123+5.8.18-1-3_x86_64.ipk
Size: 7270
SHA256sum: 0fcd9ae268bea5007ecbfdcded41c95c52b37f834c7420f8ec18024f62eb8ca3
Description:  Ralink Drivers for RT2x00 cards (USB)

Package: kmod-scsi-core
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3)
Source: package/kernel/linux
SourceName: kmod-scsi-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 238
Filename: kmod-scsi-core_5.4.123-1_x86_64.ipk
Size: 954
SHA256sum: 99b5c2b8bb22ce455934a8d0306b674f820e018baea93bad8456ea1e6059d705
Description:  SCSI device support

Package: kmod-sdhci
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-mmc
Source: package/kernel/linux
SourceName: kmod-sdhci
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2592
Filename: kmod-sdhci_5.4.123-1_x86_64.ipk
Size: 3326
SHA256sum: 3fa53fe6cf46b4641ca0e1f55b86defcbdd9deee06ecf5d55bb9a64d17182089
Description:  Kernel support for SDHCI Hosts

Package: kmod-slhc
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-lib-crc-ccitt
Source: package/kernel/linux
SourceName: kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4042
Filename: kmod-slhc_5.4.123-1_x86_64.ipk
Size: 4762
SHA256sum: 1f082de7c9f52ee9eeac3eb0e06403beaa8c9c307d154f196a8fcd2b91d7eac9
Description:  Serial Line Header Compression

Package: kmod-tcp-bbr
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3)
Source: package/kernel/linux
SourceName: kmod-tcp-bbr
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4597
Filename: kmod-tcp-bbr_5.4.123-1_x86_64.ipk
Size: 5441
SHA256sum: 62cec27e46a96f20ffd58fd301e52e5047fd4ed9fe5874b4b11bd2bf209eec98
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-thermal
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-hwmon-core
Source: package/kernel/linux
SourceName: kmod-thermal
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 103
Filename: kmod-thermal_5.4.123-1_x86_64.ipk
Size: 890
SHA256sum: 2757908d59264a376d30573662aa830016d3c7db81913fb009cea21961ab3948
Description:  Thermal driver offers a generic mechanism for thermal management.
 Usually it's made up of one or more thermal zone and cooling device.

Package: kmod-tulip
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-mii
Source: package/kernel/linux
SourceName: kmod-tulip
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 74618
Filename: kmod-tulip_5.4.123-1_x86_64.ipk
Size: 75498
SHA256sum: a77cd9c12c7abc590118c9c590d9989399b9321f5d74e5a07187b816d3793323
Description:  Kernel modules for the Tulip family of network cards,
 including DECchip Tulip, DIGITAL EtherWORKS, Winbond W89c840,
 Davicom DM910x/DM980x and ULi M526x controller support.

Package: kmod-tun
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3)
Source: package/kernel/linux
SourceName: kmod-tun
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 22288
Filename: kmod-tun_5.4.123-1_x86_64.ipk
Size: 22998
SHA256sum: fa418a7b462a522c46e69f773f17c76a2a1f45e401a268f2610844c0e55a98e5
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-usb-core
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 238
Filename: kmod-usb-core_5.4.123-1_x86_64.ipk
Size: 962
SHA256sum: 95246492deb74569084344850b82f26fe4fcc4dbb926d62a284cfccda40537bb
Description:  Kernel support for USB

Package: kmod-usb-hid
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-hid, kmod-hid-generic, kmod-input-evdev, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-hid
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 188
Filename: kmod-usb-hid_5.4.123-1_x86_64.ipk
Size: 950
SHA256sum: 83d7126bd6f284c47750f37356e0ef406b628a1ae626dfbe8f8fd16bd0b21242
Description:  Kernel support for USB HID devices such as keyboards and mice

Package: kmod-usb-net-asix-ax88179
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-libphy, kmod-usb-net
Source: package/kernel/linux
SourceName: kmod-usb-net-asix-ax88179
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7600
Filename: kmod-usb-net-asix-ax88179_5.4.123-1_x86_64.ipk
Size: 8377
SHA256sum: 639b7e186c4737545cf6a887625ec4b9f64e7f785fee843346f37c90e00057c5
Description:  Kernel module for USB-to-Ethernet ASIX AX88179 based USB 3.0/2.0
 to Gigabit Ethernet adapters.

Package: kmod-usb-net-asix
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-libphy, kmod-usb-net
Source: package/kernel/linux
SourceName: kmod-usb-net-asix
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 11725
Filename: kmod-usb-net-asix_5.4.123-1_x86_64.ipk
Size: 12457
SHA256sum: 08dfd1211586ac425d7061424d5eab228785946d0840f8e6ed1def1509589c2b
Description:  Kernel module for USB-to-Ethernet Asix convertors

Package: kmod-usb-net-rtl8150
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-usb-net
Source: package/kernel/linux
SourceName: kmod-usb-net-rtl8150
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 6137
Filename: kmod-usb-net-rtl8150_5.4.123-1_x86_64.ipk
Size: 6877
SHA256sum: bf6effe8f94e2a7ebec8fa0d3694df9a6c1073a75a664e43364bce737b748a2f
Description:  Kernel module for USB-to-Ethernet Realtek 8150 convertors

Package: kmod-usb-net-rtl8152-vendor
Version: 5.4.123+2.15-x86-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-usb-net
Conflicts: kmod-usb-net-rtl8152
Source: package/lean/r8152
SourceName: kmod-usb-net-rtl8152-vendor
Section: kernel
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 79518
Filename: kmod-usb-net-rtl8152-vendor_5.4.123+2.15-x86-1_x86_64.ipk
Size: 80097
SHA256sum: b37655ae998fcbd19595ff4512fa5158d2aa02b1467ed456ce445261729d9935
Description:  Kernel module for Realtek RTL8152/RTL8153 Based USB Ethernet Adapters

Package: kmod-usb-net
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-mii, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 13009
Filename: kmod-usb-net_5.4.123-1_x86_64.ipk
Size: 13760
SHA256sum: 35c6c9949caf0677aafbbb13dbe723740365143a7091f85486d7af847423685e
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-storage-extras
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-usb-storage
Source: package/kernel/linux
SourceName: kmod-usb-storage-extras
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 30632
Filename: kmod-usb-storage-extras_5.4.123-1_x86_64.ipk
Size: 31433
SHA256sum: bcd977b9843bb45b692c5031983d99bc0d4d23a5a64f715c12343d4be24b8ee9
Description:  Say Y here if you want to have some more drivers,
 such as for SmartMedia card readers

Package: kmod-usb-storage-uas
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-usb-storage
Source: package/kernel/linux
SourceName: kmod-usb-storage-uas
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 8346
Filename: kmod-usb-storage-uas_5.4.123-1_x86_64.ipk
Size: 9213
SHA256sum: 023a5fd6432f13d5687d112f2271a337fd84f7cde2e168eaa07b0bd3b802fc13
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-scsi-core, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 232
Filename: kmod-usb-storage_5.4.123-1_x86_64.ipk
Size: 972
SHA256sum: a5a87f56afbbfcb1c7f107a087db5c5f460c069972492daebee2712987402b69
Description:  Kernel support for USB Mass Storage devices

Package: kmod-vmxnet3
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3)
Source: package/kernel/linux
SourceName: kmod-vmxnet3
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 188
Filename: kmod-vmxnet3_5.4.123-1_x86_64.ipk
Size: 925
SHA256sum: d0c45bb4074666cd8f6208067e1d0ba10f81aa66b40976dcc377a7aa035fa0c1
Description:  Kernel modules for VMware VMXNET3 ethernet adapters.

Package: libatomic1
Version: 8.4.0-2
Depends: libgcc1
Provides: libatomic
Source: package/libs/toolchain
SourceName: libatomic
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 6977
Filename: libatomic1_8.4.0-2_x86_64.ipk
Size: 7780
SHA256sum: 42e9e29d28e8d2af66c37ec6ccb2d2f60f41df2879b33be292bf32640f996b6b
Description:  Atomic support library

Package: libgcc1
Version: 8.4.0-2
Provides: libgcc
Source: package/libs/toolchain
SourceName: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 33050
Filename: libgcc1_8.4.0-2_x86_64.ipk
Size: 33838
SHA256sum: b19b3bd3072b8a755d7814f8a915da588e540326bf480e4f7a7fb355eb21dd50
Description:  GCC support library

Package: libip4tc2
Version: 1.8.4-1
Depends: libc, libxtables12
Provides: libip4tc
Source: package/network/utils/iptables
SourceName: libip4tc
License: GPL-2.0
Section: libs
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 21958
Filename: libip4tc2_1.8.4-1_x86_64.ipk
Size: 22676
SHA256sum: 23d7398b3a48a2c121a350e52d129143cad13256b325e51a1c032bb541f35179
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc2
Version: 1.8.4-1
Depends: libc, libxtables12
Provides: libip6tc
Source: package/network/utils/iptables
SourceName: libip6tc
License: GPL-2.0
Section: libs
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 21422
Filename: libip6tc2_1.8.4-1_x86_64.ipk
Size: 22148
SHA256sum: 811ddcbd1948caa3be08a5b870e1c4e812f5da9f07b1cb919f2087b5ecbfc8aa
Description:  IPv6 firewall - shared libiptc library

Package: libiwinfo-lua
Version: 2020-06-03-2faa20e5-1
Depends: libc, libiwinfo20200105, liblua5.1.5
Source: package/network/utils/iwinfo
SourceName: libiwinfo-lua
License: GPL-2.0
Section: lang
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 7473
Filename: libiwinfo-lua_2020-06-03-2faa20e5-1_x86_64.ipk
Size: 8222
SHA256sum: 388b7e146fa90e85aa51c7880597fa38af78614e022b7970bfe8399408d72dc6
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20200105
Version: 2020-06-03-2faa20e5-1
Depends: libc, libnl-tiny, libuci, libubus20191227
Provides: libiwinfo
Source: package/network/utils/iwinfo
SourceName: libiwinfo
License: GPL-2.0
Section: libs
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 29259
Filename: libiwinfo20200105_2020-06-03-2faa20e5-1_x86_64.ipk
Size: 30072
SHA256sum: 04792cc7835d9d3ba8945ee1f5d11a87167ecc347eb33db2c0c185a58b5b31a9
Description:  Wireless information library with consistent interface for proprietary Broadcom,
 nl80211 and wext driver interfaces.

Package: libpthread
Version: 1.1.24-2
Depends: libgcc1
Source: package/libs/toolchain
SourceName: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 124
Filename: libpthread_1.1.24-2_x86_64.ipk
Size: 879
SHA256sum: a6f269dd7707403d110aec50bb2378c9332f34c51cbc7c04d88a20e453bd1d41
Description:  POSIX thread library

Package: librt
Version: 1.1.24-2
Depends: libpthread
Source: package/libs/toolchain
SourceName: librt
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 124
Filename: librt_1.1.24-2_x86_64.ipk
Size: 886
SHA256sum: 1cf200c5fcde21fba2b6db6e3f5c37a2373f9b5a3672cc7d41e928ef925eff84
Description:  POSIX.1b RealTime extension library

Package: libstdcpp6
Version: 8.4.0-2
Provides: libstdcpp
Source: package/libs/toolchain
SourceName: libstdcpp
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 387459
Filename: libstdcpp6_8.4.0-2_x86_64.ipk
Size: 386567
SHA256sum: 3bdaa2eb68bdd92aeb0cafe92162ac3c883fc1b5c41839bf9dd063fb9d4f9bf0
Description:  GNU Standard C++ Library v3

Package: libxtables12
Version: 1.8.4-1
Depends: libc
Provides: libxtables
Source: package/network/utils/iptables
SourceName: libxtables
License: GPL-2.0
Section: libs
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 48800
Filename: libxtables12_1.8.4-1_x86_64.ipk
Size: 49595
SHA256sum: 1985a425ed9bdd2f5b395164a0b75d8a64e0c85ab18cc8b7c90e22254da8c954
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 25
Depends: libc, libubox20191228
Source: package/system/mtd
SourceName: mtd
License: GPL-2.0+
Section: utils
Architecture: x86_64
Installed-Size: 10136
Filename: mtd_25_x86_64.ipk
Size: 10905
SHA256sum: 13c80d21f80763764035c16873a028b981bd84e3fb5b3ec140c8a7d27210223b
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

