Package: base-files
Version: 225-r3221-ffc6bbe70
Depends: libc, netifd, procd, jsonfilter, usign, openwrt-keyring, fstools, fwtool
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 42655
Filename: base-files_225-r3221-ffc6bbe70_x86_64.ipk
Size: 43660
SHA256sum: ddafed95a69fc01c68da1b3dc439452c199e52bdc5f76a07c9420d9719c24628
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2020-05-12-84269037-1
Depends: libc, fstools, ubox, libubox20191228, libuci, libblobmsg-json, libjson-c4
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 22604
Filename: block-mount_2020-05-12-84269037-1_x86_64.ipk
Size: 23380
SHA256sum: 98da56faa10cd3367a09557aa53def180ea047e81b42478c1a7d7a512dabc70c
Description:  Block device mounting and checking

Package: fstools
Version: 2020-05-12-84269037-1
Depends: libc, ubox
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 16091
Filename: fstools_2020-05-12-84269037-1_x86_64.ipk
Size: 16751
SHA256sum: f3be92dc53b98409b50f1dfb589c036d32866ada87d283d7f5b9c8bea4f2a0c8
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
License: GPL-2.0
Section: utils
Architecture: x86_64
Installed-Size: 3992
Filename: fwtool_2019-11-12-8f7fe925-1_x86_64.ipk
Size: 4747
SHA256sum: 30d4c933125b5824305c4fd0cfc06a672aa8be279e766cdb246d4717d3448da8
Description:  Utility for appending and extracting firmware metadata and signatures

Package: grub2-efi
Version: 2.06~rc1-2
Depends: libc
Section: boot
CPE-ID: cpe:/a:gnu:grub2
Architecture: x86_64
Installed-Size: 105
Filename: grub2-efi_2.06~rc1-2_x86_64.ipk
Size: 793
SHA256sum: 08bb2b80cec86b4c9e5029bacd1bf4c8c4ab5ed5dd21251f0523e642477d1a21
Description:  GRand Unified Bootloader (efi)

Package: grub2
Version: 2.06~rc1-2
Depends: libc
Section: boot
CPE-ID: cpe:/a:gnu:grub2
Architecture: x86_64
Installed-Size: 352345
Filename: grub2_2.06~rc1-2_x86_64.ipk
Size: 350436
SHA256sum: 436b067fa2f2641ed454e48cbfc6d570836b611961350d98ada9ce0df8a0d25b
Description:  GRand Unified Bootloader (pc)

Package: iptables-mod-ipsec
Version: 1.8.4-1
Depends: libc, iptables, kmod-ipt-ipsec
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 6043
Filename: iptables-mod-ipsec_1.8.4-1_x86_64.ipk
Size: 6761
SHA256sum: 8c8a654406db3f8c899827e838d669754341a2e54be883cc766692f6ece7ee4f
Description:  iptables extensions for matching ipsec traffic.
 
 Matches:
 - ah
 - esp
 - policy
 

Package: iptables-mod-tproxy
Version: 1.8.4-1
Depends: libc, iptables, kmod-ipt-tproxy
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 3357
Filename: iptables-mod-tproxy_1.8.4-1_x86_64.ipk
Size: 4123
SHA256sum: 09fb71736c5a14d94a28b979cc774f1611ddb7b2841b2ed02e0d9d1eb4741a08
Description:  Transparent proxy iptables extensions.
 
 Matches:
 - socket
 
 Targets:
 - TPROXY
 

Package: iptables
Version: 1.8.4-1
Depends: libc, kmod-ipt-core, libip4tc2, libip6tc2, libxtables12
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 25534
Filename: iptables_1.8.4-1_x86_64.ipk
Size: 26415
SHA256sum: 2e4a467737c9b9bd67d5a0a6ccdb5a49c915db85a983c5b53c6dbf02f0169f6f
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - FLOWOFFLOAD
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: iwinfo
Version: 2020-06-03-2faa20e5-1
Depends: libc, libiwinfo20200105
License: GPL-2.0
Section: utils
Architecture: x86_64
Installed-Size: 6081
Filename: iwinfo_2020-06-03-2faa20e5-1_x86_64.ipk
Size: 6859
SHA256sum: e89d42704b12fd3a8a107b06d046b9da2a21f062522755acd4412870fb1d0ce1
Description:  Command line frontend for the wireless information library.

Package: kmod-8139cp
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-mii
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 11897
Filename: kmod-8139cp_5.4.123-1_x86_64.ipk
Size: 12682
SHA256sum: 266001f4e8d48162b604fe82d4cfd5f96b45bc42d6ac7db62ab7a09aa060138b
Description:  Kernel module for RealTek RTL-8139C+ PCI Fast Ethernet adapters

Package: kmod-8139too
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-mii
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 11019
Filename: kmod-8139too_5.4.123-1_x86_64.ipk
Size: 11795
SHA256sum: 913ab4b8453dc8c7ad412c3e8f32b640730dd0fcfb5332b52264576b3d8ee22f
Description:  Kernel modules for RealTek RTL-8139 PCI Fast Ethernet adapters

Package: kmod-asn1-decoder
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2543
Filename: kmod-asn1-decoder_5.4.123-1_x86_64.ipk
Size: 3293
SHA256sum: 7c8de98a949bbcdf32dbb1a43ec2b02c6de7b23f0b6bfacd9705ae52269d03d9
Description:  Simple ASN1 decoder

Package: kmod-ath10k
Version: 5.4.123+5.8.18-1-3
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-ath, kmod-hwmon-core, kmod-thermal
Section: kernel
Architecture: x86_64
Installed-Size: 176040
Filename: kmod-ath10k_5.4.123+5.8.18-1-3_x86_64.ipk
Size: 175783
SHA256sum: f95d8e14e5d7f71bc2fa43706302fb11e2dc78c422331d13741cce68d482654b
Description:  This module adds support for wireless adapters based on
 Atheros IEEE 802.11ac family of chipsets. For now only
 PCI is supported.

Package: kmod-ath5k
Version: 5.4.123+5.8.18-1-3
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-ath
Section: kernel
Architecture: x86_64
Installed-Size: 78770
Filename: kmod-ath5k_5.4.123+5.8.18-1-3_x86_64.ipk
Size: 79273
SHA256sum: b6e2eb95bbe88f9c101f5e9e0e5f439f1fe6256b3fe3082d137f92e215bac2e5
Description:  This module adds support for wireless adapters based on
 Atheros 5xxx chipset.

Package: kmod-ath9k-common
Version: 5.4.123+5.8.18-1-3
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-ath
Section: kernel
Architecture: x86_64
Installed-Size: 132225
Filename: kmod-ath9k-common_5.4.123+5.8.18-1-3_x86_64.ipk
Size: 130347
SHA256sum: 515fd1dec5d7cc7b55f230dffd2f88c9bc7e8d48aad979c46b3a41d94d2f92b9
Description:  Atheros 802.11n wireless devices (common code for ath9k and ath9k_htc)

Package: kmod-ath9k-htc
Version: 5.4.123+5.8.18-1-3
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-ath9k-common, kmod-usb-core, ath9k-htc-firmware
Section: kernel
Architecture: x86_64
Installed-Size: 33643
Filename: kmod-ath9k-htc_5.4.123+5.8.18-1-3_x86_64.ipk
Size: 34535
SHA256sum: 31b16228b49799563e04554bbc4c4e0552b1de595d53da04d22075484cd38dad
Description:  This module adds support for wireless adapters based on
 Atheros USB AR9271 and AR7010 family of chipsets.

Package: kmod-ath9k
Version: 5.4.123+5.8.18-1-3
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-ath9k-common
Section: kernel
Architecture: x86_64
Installed-Size: 57241
Filename: kmod-ath9k_5.4.123+5.8.18-1-3_x86_64.ipk
Size: 57972
SHA256sum: 2252a15702ab6de2e24157d0584738c7712fc0ab82cb9b7efeb600c276c22894
Description:  This module adds support for wireless adapters based on
 Atheros IEEE 802.11n AR5008 and AR9001 family of chipsets.

Package: kmod-ath
Version: 5.4.123+5.8.18-1-3
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-mac80211
Section: kernel
Architecture: x86_64
Installed-Size: 11408
Filename: kmod-ath_5.4.123+5.8.18-1-3_x86_64.ipk
Size: 12200
SHA256sum: 41bf8d9a4c7dc751be739f18fd5fcedc045b0a707ad5ae38f1318c2664cfbe58
Description:  This module contains some common parts needed by Atheros Wireless drivers.

Package: kmod-backlight
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 194
Filename: kmod-backlight_5.4.123-1_x86_64.ipk
Size: 918
SHA256sum: fabc3829534f031edc877f04ac345d6aae72e605d00d2b26173686c7c3347097
Description:  Kernel module for Backlight support.

Package: kmod-bnx2
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), bnx2-firmware
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 38869
Filename: kmod-bnx2_5.4.123-1_x86_64.ipk
Size: 39720
SHA256sum: d62ad61e451ba7118313d031544f8537592365f20b4fa2d74dffeccd30e831c6
Description:  Kernel module for the BCM5706/5708/5709/5716 ethernet adapter

Package: kmod-bonding
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 57975
Filename: kmod-bonding_5.4.123-1_x86_64.ipk
Size: 58707
SHA256sum: 0c51440e0bdd41b0504ca7cefaac0b71226c731f355c779ea1293ad37624941a
Description:  Kernel module for NIC bonding.

Package: kmod-cfg80211
Version: 5.4.123+5.8.18-1-3
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), iw, wireless-regdb
Section: kernel
Architecture: x86_64
Installed-Size: 157616
Filename: kmod-cfg80211_5.4.123+5.8.18-1-3_x86_64.ipk
Size: 158246
SHA256sum: 8a16c435c6fc91988909a1792b25d68da55e1d593407de45b7a61894a73bfa7d
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3272
Filename: kmod-crypto-acompress_5.4.123-1_x86_64.ipk
Size: 4007
SHA256sum: ed62584a69d0581b236627c08e3064dce8716a2e783465f8699a6ff6c5bbf46b
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 234
Filename: kmod-crypto-aead_5.4.123-1_x86_64.ipk
Size: 954
SHA256sum: 306c93df973eb71b23c5896015d22a25225037c8d7e4403f2bbb95d18698f59c
Description:  CryptoAPI AEAD support

Package: kmod-crypto-arc4
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1035
Filename: kmod-crypto-arc4_5.4.123-1_x86_64.ipk
Size: 1790
SHA256sum: c3785af9b579fd32ef42b7481446eddb956e2a04627951bf873b93297af13ee2
Description:  ARC4 cipher CryptoAPI module

Package: kmod-crypto-authenc
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-crypto-manager, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3196
Filename: kmod-crypto-authenc_5.4.123-1_x86_64.ipk
Size: 3942
SHA256sum: 8bd057c98e16dceb5d246a4e263786ec38e6c1b7a2d12f3133131ba255ae30e1
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-cbc
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1836
Filename: kmod-crypto-cbc_5.4.123-1_x86_64.ipk
Size: 2577
SHA256sum: 0ebf2ba0190cf82204ba9bdc6295dd4da5dc0773e537dd5b2e4a4eed373f0bb0
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-crc32
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 245
Filename: kmod-crypto-crc32_5.4.123-1_x86_64.ipk
Size: 966
SHA256sum: e0721821dea818427f5736a88235277b07ca4d33d90e3d06fa0e774b504dad19
Description:  CRC32 CRC module

Package: kmod-crypto-crc32c
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 243
Filename: kmod-crypto-crc32c_5.4.123-1_x86_64.ipk
Size: 962
SHA256sum: 783fac573c294cce5c51ffd146c4471af3ce9a0ddab3c8bbb5e75464813d19d1
Description:  CRC32c CRC module

Package: kmod-crypto-deflate
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2078
Filename: kmod-crypto-deflate_5.4.123-1_x86_64.ipk
Size: 2830
SHA256sum: 7aba40d382238e9700fedf5f1ef99a665a47a1d7dfd51061e5e1db8755219715
Description:  Deflate compression CryptoAPI module

Package: kmod-crypto-des
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 8062
Filename: kmod-crypto-des_5.4.123-1_x86_64.ipk
Size: 8566
SHA256sum: a493a69563537e696ecc2b9150a3717535f5085ed3624c2a5cd3cf0c6f6ebb70
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 190
Filename: kmod-crypto-ecb_5.4.123-1_x86_64.ipk
Size: 933
SHA256sum: 7e4fbabd09c8b9dbf2b65861395f5edd64e8db8fcccd4e232d0663a30ac0c3ec
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-echainiv
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1726
Filename: kmod-crypto-echainiv_5.4.123-1_x86_64.ipk
Size: 2465
SHA256sum: d485e64ce1afc34d82539876d414088d697d236f28716d3a6589aef47c621a2d
Description:  Encrypted Chain IV Generator

Package: kmod-crypto-hash
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 239
Filename: kmod-crypto-hash_5.4.123-1_x86_64.ipk
Size: 962
SHA256sum: ed1420377b5da9eeae35b55a6e952c6dac7490001b9d541e115d2df716e31c2d
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2376
Filename: kmod-crypto-hmac_5.4.123-1_x86_64.ipk
Size: 3117
SHA256sum: 08cc3ca48a3c095d990039815a453c389ecae56799ca4dc2d3ed669871617e26
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-manager
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-crypto-aead, kmod-crypto-hash, kmod-crypto-pcompress
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 242
Filename: kmod-crypto-manager_5.4.123-1_x86_64.ipk
Size: 981
SHA256sum: 8c1e32cde83f5c20795b36080b96b5f1a48b8e40387e13e2098911150d2a6618
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md5
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3376
Filename: kmod-crypto-md5_5.4.123-1_x86_64.ipk
Size: 4117
SHA256sum: fbd4b3a70c484f6bcf89331f4480a6c7e344fac5512a934a55decdf94d6104ea
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 196
Filename: kmod-crypto-null_5.4.123-1_x86_64.ipk
Size: 919
SHA256sum: 9ac2f4555f0d3b2d7fabcf3c199d6c600cd2e447ec0e3e6e9d094073be39c938
Description:  Null CryptoAPI module

Package: kmod-crypto-pcompress
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 105
Filename: kmod-crypto-pcompress_5.4.123-1_x86_64.ipk
Size: 833
SHA256sum: 9dc8f0b219abcfe07849a93c4ec54e7dc43a23014cd3702a1a10b2f47ca6942f
Description:  CryptoAPI Partial (de)compression operations

Package: kmod-crypto-sha1
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 9426
Filename: kmod-crypto-sha1_5.4.123-1_x86_64.ipk
Size: 10190
SHA256sum: c7042eb4e568ac0a634f0f6d944797fb549ac0e63f87dfa0a6150f194c067711
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-user
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 19222
Filename: kmod-crypto-user_5.4.123-1_x86_64.ipk
Size: 19955
SHA256sum: 2e630812269ae3687e3e1bd6041c8a3ff56d6d26711fd4eb8f2fa0a9469c7b95
Description:  CryptoAPI userspace interface

Package: kmod-cryptodev
Version: 5.4.123+1.10-x86-2
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-crypto-authenc, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 20465
Filename: kmod-cryptodev_5.4.123+1.10-x86-2_x86_64.ipk
Size: 21314
SHA256sum: 78719d0bcb124f5665b8848a4b9f74ab08815411862cf87b319620f105639ab0
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-dma-buf
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 197
Filename: kmod-dma-buf_5.4.123-1_x86_64.ipk
Size: 919
SHA256sum: b3808e5f75f57781a7dcc7281b2250ea45fb337b6f134ba5aaed634ae9538244
Description:  DMA shared buffer support

Package: kmod-drm-amdgpu
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-backlight, kmod-drm-ttm, kmod-drm-kms-helper, kmod-i2c-algo-bit, amdgpu-firmware
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1211705
Filename: kmod-drm-amdgpu_5.4.123-1_x86_64.ipk
Size: 1203595
SHA256sum: fef8d2c74db2019954ac134fb7e17a1b8e20c9b4b733a4f6372a5cf74358c57b
Description:  Direct Rendering Manager (DRM) support for AMDGPU Cards

Package: kmod-drm-kms-helper
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-drm, kmod-fb, kmod-fb-sys-fops, kmod-fb-cfb-copyarea, kmod-fb-cfb-fillrect, kmod-fb-cfb-imgblt, kmod-fb-sys-ram
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 196
Filename: kmod-drm-kms-helper_5.4.123-1_x86_64.ipk
Size: 961
SHA256sum: 985da082deff05dc02c8350eff244577b2fe353c05a40bab31c0d46d7e954f0a
Description:  CRTC helpers for KMS drivers.

Package: kmod-drm-ttm
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-drm
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 183
Filename: kmod-drm-ttm_5.4.123-1_x86_64.ipk
Size: 965
SHA256sum: a8b0b0f02bfe21a742fc0e62dbac87050bd625313cf7a444853137e1078912ba
Description:  GPU memory management subsystem for devices with multiple GPU memory types.
 Will be enabled automatically if a device driver uses it.

Package: kmod-drm
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-dma-buf, kmod-i2c-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 182
Filename: kmod-drm_5.4.123-1_x86_64.ipk
Size: 932
SHA256sum: 8f79a279d3f5abd8e5399a21a50811033fc3a4e385d4f83a318daa8b53beb101
Description:  Direct Rendering Manager (DRM) core support

Package: kmod-e1000
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 49867
Filename: kmod-e1000_5.4.123-1_x86_64.ipk
Size: 50619
SHA256sum: cd46a757d0b3f8e11a69cbdad202922a7cff1db1bb56cfbabec85a09e048c7ab
Description:  Kernel modules for Intel(R) PRO/1000 PCI Ethernet adapters.

Package: kmod-e1000e
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-ptp
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 80542
Filename: kmod-e1000e_5.4.123-1_x86_64.ipk
Size: 81105
SHA256sum: 1da681227a40d7695f277d910153b197bd1f6814015a3761c53b8a3f66ff6771
Description:  Kernel modules for Intel(R) PRO/1000 PCIe Ethernet adapters.

Package: kmod-fb-cfb-copyarea
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-fb
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 196
Filename: kmod-fb-cfb-copyarea_5.4.123-1_x86_64.ipk
Size: 928
SHA256sum: 227cbe6649e37bdc65027ec96cb75824d49aff67a840ecd16d7e5aa49ca0b756
Description:  Kernel support for software copy area

Package: kmod-fb-cfb-fillrect
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-fb
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 196
Filename: kmod-fb-cfb-fillrect_5.4.123-1_x86_64.ipk
Size: 935
SHA256sum: 22b4e8038c17dcb7e7bad46c844cef64f7652d061b821095fadcebda86883d9a
Description:  Kernel support for software rectangle filling

Package: kmod-fb-cfb-imgblt
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-fb
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 194
Filename: kmod-fb-cfb-imgblt_5.4.123-1_x86_64.ipk
Size: 930
SHA256sum: f4f4b1c0c361a07d412b3701b684fe2f711dd68df7baccb370f7322659d0d6e4
Description:  Kernel support for software image blitting

Package: kmod-fb-sys-fops
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-fb
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 197
Filename: kmod-fb-sys-fops_5.4.123-1_x86_64.ipk
Size: 924
SHA256sum: 92baf4c1b4fc58ea72a2d3e29a3a74f0f20aa0e8904db104c5cae3c289b786d8
Description:  Kernel support for framebuffer sys ops

Package: kmod-fb-sys-ram
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-fb
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 214
Filename: kmod-fb-sys-ram_5.4.123-1_x86_64.ipk
Size: 957
SHA256sum: e28e597e6e3712dacc3cd1f42906e724599c8714b344b1f36f36731111dbb5c5
Description:  Kernel support for framebuffers in system RAM

Package: kmod-fb
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 195
Filename: kmod-fb_5.4.123-1_x86_64.ipk
Size: 922
SHA256sum: 60a7e6acc2bca12f9f606ac6513bf89f3d1565f4d75d21c867daf98ebb2c8208
Description:  Kernel support for framebuffers and framebuffer console.

Package: kmod-forcedeth
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 27553
Filename: kmod-forcedeth_5.4.123-1_x86_64.ipk
Size: 28315
SHA256sum: f8f252cc73ad0ceb4df093dc110ec2aead79268dcd2bb741042ed3f651b2aa59
Description:  Kernel driver for Nvidia Ethernet support

Package: kmod-fs-antfs
Version: 5.4.123+2020-02-10-b41ba529-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-nls-base
License: GPL-2.0-or-later
Section: kernel
Architecture: x86_64
Installed-Size: 121891
Filename: kmod-fs-antfs_5.4.123+2020-02-10-b41ba529-1_x86_64.ipk
Size: 121584
SHA256sum: f0a106c376771966fd19c7ccc380cd54715bcc4d2d5437c64f47fd22e7db4809
Description:  Kernel module for NTFS Filesytem

Package: kmod-fs-exfat
Version: 5.4.123+5.10.1-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-nls-base
License: GPL-2.0-only
Section: kernel
Architecture: x86_64
Installed-Size: 36154
Filename: kmod-fs-exfat_5.4.123+5.10.1-1_x86_64.ipk
Size: 36825
SHA256sum: ced40684496a616f2f65e8a2d690d9d33c9a4dbb9631913d2fd6fe03f96e2529
Description:  exFAT kernel module

Package: kmod-fs-ext4
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 242
Filename: kmod-fs-ext4_5.4.123-1_x86_64.ipk
Size: 994
SHA256sum: 5edfb5fa156ebe3c9f52e17c21892bc73bdb2562e427b695226a5b0e6c265610
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-f2fs
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-crypto-hash, kmod-crypto-crc32, kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 229
Filename: kmod-fs-f2fs_5.4.123-1_x86_64.ipk
Size: 986
SHA256sum: 3ccdced4056cb2ab049d58cdd2d6940f9477df2787283d0bb3daf1c74f469ef0
Description:  Kernel module for F2FS filesystem support

Package: kmod-fs-vfat
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-nls-base, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 39740
Filename: kmod-fs-vfat_5.4.123-1_x86_64.ipk
Size: 40547
SHA256sum: 2aeb0b44e90ab9b2dced8c0458901f1f4f891a55112095f69595479579dc7f4b
Description:  Kernel module for VFAT filesystem support

Package: kmod-hid-generic
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-hid
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 190
Filename: kmod-hid-generic_5.4.123-1_x86_64.ipk
Size: 917
SHA256sum: ff06bfcfd88967e2fa6b39f6078a469405b31c622f74db8dc1161cdee05f17fa
Description:  Generic HID device support

Package: kmod-hid
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-input-core, kmod-input-evdev
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 184
Filename: kmod-hid_5.4.123-1_x86_64.ipk
Size: 915
SHA256sum: 5d0faa516ae2748d2a81dd60025201fff4cc616b6e5feff071bd2f4c28c58814
Description:  Kernel modules for HID devices

Package: kmod-hwmon-core
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 105
Filename: kmod-hwmon-core_5.4.123-1_x86_64.ipk
Size: 827
SHA256sum: 954e4eaa39c66eb2b4c396f70a5fca65480ba59e14dc7fbf73620edc20be5953
Description:  Kernel modules for hardware monitoring

Package: kmod-i2c-algo-bit
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-i2c-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 192
Filename: kmod-i2c-algo-bit_5.4.123-1_x86_64.ipk
Size: 935
SHA256sum: 24fa04482a1271679dbd6cf2576364f5e69dcaba901be0cb26976167f0d0c906
Description:  Kernel modules for I2C bit-banging interfaces

Package: kmod-i2c-core
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4394
Filename: kmod-i2c-core_5.4.123-1_x86_64.ipk
Size: 5134
SHA256sum: 7eabf04b9eb92b5618f0575866ef52608f6dd1b4ec7fa91eafb737598804ab4f
Description:  Kernel modules for I2C support

Package: kmod-i40e
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-mdio, kmod-ptp, kmod-hwmon-core, kmod-libphy
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 165362
Filename: kmod-i40e_5.4.123-1_x86_64.ipk
Size: 165576
SHA256sum: 95a8e18415f5dd9b4614fc3e01035c0a57c8cbe7dd33646593d0c517e2f330e3
Description:  Kernel modules for Intel(R) Ethernet Controller XL710 Family 40 Gigabit Ethernet adapters.

Package: kmod-igb
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-i2c-core, kmod-i2c-algo-bit, kmod-ptp, kmod-hwmon-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 80496
Filename: kmod-igb_5.4.123-1_x86_64.ipk
Size: 81134
SHA256sum: 9ab8b3cbed3e7dcb960e6a58e1fbfbb2c512f72b992c5c72303da00a08939841
Description:  Kernel modules for Intel(R) 82575/82576 PCI-Express Gigabit Ethernet adapters.

Package: kmod-igbvf
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-i2c-core, kmod-i2c-algo-bit, kmod-ptp
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 17761
Filename: kmod-igbvf_5.4.123-1_x86_64.ipk
Size: 18565
SHA256sum: d85221519d2effa5a1423ff351462c639b1eb44ee6b4ad1b8bfaec6923b52a5e
Description:  Kernel modules for Intel(R) 82576 Virtual Function Ethernet adapters.

Package: kmod-igc
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 33290
Filename: kmod-igc_5.4.123-1_x86_64.ipk
Size: 34101
SHA256sum: 0680d89927c592a23a9e351815e769f5140199244758fe5af897d43e0a9d6371
Description:  Kernel modules for Intel(R) Ethernet Controller I225 Series

Package: kmod-input-core
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 105
Filename: kmod-input-core_5.4.123-1_x86_64.ipk
Size: 832
SHA256sum: e5d43e0bb19e5d1bccbed07350bf7be49312367e371f42f0114a2ca76b06f284
Description:  Kernel modules for support of input device

Package: kmod-input-evdev
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-input-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7244
Filename: kmod-input-evdev_5.4.123-1_x86_64.ipk
Size: 8028
SHA256sum: 19fec451168f0a891023d275a9c7338a3050ad213641c0b0ec8e02bddef94be1
Description:  Kernel modules for support of input device events

Package: kmod-ip6tables
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 6005
Filename: kmod-ip6tables_5.4.123-1_x86_64.ipk
Size: 6758
SHA256sum: 791bf7b4f4fb34cb2405f55a47a3a92ee9f0339bf3918a7abca007e2c67d053d
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipsec4
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-ipsec, kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 12963
Filename: kmod-ipsec4_5.4.123-1_x86_64.ipk
Size: 13766
SHA256sum: c213a719e013b439a889dcf54d139a5da1415657bb6e93d2b59884c337ab4cec
Description:  Kernel modules for IPsec support in IPv4.
 Includes:
 - ah4
 - esp4
 - ipcomp4
 - xfrm4_mode_beet
 - xfrm4_mode_transport
 - xfrm4_mode_tunnel
 - xfrm4_tunnel

Package: kmod-ipsec6
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-ipsec, kmod-iptunnel6
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 13912
Filename: kmod-ipsec6_5.4.123-1_x86_64.ipk
Size: 14677
SHA256sum: 54236e3225adddf0cae57e7690edf54c4803d34957a1ded4e304dbea01f6f46b
Description:  Kernel modules for IPsec support in IPv6.
 Includes:
 - ah6
 - esp6
 - ipcomp6
 - xfrm6_mode_beet
 - xfrm6_mode_transport
 - xfrm6_mode_tunnel
 - xfrm6_tunnel

Package: kmod-ipsec
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-crypto-authenc, kmod-crypto-cbc, kmod-crypto-deflate, kmod-crypto-des, kmod-crypto-echainiv, kmod-crypto-hmac, kmod-crypto-md5, kmod-crypto-sha1
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 34993
Filename: kmod-ipsec_5.4.123-1_x86_64.ipk
Size: 35869
SHA256sum: 669f7ab5dfef90fe493aa180152d6cfe24ba8f09d9d2535cc0a5d833bc10a97d
Description:  Kernel modules for IPsec support in both IPv4 and IPv6.
 Includes:
 - af_key
 - xfrm_algo
 - xfrm_ipcomp
 - xfrm_user

Package: kmod-ipt-conntrack
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-ipt-core, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4756
Filename: kmod-ipt-conntrack_5.4.123-1_x86_64.ipk
Size: 5542
SHA256sum: f452ba4358e74c97589d61b972ffc51fd22ba0945b90d1c4cc007f3b2e3eec16
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-nf-reject, kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 15157
Filename: kmod-ipt-core_5.4.123-1_x86_64.ipk
Size: 15934
SHA256sum: 7f41ed9bce01f7f095cf50e7b7bf8a6a1f4d465508411d0fcfc70ccbd976d920
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-fullconenat
Version: 5.4.123+2019-10-21-0cf3b48f-3
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-nf-ipt, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4309
Filename: kmod-ipt-fullconenat_5.4.123+2019-10-21-0cf3b48f-3_x86_64.ipk
Size: 5113
SHA256sum: 4f8ed038fc9070841ac4103e188536cae3b3536d4eb5b038a290c2b31129d6ac
Description:  FULLCONENAT netfilter module

Package: kmod-ipt-ipsec
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2838
Filename: kmod-ipt-ipsec_5.4.123-1_x86_64.ipk
Size: 3624
SHA256sum: ec2aee7d9cd65337146b57ee6e79e03cb3b6b4b8d575480bfa91c04e51154890
Description:  Netfilter (IPv4) modules for matching IPSec packets
 Includes:
 - ah
 - esp
 - policy

Package: kmod-ipt-ipset
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-ipt-core, kmod-nfnetlink
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 175291
Filename: kmod-ipt-ipset_5.4.123-1_x86_64.ipk
Size: 175854
SHA256sum: 679cf540363b62ca715e82c24d3ba8fb1c3192182cbe7cf0a6fc7f11e38cb8ee
Description:  IPset netfilter modules

Package: kmod-ipt-nat
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-ipt-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3853
Filename: kmod-ipt-nat_5.4.123-1_x86_64.ipk
Size: 4632
SHA256sum: 1da7fbcf7ea1cf11bdc2ddac6ce89d4b92630fb691458e550f04115acb048f2b
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-ipt-core, kmod-nf-flow
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3157
Filename: kmod-ipt-offload_5.4.123-1_x86_64.ipk
Size: 3903
SHA256sum: e87e4552ed91b49c381dfcf5059b5a1a33b137c407996896514642dfde1e7eb7
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-raw
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1569
Filename: kmod-ipt-raw_5.4.123-1_x86_64.ipk
Size: 2293
SHA256sum: 7a2f2e41e3ffa79898bba867102976ea24008be6258fa161925b9f40014daae2
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-tproxy
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-ipt-conntrack, kmod-nf-conntrack6, kmod-ip6tables, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7926
Filename: kmod-ipt-tproxy_5.4.123-1_x86_64.ipk
Size: 8695
SHA256sum: b490881ec5eb8dca34dff74e1efa6c6a93eb85de9678b094175d788d488d70fe
Description:  Kernel modules for Transparent Proxying

Package: kmod-iptunnel4
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1903
Filename: kmod-iptunnel4_5.4.123-1_x86_64.ipk
Size: 2629
SHA256sum: b0e9212da285bd2f9b1fefdb24887d6cda1063161b2fc1f3fd2c531ef6fcc243
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel6
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1940
Filename: kmod-iptunnel6_5.4.123-1_x86_64.ipk
Size: 2662
SHA256sum: 3d61dfa4c5b0231d3e8637eb9784328a8c8909cc26bb5b977c81cbd4f5c79b11
Description:  Kernel modules for IPv6 tunneling

Package: kmod-ixgbe
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-mdio, kmod-ptp, kmod-hwmon-core, kmod-libphy
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 119231
Filename: kmod-ixgbe_5.4.123-1_x86_64.ipk
Size: 119628
SHA256sum: db1b168af09735c05e421118f8b1a48bf14da91947ca649808bf03e8be5f1f56
Description:  Kernel modules for Intel(R) 82598/82599 PCI-Express 10 Gigabit Ethernet adapters.

Package: kmod-lib-crc-ccitt
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1995
Filename: kmod-lib-crc-ccitt_5.4.123-1_x86_64.ipk
Size: 2753
SHA256sum: ba95d9f6b5529da4a02fda2353c6d2d3c54f94e338592e1e74a402126ef7a0c8
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc-itu-t
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1377
Filename: kmod-lib-crc-itu-t_5.4.123-1_x86_64.ipk
Size: 2140
SHA256sum: 9956f6fe19d2ce0f28d3242f2709902820c1b4b05c36fcb08e6e26f8168944b2
Description:  Kernel module for CRC ITU-T V.41 support

Package: kmod-lib-crc16
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 231
Filename: kmod-lib-crc16_5.4.123-1_x86_64.ipk
Size: 955
SHA256sum: c18f7c3e3a463bcfebffface680a1566d9b248b3dcd94dbf1a4a7e17fe04a271
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc7
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1104
Filename: kmod-lib-crc7_5.4.123-1_x86_64.ipk
Size: 1857
SHA256sum: b93a355cdd363bd6bd4875175499f841893151bf3c161ce3697b4c1acdbc13ba
Description:  Kernel module for CRC7 support

Package: kmod-lib-textsearch
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3904
Filename: kmod-lib-textsearch_5.4.123-1_x86_64.ipk
Size: 4613
SHA256sum: 174ea4c036bbf874364d193ea82aef84773af6328c946ec1b44d72fc7bd28fbc
Description:  Textsearch support

Package: kmod-lib-zlib-deflate
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 197
Filename: kmod-lib-zlib-deflate_5.4.123-1_x86_64.ipk
Size: 915
SHA256sum: f048e72d66cd47eda70b8791161e0154ffe8170754bbc731a8058fd1229f2622
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 198
Filename: kmod-lib-zlib-inflate_5.4.123-1_x86_64.ipk
Size: 912
SHA256sum: 6e6609d8e6001a82c05e1a6038988b327c39de0536f3b3e13037fe005a8b44d2
Description:  Zlib support

Package: kmod-libphy
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 23068
Filename: kmod-libphy_5.4.123-1_x86_64.ipk
Size: 23745
SHA256sum: 2fd82ea4ea482c8668a808974bc59ac50691eadc55d6eaf74720855972bc8408
Description:  PHY library

Package: kmod-mac80211
Version: 5.4.123+5.8.18-1-3
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-cfg80211, hostapd-common
Section: kernel
Architecture: x86_64
Installed-Size: 272287
Filename: kmod-mac80211_5.4.123+5.8.18-1-3_x86_64.ipk
Size: 271417
SHA256sum: 244dd834daeca339739111264fb4dd20a8f481420fa83624408bd505d63b57da
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-macvlan
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 8934
Filename: kmod-macvlan_5.4.123-1_x86_64.ipk
Size: 9764
SHA256sum: 112e4778ea36e355bd0b7896804facc3f88e2f65d5bc651de26c1facd625dfa9
Description:  A kernel module which allows one to create virtual interfaces that
 map packets to or from specific MAC addresses to a particular interface

Package: kmod-mdio
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2984
Filename: kmod-mdio_5.4.123-1_x86_64.ipk
Size: 3724
SHA256sum: 2ad42bf29762e60c75f35ae7d41314b487f7e69957e721db25ede8c59add1b77
Description:  Kernel modules for MDIO (clause 45) PHY support

Package: kmod-mii
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3973
Filename: kmod-mii_5.4.123-1_x86_64.ipk
Size: 4695
SHA256sum: c27c904d0a4c4773dfb6c234dc9894f46c7aca3f52dbbe388f17c057dc1e3544
Description:  MII library

Package: kmod-mlx4-core
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-ptp
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 184562
Filename: kmod-mlx4-core_5.4.123-1_x86_64.ipk
Size: 184819
SHA256sum: c27c88caba17969fcae051ce7088e93addfa6bbeb9989d9b9ab6ae4a0576c0e4
Description:  Supports Mellanox ConnectX-3 series and previous cards

Package: kmod-mlx5-core
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-ptp
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 189980
Filename: kmod-mlx5-core_5.4.123-1_x86_64.ipk
Size: 189948
SHA256sum: fbcc0f07c4868251ea80e9730e66cf4d576251791fc8b841f27a12956ef113c9
Description:  Supports Mellanox Connect-IB/ConnectX-4 series and later cards

Package: kmod-mmc-spi
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-mmc, kmod-lib-crc-itu-t, kmod-lib-crc7
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7481
Filename: kmod-mmc-spi_5.4.123-1_x86_64.ipk
Size: 8269
SHA256sum: 1e98f29ea15e7bae3f1da5d00f25127521cfd65613d40df5b515f5917a359d32
Description:  Kernel support for MMC/SD over SPI

Package: kmod-mmc
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 236
Filename: kmod-mmc_5.4.123-1_x86_64.ipk
Size: 954
SHA256sum: 67c9bdaa7b53e8f575435a3e4259b66d2199d9f221f10c73c2919d821f673388
Description:  Kernel support for MMC/SD cards

Package: kmod-mppe
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-ppp, kmod-crypto-arc4, kmod-crypto-sha1, kmod-crypto-ecb
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3612
Filename: kmod-mppe_5.4.123-1_x86_64.ipk
Size: 4376
SHA256sum: 9a26fdc5c1116af2430c0af4b1e96109fe629c9950de4eefdfc245edf994c4a2
Description:  Kernel modules for Microsoft PPP compression/encryption

Package: kmod-nf-conntrack-netlink
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-nfnetlink, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 14223
Filename: kmod-nf-conntrack-netlink_5.4.123-1_x86_64.ipk
Size: 15001
SHA256sum: 06a4aba8157c41eb772269fbcd18e8c19f2e7038cd13527a1fc9690bf3435f9e
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 105
Filename: kmod-nf-conntrack6_5.4.123-1_x86_64.ipk
Size: 829
SHA256sum: 3b95a5ee1a61dc0ee13d9288d5cc105ed1988f3fa82386bd8beef00f6717378e
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 44888
Filename: kmod-nf-conntrack_5.4.123-1_x86_64.ipk
Size: 45599
SHA256sum: b7d147c243f336b0399b3be5b947ac6247ef3adf8bba53ac64a2db7249dc7c4c
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 10449
Filename: kmod-nf-flow_5.4.123-1_x86_64.ipk
Size: 11224
SHA256sum: 437b334c8035bb066f57110f9a46867deaf601d164fc9b95384775abff7c6fe4
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7874
Filename: kmod-nf-ipt6_5.4.123-1_x86_64.ipk
Size: 8626
SHA256sum: c88349b6488ff522805b7455f26840402dc203c5505ea252d69c0a141b9d3c32
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 17202
Filename: kmod-nf-ipt_5.4.123-1_x86_64.ipk
Size: 17975
SHA256sum: bab745714f881607b339ba0272054ae86d5178bcc614b6b986f24937b161b74d
Description:  Iptables core

Package: kmod-nf-nat
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 13036
Filename: kmod-nf-nat_5.4.123-1_x86_64.ipk
Size: 13788
SHA256sum: 0f22b7069cc5ca1ea85f5f5584d5ba2b911e52ceafc3f79007a1401ed83747fd
Description:  Netfilter NAT

Package: kmod-nf-nathelper-extra
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-nf-nat, kmod-lib-textsearch, kmod-ipt-raw, kmod-asn1-decoder
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 48289
Filename: kmod-nf-nathelper-extra_5.4.123-1_x86_64.ipk
Size: 49163
SHA256sum: 8f25d0b3d129995d11a89c1dea4625affa05dab431e6f37c3ea1cf781a999555
Description:  Extra Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - amanda
 - h323
 - irc
 - mms
 - pptp
 - proto_gre
 - sip
 - snmp_basic
 - tftp
 - broadcast

Package: kmod-nf-nathelper
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 5348
Filename: kmod-nf-nathelper_5.4.123-1_x86_64.ipk
Size: 6092
SHA256sum: 63267b520d7f9cff2a4c0ea194f4e2cb92c69e188a1116a3727c81c52175d2dc
Description:  Default Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - ftp

Package: kmod-nf-reject6
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2316
Filename: kmod-nf-reject6_5.4.123-1_x86_64.ipk
Size: 3031
SHA256sum: 3657908b1e2baf2ecd564374734f2a3ac48213b2535c933930e2252954e6354c
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2011
Filename: kmod-nf-reject_5.4.123-1_x86_64.ipk
Size: 2722
SHA256sum: d1139f65b2b93b6b419cc57265dd651b4a250a1907f1838b7fbd01e0190c7d18
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4236
Filename: kmod-nfnetlink_5.4.123-1_x86_64.ipk
Size: 4979
SHA256sum: 9223e3305327ef41373fcaa97cfe492de183ea3057da4d2af98d7ac1f8cf9356
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nls-base
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 105
Filename: kmod-nls-base_5.4.123-1_x86_64.ipk
Size: 839
SHA256sum: 526f266d5cf2005a41b16956bd56116461c993aa4a282f0ab4765e2dca2b6dd2
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-cp437
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2153
Filename: kmod-nls-cp437_5.4.123-1_x86_64.ipk
Size: 2907
SHA256sum: b0d62e496f9d86246213c6dd81a551c0a0a94a9fa9f7b08d2141fd7757321ad4
Description:  Kernel module for NLS Codepage 437 (United States, Canada)

Package: kmod-nls-iso8859-1
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1831
Filename: kmod-nls-iso8859-1_5.4.123-1_x86_64.ipk
Size: 2580
SHA256sum: 9adfa706c902d560c98c56c7e105628980a4eba5539544de0bbee05a82d70ba6
Description:  Kernel module for NLS ISO 8859-1 (Latin 1)

Package: kmod-nls-utf8
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1070
Filename: kmod-nls-utf8_5.4.123-1_x86_64.ipk
Size: 1825
SHA256sum: c5a5259dbbeefe5a806537756ff628a773e47850b2b811079bdb2c0d7a49d14c
Description:  Kernel module for NLS UTF-8

Package: kmod-pcnet32
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-mii
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 18680
Filename: kmod-pcnet32_5.4.123-1_x86_64.ipk
Size: 19454
SHA256sum: 3da1f81f1b1f0804f2bec4ccec4681547f027d62ac09e6d515fed2073cdf3eaf
Description:  Kernel modules for AMD PCnet32 Ethernet adapters

Package: kmod-ppp
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 22181
Filename: kmod-ppp_5.4.123-1_x86_64.ipk
Size: 22946
SHA256sum: 6eaa47fe2f550708e838096b6644ca552a36d14b3914822690fd444bd477d734
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-ppp, kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 6903
Filename: kmod-pppoe_5.4.123-1_x86_64.ipk
Size: 7686
SHA256sum: a8e302a03fa2afd3c7404e645c311b0eba3d351e7bd70078f3c91819f3bd0859
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1571
Filename: kmod-pppox_5.4.123-1_x86_64.ipk
Size: 2333
SHA256sum: 2f50d4b5d0b96b0e241b33129538a6a1f338676289614feb3e4b226a92e76d31
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-pps
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 5000
Filename: kmod-pps_5.4.123-1_x86_64.ipk
Size: 5762
SHA256sum: 62b32ca525adf82af9ed1e87ee9c988c0af79907592e207f9f1a9659195efa32
Description:  PPS (Pulse Per Second) is a special pulse provided by some GPS
 antennae. Userland can use it to get a high-precision time
 reference.

Package: kmod-ptp
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-pps
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7896
Filename: kmod-ptp_5.4.123-1_x86_64.ipk
Size: 8728
SHA256sum: e2f830f3e26aa179877ff65384ae90798244dfbdcd3986b168a29bdca14cb8e7
Description:  The IEEE 1588 standard defines a method to precisely
 synchronize distributed clocks over Ethernet networks.

Package: kmod-r8125
Version: 5.4.123+9.005.01-x86-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3)
Section: kernel
Architecture: x86_64
Installed-Size: 60592
Filename: kmod-r8125_5.4.123+9.005.01-x86-1_x86_64.ipk
Size: 61327
SHA256sum: c502dab1df4bc84ba5be0b4a7ca7b23767977ba488cec536bf6b83e0be55d245
Description:  Driver for Realtek r8125 chipsets

Package: kmod-r8168
Version: 5.4.123+8.048.03-x86-3
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3)
Section: kernel
Architecture: x86_64
Installed-Size: 151207
Filename: kmod-r8168_5.4.123+8.048.03-x86-3_x86_64.ipk
Size: 150657
SHA256sum: ae59976cdba68dc431b56a9d5a6ae6097844929b17584dc15bc8a9d587a5b92d
Description:  Driver for Realtek r8168 chipsets

Package: kmod-rt2800-lib
Version: 5.4.123+5.8.18-1-3
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-rt2x00-lib, kmod-lib-crc-ccitt
Section: kernel
Architecture: x86_64
Installed-Size: 56009
Filename: kmod-rt2800-lib_5.4.123+5.8.18-1-3_x86_64.ipk
Size: 56713
SHA256sum: 02b8d0a1daf0deabd30e9ec3d5157e0833e8376157ba726e3960ee32f7a2e287
Description:  Ralink Drivers for RT2x00 cards (rt2800 LIB)

Package: kmod-rt2800-usb
Version: 5.4.123+5.8.18-1-3
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-rt2x00-usb, kmod-rt2800-lib, kmod-lib-crc-ccitt, rt2800-usb-firmware
Section: kernel
Architecture: x86_64
Installed-Size: 6828
Filename: kmod-rt2800-usb_5.4.123+5.8.18-1-3_x86_64.ipk
Size: 7645
SHA256sum: 3fc8155a9943612408b10086a4807adf3fc49dc679fb60d40e855832ee13ff9b
Description:  Ralink Drivers for RT2x00 cards (RT2870 USB)

Package: kmod-rt2x00-lib
Version: 5.4.123+5.8.18-1-3
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-mac80211
Section: kernel
Architecture: x86_64
Installed-Size: 21802
Filename: kmod-rt2x00-lib_5.4.123+5.8.18-1-3_x86_64.ipk
Size: 22571
SHA256sum: 55c5f4245605b7b489528f8c4e76ec542923a9b6af5381542e1f2ac6fbbf30c6
Description:  Ralink Drivers for RT2x00 cards (LIB)

Package: kmod-rt2x00-usb
Version: 5.4.123+5.8.18-1-3
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-rt2x00-lib, kmod-usb-core
Section: kernel
Architecture: x86_64
Installed-Size: 6470
Filename: kmod-rt2x00-usb_5.4.123+5.8.18-1-3_x86_64.ipk
Size: 7282
SHA256sum: 4c13012587f36122a979017f5a07837b249078296cbc086be4ccf7f7ec655ee0
Description:  Ralink Drivers for RT2x00 cards (USB)

Package: kmod-scsi-core
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 238
Filename: kmod-scsi-core_5.4.123-1_x86_64.ipk
Size: 956
SHA256sum: 36a9ba921563abbeb3100f46044f868a321d6898988435c678a38278b6d921bd
Description:  SCSI device support

Package: kmod-sdhci
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-mmc
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2590
Filename: kmod-sdhci_5.4.123-1_x86_64.ipk
Size: 3326
SHA256sum: f6631a51faeaa97d1cfd6efd203c6b34aaa86a0025e528b44afef7fad14d86b2
Description:  Kernel support for SDHCI Hosts

Package: kmod-slhc
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4043
Filename: kmod-slhc_5.4.123-1_x86_64.ipk
Size: 4770
SHA256sum: 71db227e6eb3b884962d274ddca6a4083c924808f498eee0b7490beee87d491d
Description:  Serial Line Header Compression

Package: kmod-tcp-bbr
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4593
Filename: kmod-tcp-bbr_5.4.123-1_x86_64.ipk
Size: 5439
SHA256sum: 3532749791a82ae2ac972217ba8eae36fa72615a30295d6541d3f1d742614fc5
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-thermal
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-hwmon-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 105
Filename: kmod-thermal_5.4.123-1_x86_64.ipk
Size: 894
SHA256sum: 2953a9996b88793f21508f31bd6bacc08f0f7ec8fd0e1069afab1b99b225e1e8
Description:  Thermal driver offers a generic mechanism for thermal management.
 Usually it's made up of one or more thermal zone and cooling device.

Package: kmod-tulip
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-mii
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 74617
Filename: kmod-tulip_5.4.123-1_x86_64.ipk
Size: 75502
SHA256sum: e89b981df03457922d2f4eac5670b56a4d1bb316460c3d41a9299e9158ab37f5
Description:  Kernel modules for the Tulip family of network cards,
 including DECchip Tulip, DIGITAL EtherWORKS, Winbond W89c840,
 Davicom DM910x/DM980x and ULi M526x controller support.

Package: kmod-tun
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 22288
Filename: kmod-tun_5.4.123-1_x86_64.ipk
Size: 23011
SHA256sum: 4f53e7fb07b6f91fe12d29078c3f241e8322c612ddd72087f99fec026b92c494
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-usb-core
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 238
Filename: kmod-usb-core_5.4.123-1_x86_64.ipk
Size: 966
SHA256sum: 110645a8e5c2b3bfcbc0a8dd4d2395144094b34fde397d13d3a033ae75903737
Description:  Kernel support for USB

Package: kmod-usb-hid
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-hid, kmod-hid-generic, kmod-input-evdev, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 187
Filename: kmod-usb-hid_5.4.123-1_x86_64.ipk
Size: 954
SHA256sum: 93ae4a028bb61801005843cd4bd46224c8480105d0d5deddf95af6bb5a78f556
Description:  Kernel support for USB HID devices such as keyboards and mice

Package: kmod-usb-net-asix-ax88179
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-libphy, kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7600
Filename: kmod-usb-net-asix-ax88179_5.4.123-1_x86_64.ipk
Size: 8379
SHA256sum: 1143415da313df43c23f3f1e861a9d8872c40c74476546511243496715b681cc
Description:  Kernel module for USB-to-Ethernet ASIX AX88179 based USB 3.0/2.0
 to Gigabit Ethernet adapters.

Package: kmod-usb-net-asix
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-libphy, kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 11724
Filename: kmod-usb-net-asix_5.4.123-1_x86_64.ipk
Size: 12460
SHA256sum: 82cd49bafa1e5a26a2c28f382200f5e2f21c156f22c1057ceef00de857c006cf
Description:  Kernel module for USB-to-Ethernet Asix convertors

Package: kmod-usb-net-rtl8150
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 6138
Filename: kmod-usb-net-rtl8150_5.4.123-1_x86_64.ipk
Size: 6885
SHA256sum: 4268066f0284a9a921b8053a235142dbecf7e5f7c94cc934196e5aef32df1fcd
Description:  Kernel module for USB-to-Ethernet Realtek 8150 convertors

Package: kmod-usb-net-rtl8152-vendor
Version: 5.4.123+2.15-x86-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-usb-net
Conflicts: kmod-usb-net-rtl8152
Section: kernel
Architecture: x86_64
Installed-Size: 79519
Filename: kmod-usb-net-rtl8152-vendor_5.4.123+2.15-x86-1_x86_64.ipk
Size: 80108
SHA256sum: 1b380dab943163c8c08bc260afa0607d49e2358fdf4967aa6c3f42cac25679c7
Description:  Kernel module for Realtek RTL8152/RTL8153 Based USB Ethernet Adapters

Package: kmod-usb-net
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-mii, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 13009
Filename: kmod-usb-net_5.4.123-1_x86_64.ipk
Size: 13762
SHA256sum: 043e4263b5963556889cc62954d4509edff9c7205df3901209fb8e5fa7121de8
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-storage-extras
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 30635
Filename: kmod-usb-storage-extras_5.4.123-1_x86_64.ipk
Size: 31429
SHA256sum: 0b8b5505fefb304448a2ae322b7d10defa0e1fc265c84ea8805b800004bc1566
Description:  Say Y here if you want to have some more drivers,
 such as for SmartMedia card readers

Package: kmod-usb-storage-uas
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 8346
Filename: kmod-usb-storage-uas_5.4.123-1_x86_64.ipk
Size: 9218
SHA256sum: 1a99064b034d69725bf50d6b3e39b6f18b4747e052cf229c13f54aa0873db4d1
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3), kmod-scsi-core, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 232
Filename: kmod-usb-storage_5.4.123-1_x86_64.ipk
Size: 977
SHA256sum: b8e573df7ba4fb338265078b686e78a8e69952b7c970463b19d1bdb33971267e
Description:  Kernel support for USB Mass Storage devices

Package: kmod-vmxnet3
Version: 5.4.123-1
Depends: kernel (=5.4.123-1-4c24bb0dfe38142df9c7cb545fce63c3)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 188
Filename: kmod-vmxnet3_5.4.123-1_x86_64.ipk
Size: 926
SHA256sum: 572a4b06e08899b09aac7908534283375435e228dd02d4818556d6f28baeae68
Description:  Kernel modules for VMware VMXNET3 ethernet adapters.

Package: libatomic1
Version: 8.4.0-2
Depends: libgcc1
Provides: libatomic
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: x86_64
Installed-Size: 6976
Filename: libatomic1_8.4.0-2_x86_64.ipk
Size: 7786
SHA256sum: c7a7a49cce0313827da012838bdcf231dcb82a962ea17d63b4377beaef4d9969
Description:  Atomic support library

Package: libgcc1
Version: 8.4.0-2
Provides: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: x86_64
Installed-Size: 33051
Filename: libgcc1_8.4.0-2_x86_64.ipk
Size: 33845
SHA256sum: 76c8432950c23afdc0201bdb498bd8bc866c78f02595099f3380eead58dd9a6f
Description:  GCC support library

Package: libip4tc2
Version: 1.8.4-1
Depends: libc, libxtables12
Provides: libip4tc
License: GPL-2.0
Section: libs
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 21959
Filename: libip4tc2_1.8.4-1_x86_64.ipk
Size: 22686
SHA256sum: 1836ca6a1777b3fcc11958855c8856ba7d394ae3037864e3d31b1d9402c0ae47
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc2
Version: 1.8.4-1
Depends: libc, libxtables12
Provides: libip6tc
License: GPL-2.0
Section: libs
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 21422
Filename: libip6tc2_1.8.4-1_x86_64.ipk
Size: 22147
SHA256sum: 447cfd5ad15fa6b5dea190fed90572b861c6d719c18f3fc753205ce14b42bd8d
Description:  IPv6 firewall - shared libiptc library

Package: libiwinfo-lua
Version: 2020-06-03-2faa20e5-1
Depends: libc, libiwinfo20200105, liblua5.1.5
License: GPL-2.0
Section: lang
Architecture: x86_64
Installed-Size: 7474
Filename: libiwinfo-lua_2020-06-03-2faa20e5-1_x86_64.ipk
Size: 8219
SHA256sum: 68aa191f083d73143776dccbb2c3449e55d2645d689f38379a097950d3a18a1a
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20200105
Version: 2020-06-03-2faa20e5-1
Depends: libc, libnl-tiny, libuci, libubus20191227
Provides: libiwinfo
License: GPL-2.0
Section: libs
Architecture: x86_64
Installed-Size: 29260
Filename: libiwinfo20200105_2020-06-03-2faa20e5-1_x86_64.ipk
Size: 30074
SHA256sum: 4fb9df25ad508b5e28c851602d79eaa41e2ba07264a40c3af3531cda18954385
Description:  Wireless information library with consistent interface for proprietary Broadcom,
 nl80211 and wext driver interfaces.

Package: libpthread
Version: 1.1.24-2
Depends: libgcc1
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: x86_64
Installed-Size: 124
Filename: libpthread_1.1.24-2_x86_64.ipk
Size: 882
SHA256sum: cda57f50cd6f04ed9e421fabf03590c6b2ec3480ce3ba2b38694598857eb0ca9
Description:  POSIX thread library

Package: librt
Version: 1.1.24-2
Depends: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: x86_64
Installed-Size: 124
Filename: librt_1.1.24-2_x86_64.ipk
Size: 893
SHA256sum: d246fb23d1a390901f22019287e5c3b695e9efca49493f54f3411b9360647f26
Description:  POSIX.1b RealTime extension library

Package: libstdcpp6
Version: 8.4.0-2
Provides: libstdcpp
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: x86_64
Installed-Size: 387464
Filename: libstdcpp6_8.4.0-2_x86_64.ipk
Size: 386596
SHA256sum: 148c6d2d0cab6cc88ea05deb9b85ac0fdba95c6d20929ac65169b0219d3c4d81
Description:  GNU Standard C++ Library v3

Package: libxtables12
Version: 1.8.4-1
Depends: libc
Provides: libxtables
License: GPL-2.0
Section: libs
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 48801
Filename: libxtables12_1.8.4-1_x86_64.ipk
Size: 49588
SHA256sum: ab843f564c7df89ae0134d01d0c52a76e53f70d5b7d67a92ef33be6302aa921d
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 25
Depends: libc, libubox20191228
License: GPL-2.0+
Section: utils
Architecture: x86_64
Installed-Size: 10136
Filename: mtd_25_x86_64.ipk
Size: 10905
SHA256sum: d0a44dc3e3cb5e07f7fb3f91934eaab057cbf3e1cd533ce953eff52d6524847e
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

