Package: antfs-mount
Version: 1
Depends: libc, kmod-fs-antfs
Source: feeds/packages/utils/antfs-mount
SourceName: antfs-mount
Section: utils
Architecture: all
Installed-Size: 183
Filename: antfs-mount_1_all.ipk
Size: 855
SHA256sum: 1c41dcf775193889afd6016de3c387b879faaba5f89d2b9e43df7f40e3cfdba5
Description:  NTFS mount script for AVM NTFS driver

Package: bc
Version: 1.06.95-1
Depends: libc, libreadline8, libncurses6
Source: feeds/packages/utils/bc
SourceName: bc
License: GPL-2.0
LicenseFiles: COPYING
Section: utils
Maintainer: Bruno Randolf <br1@einfach.org>
Architecture: x86_64
Installed-Size: 35755
Filename: bc_1.06.95-1_x86_64.ipk
Size: 36639
SHA256sum: 375d94885eb2481af1f353e607d567dab8276879a75966521e79924d16152915
Description:  bc is a language that supports arbitrary precision numbers with
 interactive execution of statements.

Package: coreutils-base64
Version: 8.32-1
Depends: libc, coreutils
Alternatives: 300:/bin/base64:/usr/bin/gnu-base64
Source: feeds/packages/utils/coreutils
SourceName: coreutils-base64
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 23282
Filename: coreutils-base64_8.32-1_x86_64.ipk
Size: 24041
SHA256sum: 8df145b964317baf36562109bef377f8d0a8a34b02118257b155c48a0c79fd2c
Description:  Full version of standard GNU base64 utility.

Package: coreutils
Version: 8.32-1
Depends: libc
Source: feeds/packages/utils/coreutils
SourceName: coreutils
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 104
Filename: coreutils_8.32-1_x86_64.ipk
Size: 962
SHA256sum: 17350189bbdaff876a491af240bb087602ceca451988e30b443723255e5d97d8
Description:  Full versions of standard GNU utilities. If an equivalent Busybox applet is
 available, you should consider compiling that instead as Busybox applets are
 usually smaller, at the expense of reduced functionality.

Package: ddns-scripts
Version: 2.7.8-3
Source: feeds/packages/net/ddns-scripts
SourceName: ddns-scripts
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 14584
Filename: ddns-scripts_2.7.8-3_all.ipk
Size: 15645
SHA256sum: 05f3d091a7200c26f9dcef8cf097e9b5397169a7933cad8e7ca56acd139d7dec
Description:  Dynamic DNS Client scripts (with IPv6 support) - Info: http://wiki.openwrt.org/doc/howto/ddns.client

Package: etherwake
Version: 1.09-5
Depends: libc
Source: feeds/packages/net/etherwake
SourceName: etherwake
Section: net
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: x86_64
Installed-Size: 5072
Filename: etherwake_1.09-5_x86_64.ipk
Size: 5955
SHA256sum: cb40137dd96e9cee574bc7be843ff4afdac0010cc1b0837b67c42c24b19bcef0
Description:  You can wake up WOL compliant Computers which have been powered down to
 sleep mode or start WOL compliant Computers with a BIOS feature.
 WOL is an abbreviation for Wake-on-LAN. It is a standard that allows you
 to turn on a computer from another location over a network connection.
 ether-wake also supports WOL passwords.

Package: htop
Version: 3.0.5-1
Depends: libc, libncurses6
Source: feeds/packages/admin/htop
SourceName: htop
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: admin
CPE-ID: cpe:/a:htop:htop
Maintainer: Etienne CHAMPETIER <champetier.etienne@gmail.com>
Architecture: x86_64
Installed-Size: 84373
Filename: htop_3.0.5-1_x86_64.ipk
Size: 85318
SHA256sum: 985b070675d187f51a370c3cd48bf2fe93cf4fc9178efc6d4adcd4268f06a7eb
Description:  Htop is an ncursed-based process viewer similar to top, but
 it allows to scroll the list vertically and horizontally to
 see all processes and their full command lines.

Package: libcares
Version: 1.16.1-1
Depends: libc
Source: feeds/packages/libs/c-ares
SourceName: libcares
License: MIT
Section: libs
CPE-ID: cpe:/a:c-ares_project:c-ares
Maintainer: Karl Palsson <karlp@etactica.com>
Architecture: x86_64
Installed-Size: 35546
Filename: libcares_1.16.1-1_x86_64.ipk
Size: 36452
SHA256sum: 256c004f7b31e90b411ec0eccbd83e6edfae7f77630a15dd07b9d1033ab9f272
Description:  c-ares is a C library for asynchronous DNS requests (including name resolves)
 
 C89 compatibility, MIT licensed, builds for and runs on POSIX, Windows,
 Netware, Android and many more operating systems.
 

Package: libev
Version: 4.31-1
Depends: libc
Source: feeds/packages/libs/libev
SourceName: libev
License: BSD-2-Clause
Section: libs
Maintainer: Karl Palsson <karlp@tweak.net.au>
Architecture: x86_64
Installed-Size: 24830
Filename: libev_4.31-1_x86_64.ipk
Size: 25542
SHA256sum: 4c5b3b5c5f0b71ffff956b6b67bc5e773e00dd242cb17d2de2754ba3ee97d0f2
Description:  A full-featured and high-performance event loop that is loosely modelled after
 libevent, but without its limitations and bugs.

Package: libhttp-parser
Version: 2.9.4-1
Depends: libc
Source: feeds/packages/libs/libhttp-parser
SourceName: libhttp-parser
License: MIT
LicenseFiles: LICENSE-MIT
Section: libs
Maintainer: Ramanathan Sivagurunathan <ramzthecoder@gmail.com>, Hirokazu MORIKAWA <morikw2@gmail.com>
Architecture: x86_64
Installed-Size: 14080
Filename: libhttp-parser_2.9.4-1_x86_64.ipk
Size: 15040
SHA256sum: 9872b959793680ab47ef287f469d40dcdaaa21ce897f7ab6c42f21adda555c5d
Description:  A parser for HTTP messages written in C. It parses both requests and responses.
 The parser is designed to be used in performance HTTP applications.
 It does not make any syscalls nor allocations, it does not buffer data,
 it can be interrupted at anytime. Depending on your architecture,
 it only requires about 40 bytes of data per message stream
 (in a web server that is per connection).

Package: libminiupnpc
Version: 2.1.20191224-1
Depends: libc
Source: feeds/packages/net/miniupnpc
SourceName: libminiupnpc
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: libs
CPE-ID: cpe:/a:miniupnp_project:miniupnp
Architecture: x86_64
Installed-Size: 21525
Filename: libminiupnpc_2.1.20191224-1_x86_64.ipk
Size: 22226
SHA256sum: 896260948868b1817cbd38d814c7adf7b114845a369da63e9afe693fb3c95331
Description:  Lightweight UPnP library

Package: libnatpmp1
Version: 20150609-3
Depends: libc
Provides: libnatpmp
Source: feeds/packages/libs/libnatpmp
SourceName: libnatpmp
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: libs
Architecture: x86_64
Installed-Size: 3321
Filename: libnatpmp1_20150609-3_x86_64.ipk
Size: 4214
SHA256sum: a8763f94d2c897542066e36e6b96ff29bc561a6f3e0137b64dc78fbd2b87d81c
Description:  libnatpmp is an attempt to make a portable and fully compliant implementation
 of the protocol for the client side. It is based on non blocking sockets and
 all calls of the API are asynchronous. It is therefore very easy to integrate
 the NAT-PMP code to any event driven code.
 This package contains the shared library.

Package: libsensors5
Version: 3.6.0-1
Depends: libc, sysfsutils
Provides: libsensors
Source: feeds/packages/utils/lm-sensors
SourceName: libsensors
License: GPL-2.0-or-later LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:lm_sensors:lm_sensors
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 20946
Filename: libsensors5_3.6.0-1_x86_64.ipk
Size: 21640
SHA256sum: c90c8c4eabf531871f2ab0737ebebe10a4c84c2fd372b06f3d7652ae8812e453
Description:  lm-sensors libraries

Package: libsodium
Version: 1.0.18-1
Depends: libc
Source: feeds/packages/libs/libsodium
SourceName: libsodium
License: ISC
LicenseFiles: LICENSE
Section: libs
Maintainer: Damiano Renfer <damiano.renfer@gmail.com>
Architecture: x86_64
Installed-Size: 145108
Filename: libsodium_1.0.18-1_x86_64.ipk
Size: 146343
SHA256sum: 90a26bd30db7d96b548750240a5f7a0ffe872cdc6999d980db5bdd913c15f936
Description:  NaCl (pronounced "salt") is a new easy-to-use high-speed software library for network communication, encryption, decryption, signatures, etc.
 NaCl's goal is to provide all of the core operations needed to build higher-level cryptographic tools.
 Sodium is a portable, cross-compilable, installable, packageable fork of NaCl (based on the latest released upstream version nacl-20110221), with a compatible API.
 The design choices, particularly in regard to the Curve25519 Diffie-Hellman function, emphasize security (whereas NIST curves emphasize "performance" at the cost of security), and "magic constants" in NaCl/Sodium have clear rationales.
 The same cannot be said of NIST curves, where the specific origins of certain constants are not described by the standards.
 And despite the emphasis on higher security, primitives are faster across-the-board than most implementations of the NIST standards.

Package: libudns
Version: 0.4-1
Depends: libc
Source: feeds/packages/libs/udns
SourceName: libudns
License: LGPL-2.1
Section: libs
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 19009
Filename: libudns_0.4-1_x86_64.ipk
Size: 19794
SHA256sum: 0f362a228202f854fe4e685adf3076573d6d5003cf96a6bf284ac7c7417cdf61
Description:  UDNS is a stub DNS resolver library with ability to perform both syncronous
 and asyncronous DNS queries.

Package: libuv1
Version: 1.34.2-1
Depends: libc, libpthread, librt
Provides: libuv
Source: feeds/packages/libs/libuv
SourceName: libuv
License: MIT
LicenseFiles: LICENSE
Section: libs
CPE-ID: cpe:/a:libuv_project:libuv
Maintainer: Marko Ratkaj <marko.ratkaj@sartura.hr>
Architecture: x86_64
Installed-Size: 60778
Filename: libuv1_1.34.2-1_x86_64.ipk
Size: 61739
SHA256sum: 9ab2a18a2f0f2e78819bd427e391e68ea3f4c7e3fa79da8aeb9c107c9fbab047
Description:  libuv is a multi-platform support library with a focus on asynchronous I/O. It
 was primarily developed for use by Node.js, but it's also used by Luvit, Julia,
 pyuv, and others.

Package: lm-sensors
Version: 3.6.0-1
Depends: libc, sysfsutils, libsensors5
Source: feeds/packages/utils/lm-sensors
SourceName: lm-sensors
License: GPL-2.0-or-later LGPL-2.1-or-later
Section: utils
CPE-ID: cpe:/a:lm_sensors:lm_sensors
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 8212
Filename: lm-sensors_3.6.0-1_x86_64.ipk
Size: 9016
SHA256sum: 51a78a9031789d37af47b4ea46b19c29312e8cba9010cc4d68786e53c31bea21
Description:  utility to read hardware sensor data

Package: miniupnpd
Version: 2.0.20170421-2
Depends: libc, iptables, libip4tc2, libuuid1
Source: feeds/packages/net/miniupnpd
SourceName: miniupnpd
License: BSD-3-Clause
Section: net
Maintainer: Markus Stenberg <fingon@iki.fi>
Architecture: x86_64
Installed-Size: 56892
Filename: miniupnpd_2.0.20170421-2_x86_64.ipk
Size: 57847
SHA256sum: 1bd3e2d8052ef3fa8c50d7f1f68ebca989b24f901308a0044f789d0524ebb20f
Description:  Lightweight UPnP IGD, NAT-PMP & PCP daemon

Package: nlbwmon
Version: 2020-04-11.1-34a18876-2
Depends: libc, libubox20191228, libnl-tiny, zlib, kmod-nf-conntrack-netlink
Source: feeds/packages/net/nlbwmon
SourceName: nlbwmon
License: ISC
LicenseFiles: COPYING
Section: net
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 19745
Filename: nlbwmon_2020-04-11.1-34a18876-2_x86_64.ipk
Size: 20599
SHA256sum: 144fb84557a500dce2e70a723ec9b559f346b4b9d2b3360ef0905caaf52aa795
Description:  LEDE Traffic Usage Monitor

Package: node
Version: v12.18.4-1
Depends: libc, libstdcpp6, libopenssl1.1, zlib, libnghttp2-14, libuv1, libhttp-parser, libcares, libatomic1
Source: feeds/packages/lang/node
SourceName: node
License: MIT
LicenseFiles: LICENSE
Section: lang
CPE-ID: cpe:/a:nodejs:node.js
Maintainer: John Crispin <blogic@openwrt.org>, Adrian Panella <ianchi74@outlook.com>
Architecture: x86_64
Installed-Size: 7525967
Filename: node_v12.18.4-1_x86_64.ipk
Size: 7501416
SHA256sum: 998bab8cda9321c2407061c000e26c75d6ec5cfaea3a23b8098fbcbda658316e
Description:  Node.js® is a JavaScript runtime built on Chrome's V8 JavaScript engine. Node.js uses
 an event-driven, non-blocking I/O model that makes it lightweight and efficient. Node.js'
 package ecosystem, npm, is the largest ecosystem of open source libraries in the world.
 *** The following preparations must be made on the host side. ***
 1. gcc 6.3 or higher is required.
 2. To build a 32-bit target, gcc-multilib, g++-multilib are required.
 3. Requires libatomic package. (If necessary, install the 32-bit library at the same time.)
 ex) sudo apt-get install gcc-multilib g++-multilib

Package: proto-bonding
Version: 2020-03-30-1
Depends: libc, kmod-bonding
Source: feeds/packages/net/bonding
SourceName: proto-bonding
License: GPL-2.0
Section: net
Maintainer: Helge Mader <ma@dev.tdt.de>
Architecture: all
Installed-Size: 1852
Filename: proto-bonding_2020-03-30-1_all.ipk
Size: 2618
SHA256sum: 458bdba4a2d0408a5081bad187e0224d947187a07e68f78a553a2accec7378fc
Description:  This package contains the channel bonding proto handler for netifd

Package: shadowsocks-libev-ss-local
Version: 3.3.5-4
Depends: libc, libev, libmbedtls12, libpthread, libsodium, libpcre
Source: feeds/packages/net/shadowsocks-libev
SourceName: shadowsocks-libev-ss-local
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 50481
Filename: shadowsocks-libev-ss-local_3.3.5-4_x86_64.ipk
Size: 51337
SHA256sum: 68a1a2b0ce1a3a2bb4763bdf438bc66b57592034cc448358dae5fbb9651b7d0f
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-4
Depends: libc, libev, libmbedtls12, libpthread, libsodium
Source: feeds/packages/net/shadowsocks-libev
SourceName: shadowsocks-libev-ss-redir
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 45173
Filename: shadowsocks-libev-ss-redir_3.3.5-4_x86_64.ipk
Size: 45991
SHA256sum: 7712e9dcd49bad7554f252268070e5314d782b37319ba0db351e96e4e3bdd115
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-server
Version: 3.3.5-4
Depends: libc, libev, libmbedtls12, libpthread, libsodium, libcares, libpcre
Source: feeds/packages/net/shadowsocks-libev
SourceName: shadowsocks-libev-ss-server
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 55580
Filename: shadowsocks-libev-ss-server_3.3.5-4_x86_64.ipk
Size: 56370
SHA256sum: 61be6796915ddfe331274f8090524ef092423e86a366fae2692c416cc32d334b
Description:  shadowsocks-libev ss-server

Package: strongswan-charon
Version: 5.8.4-1
Depends: libc, strongswan
Source: feeds/packages/net/strongswan
SourceName: strongswan-charon
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Stijn Tintel <stijn@linux-ipv6.be>
Architecture: x86_64
Installed-Size: 236831
Filename: strongswan-charon_5.8.4-1_x86_64.ipk
Size: 237651
SHA256sum: eeb1b2038fb604be1e5544001d0a1caf0791d777f81b4d22ac6a3a9d3fd8bc0d
Description:  StrongSwan is an OpenSource IPsec implementation for the Linux operating system.
 This package contains charon, an IKEv2 keying daemon.

Package: strongswan-ipsec
Version: 5.8.4-1
Depends: libc, strongswan
Source: feeds/packages/net/strongswan
SourceName: strongswan-ipsec
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Stijn Tintel <stijn@linux-ipv6.be>
Architecture: x86_64
Installed-Size: 3173
Filename: strongswan-ipsec_5.8.4-1_x86_64.ipk
Size: 4020
SHA256sum: e10d8931ec0d4e534162880eb4b423db83f5efbbdd4ff52bd0518988d81efdaf
Description:  StrongSwan is an OpenSource IPsec implementation for the Linux operating system.
 This package contains the ipsec utility.

Package: strongswan-minimal
Version: 5.8.4-1
Depends: libc, strongswan, strongswan-charon, strongswan-mod-aes, strongswan-mod-gmp, strongswan-mod-hmac, strongswan-mod-kernel-netlink, strongswan-mod-nonce, strongswan-mod-pubkey, strongswan-mod-random, strongswan-mod-sha1, strongswan-mod-socket-default, strongswan-mod-stroke, strongswan-mod-updown, strongswan-mod-x509, strongswan-mod-xcbc
Source: feeds/packages/net/strongswan
SourceName: strongswan-minimal
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Stijn Tintel <stijn@linux-ipv6.be>
Architecture: x86_64
Installed-Size: 104
Filename: strongswan-minimal_5.8.4-1_x86_64.ipk
Size: 1025
SHA256sum: a5a20a637e3d4f3989942a007f0b6d5344f2bc3e7ed3560331b07625248a5387
Description:  StrongSwan is an OpenSource IPsec implementation for the Linux operating system.
 This meta-package contains only dependencies for a minimal IKEv2 setup.

Package: strongswan-mod-aes
Version: 5.8.4-1
Depends: libc, strongswan
Source: feeds/packages/net/strongswan
SourceName: strongswan-mod-aes
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Stijn Tintel <stijn@linux-ipv6.be>
Architecture: x86_64
Installed-Size: 15679
Filename: strongswan-mod-aes_5.8.4-1_x86_64.ipk
Size: 15910
SHA256sum: 8607644c151d385c9355b4a4a250a9a65fe2fde3c7596093a319ca5906d6454f
Description:  StrongSwan AES crypto plugin

Package: strongswan-mod-gmp
Version: 5.8.4-1
Depends: libc, strongswan, libgmp10
Source: feeds/packages/net/strongswan
SourceName: strongswan-mod-gmp
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Stijn Tintel <stijn@linux-ipv6.be>
Architecture: x86_64
Installed-Size: 12354
Filename: strongswan-mod-gmp_5.8.4-1_x86_64.ipk
Size: 13075
SHA256sum: 63fd9caf127a65b6a9cd91e41d436793877b7e06d3d439a628675bd7f915923c
Description:  StrongSwan libgmp plugin

Package: strongswan-mod-hmac
Version: 5.8.4-1
Depends: libc, strongswan
Source: feeds/packages/net/strongswan
SourceName: strongswan-mod-hmac
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Stijn Tintel <stijn@linux-ipv6.be>
Architecture: x86_64
Installed-Size: 2502
Filename: strongswan-mod-hmac_5.8.4-1_x86_64.ipk
Size: 3266
SHA256sum: 94fc79c96b83dc194e1df907f4974a6a7ecfc81672ed5ebb825cddd65044f959
Description:  StrongSwan HMAC crypto plugin

Package: strongswan-mod-kernel-netlink
Version: 5.8.4-1
Depends: libc, strongswan
Source: feeds/packages/net/strongswan
SourceName: strongswan-mod-kernel-netlink
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Stijn Tintel <stijn@linux-ipv6.be>
Architecture: x86_64
Installed-Size: 35413
Filename: strongswan-mod-kernel-netlink_5.8.4-1_x86_64.ipk
Size: 36214
SHA256sum: f7482163e30aa21c479497ee9dabccc9de8d5999dc6b06266dfd24e49e9f9669
Description:  StrongSwan netlink kernel interface plugin

Package: strongswan-mod-nonce
Version: 5.8.4-1
Depends: libc, strongswan
Source: feeds/packages/net/strongswan
SourceName: strongswan-mod-nonce
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Stijn Tintel <stijn@linux-ipv6.be>
Architecture: x86_64
Installed-Size: 1649
Filename: strongswan-mod-nonce_5.8.4-1_x86_64.ipk
Size: 2408
SHA256sum: 7e775148cca8f4960d03fcdd7b61f00cfc330b6adccb1c74dd7e6008c5f206ed
Description:  StrongSwan nonce genereation plugin

Package: strongswan-mod-pubkey
Version: 5.8.4-1
Depends: libc, strongswan
Source: feeds/packages/net/strongswan
SourceName: strongswan-mod-pubkey
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Stijn Tintel <stijn@linux-ipv6.be>
Architecture: x86_64
Installed-Size: 2740
Filename: strongswan-mod-pubkey_5.8.4-1_x86_64.ipk
Size: 3515
SHA256sum: be7fc26e8c5040de37fa3074a21055de85636415336b3e908d10324f6794f0d0
Description:  StrongSwan raw public key plugin

Package: strongswan-mod-random
Version: 5.8.4-1
Depends: libc, strongswan
Source: feeds/packages/net/strongswan
SourceName: strongswan-mod-random
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Stijn Tintel <stijn@linux-ipv6.be>
Architecture: x86_64
Installed-Size: 2531
Filename: strongswan-mod-random_5.8.4-1_x86_64.ipk
Size: 3292
SHA256sum: 8edac47736f14c274b62573848aecd10a8f1ac7f57b2fbceeb9b17ce99d6eab7
Description:  StrongSwan RNG plugin

Package: strongswan-mod-sha1
Version: 5.8.4-1
Depends: libc, strongswan
Source: feeds/packages/net/strongswan
SourceName: strongswan-mod-sha1
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Stijn Tintel <stijn@linux-ipv6.be>
Architecture: x86_64
Installed-Size: 5646
Filename: strongswan-mod-sha1_5.8.4-1_x86_64.ipk
Size: 6394
SHA256sum: a8c4b11230df1ed32d156e2744d15af47d42bd8c0793e0f5ae786b2ea03ec4a7
Description:  StrongSwan SHA1 crypto plugin

Package: strongswan-mod-socket-default
Version: 5.8.4-1
Depends: libc, strongswan
Source: feeds/packages/net/strongswan
SourceName: strongswan-mod-socket-default
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Stijn Tintel <stijn@linux-ipv6.be>
Architecture: x86_64
Installed-Size: 5338
Filename: strongswan-mod-socket-default_5.8.4-1_x86_64.ipk
Size: 6105
SHA256sum: d75b43af861f440e85c761efdb8aed91c40302d48779a78cfe03dea359a44565
Description:  StrongSwan default socket implementation for charon plugin

Package: strongswan-mod-stroke
Version: 5.8.4-1
Depends: libc, strongswan, strongswan-charon, strongswan-ipsec
Source: feeds/packages/net/strongswan
SourceName: strongswan-mod-stroke
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Stijn Tintel <stijn@linux-ipv6.be>
Architecture: x86_64
Installed-Size: 66161
Filename: strongswan-mod-stroke_5.8.4-1_x86_64.ipk
Size: 66952
SHA256sum: a1c8b1941ca08c139137ac89ed4bd62ad4c5689f147d033b233b9dff75b52c17
Description:  StrongSwan Stroke plugin

Package: strongswan-mod-updown
Version: 5.8.4-1
Depends: libc, strongswan
Source: feeds/packages/net/strongswan
SourceName: strongswan-mod-updown
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Stijn Tintel <stijn@linux-ipv6.be>
Architecture: x86_64
Installed-Size: 9036
Filename: strongswan-mod-updown_5.8.4-1_x86_64.ipk
Size: 9819
SHA256sum: 0ab3edbf49c1452b20241cf366170b57973ac602b316cbd276a998ad22019590
Description:  StrongSwan updown firewall plugin

Package: strongswan-mod-x509
Version: 5.8.4-1
Depends: libc, strongswan
Source: feeds/packages/net/strongswan
SourceName: strongswan-mod-x509
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Stijn Tintel <stijn@linux-ipv6.be>
Architecture: x86_64
Installed-Size: 31173
Filename: strongswan-mod-x509_5.8.4-1_x86_64.ipk
Size: 31898
SHA256sum: 4ec8a7691dacc333bc4f640266b39398c1d14e14b9175a98316f4cc9de7db67b
Description:  StrongSwan x509 certificate plugin

Package: strongswan-mod-xauth-generic
Version: 5.8.4-1
Depends: libc, strongswan
Source: feeds/packages/net/strongswan
SourceName: strongswan-mod-xauth-generic
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Stijn Tintel <stijn@linux-ipv6.be>
Architecture: x86_64
Installed-Size: 2947
Filename: strongswan-mod-xauth-generic_5.8.4-1_x86_64.ipk
Size: 3734
SHA256sum: 7536dd37003e701a3553aa35be736ed0fac089cd4d0b18babdb06220693e6b95
Description:  StrongSwan generic XAuth backend plugin

Package: strongswan-mod-xcbc
Version: 5.8.4-1
Depends: libc, strongswan
Source: feeds/packages/net/strongswan
SourceName: strongswan-mod-xcbc
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Stijn Tintel <stijn@linux-ipv6.be>
Architecture: x86_64
Installed-Size: 3061
Filename: strongswan-mod-xcbc_5.8.4-1_x86_64.ipk
Size: 3832
SHA256sum: 7e8574e5b163efe700494e51f02afe095bddbd95587d42a4101bf2eebdd539b6
Description:  StrongSwan xcbc crypto plugin

Package: strongswan
Version: 5.8.4-1
Depends: libc, libpthread, ip, kmod-crypto-authenc, kmod-ipsec, kmod-ipsec4, kmod-ipsec6, kmod-ipt-ipsec, iptables-mod-ipsec
Source: feeds/packages/net/strongswan
SourceName: strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Stijn Tintel <stijn@linux-ipv6.be>
Architecture: x86_64
Installed-Size: 167276
Filename: strongswan_5.8.4-1_x86_64.ipk
Size: 167838
SHA256sum: 63005a4c5e9914de0644ef528d4ad65acf7c0f68706ca12f388d5721710e6235
Description:  StrongSwan is an OpenSource IPsec implementation for the Linux operating system.
 This package contains shared libraries and scripts.

Package: wsdd2
Version: 2020-05-06-671d040c-8
Depends: libc
Source: feeds/packages/net/wsdd2
SourceName: wsdd2
License: GPL-3.0-only
LicenseFiles: COPYING
Section: net
Maintainer: Andy Walsh <andy.walsh44+github@gmail.com>
Architecture: x86_64
Installed-Size: 16630
Filename: wsdd2_2020-05-06-671d040c-8_x86_64.ipk
Size: 17619
SHA256sum: d30ff51bf5da7ae9f3a7b1e479c69f7cdf612a238be7545a3743af8ea3053f1b
Description:  Web Services for Devices or Web Services on Devices (WSD),
 is a Microsoft API to simplify programming connections to web service
 enabled devices, such as printers, scanners and file shares.
 
 This daemon advertises and responds to probe requests from Windows clients looking for file shares.
 It also implements LLMNR multicast name lookup services.

Package: zerotier
Version: 1.6.5-1
Depends: libc, libpthread, libstdcpp6, kmod-tun, ip, libminiupnpc, libnatpmp1
Source: feeds/packages/net/zerotier
SourceName: zerotier
License: BSL 1.1
LicenseFiles: LICENSE.txt
Section: net
Maintainer: Moritz Warning <moritzwarning@web.de>
Architecture: x86_64
Installed-Size: 506038
Filename: zerotier_1.6.5-1_x86_64.ipk
Size: 506870
SHA256sum: bbe7626f39250859b3cbcd737a6ac10ac8c4058ab84b850e9351d7e5dcf5a268
Description:  ZeroTier creates a global provider-independent virtual private cloud network.

