Package: antfs-mount
Version: 1
Depends: libc, kmod-fs-antfs
Source: feeds/packages/utils/antfs-mount
SourceName: antfs-mount
Section: utils
Architecture: all
Installed-Size: 184
Filename: antfs-mount_1_all.ipk
Size: 859
SHA256sum: 9d388eca2dba2088d96756488ee3356e804babdfa2719ec243bea8c42e4b58f2
Description:  NTFS mount script for AVM NTFS driver

Package: bc
Version: 1.06.95-1
Depends: libc, libreadline8, libncurses6
Source: feeds/packages/utils/bc
SourceName: bc
License: GPL-2.0
LicenseFiles: COPYING
Section: utils
Maintainer: Bruno Randolf <br1@einfach.org>
Architecture: x86_64
Installed-Size: 35756
Filename: bc_1.06.95-1_x86_64.ipk
Size: 36639
SHA256sum: 5f63f491371f8c18b52785395303cbdc10f3704675eb885a97bbea198cdd3ac2
Description:  bc is a language that supports arbitrary precision numbers with
 interactive execution of statements.

Package: coreutils-base64
Version: 8.32-1
Depends: libc, coreutils
Alternatives: 300:/bin/base64:/usr/bin/gnu-base64
Source: feeds/packages/utils/coreutils
SourceName: coreutils-base64
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 23283
Filename: coreutils-base64_8.32-1_x86_64.ipk
Size: 24045
SHA256sum: ed4dfdf8a81312671ac21f48b9773e18fa5b010a0818c7bc0d3ebf9c97170606
Description:  Full version of standard GNU base64 utility.

Package: coreutils
Version: 8.32-1
Depends: libc
Source: feeds/packages/utils/coreutils
SourceName: coreutils
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 105
Filename: coreutils_8.32-1_x86_64.ipk
Size: 969
SHA256sum: b5a182530cfa055e133fb1f156d13af2ef645ba3fc213bfd54eb489fa6434320
Description:  Full versions of standard GNU utilities. If an equivalent Busybox applet is
 available, you should consider compiling that instead as Busybox applets are
 usually smaller, at the expense of reduced functionality.

Package: ddns-scripts
Version: 2.7.8-3
Source: feeds/packages/net/ddns-scripts
SourceName: ddns-scripts
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 14583
Filename: ddns-scripts_2.7.8-3_all.ipk
Size: 15653
SHA256sum: 0280df4e7c4d8d3112f8fcf9f305446369a376fdf7d3e25b2128b0208a153351
Description:  Dynamic DNS Client scripts (with IPv6 support) - Info: http://wiki.openwrt.org/doc/howto/ddns.client

Package: etherwake
Version: 1.09-5
Depends: libc
Source: feeds/packages/net/etherwake
SourceName: etherwake
Section: net
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: x86_64
Installed-Size: 5073
Filename: etherwake_1.09-5_x86_64.ipk
Size: 5962
SHA256sum: 7e76525663468dded140f578b0e19d20d25317457a780bcf7975163e2356019d
Description:  You can wake up WOL compliant Computers which have been powered down to
 sleep mode or start WOL compliant Computers with a BIOS feature.
 WOL is an abbreviation for Wake-on-LAN. It is a standard that allows you
 to turn on a computer from another location over a network connection.
 ether-wake also supports WOL passwords.

Package: htop
Version: 3.0.5-1
Depends: libc, libncurses6
Source: feeds/packages/admin/htop
SourceName: htop
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: admin
CPE-ID: cpe:/a:htop:htop
Maintainer: Etienne CHAMPETIER <champetier.etienne@gmail.com>
Architecture: x86_64
Installed-Size: 84375
Filename: htop_3.0.5-1_x86_64.ipk
Size: 85319
SHA256sum: d78fb48a3020bc7de35c5e7da9c8b82dc3fed49be0d484ff20f63302db5bd296
Description:  Htop is an ncursed-based process viewer similar to top, but
 it allows to scroll the list vertically and horizontally to
 see all processes and their full command lines.

Package: libcares
Version: 1.16.1-1
Depends: libc
Source: feeds/packages/libs/c-ares
SourceName: libcares
License: MIT
Section: libs
CPE-ID: cpe:/a:c-ares_project:c-ares
Maintainer: Karl Palsson <karlp@etactica.com>
Architecture: x86_64
Installed-Size: 35548
Filename: libcares_1.16.1-1_x86_64.ipk
Size: 36452
SHA256sum: 265a5ee13000d67621e9019971df996f990983fabd66ad89f5f3f7a283d5f2d4
Description:  c-ares is a C library for asynchronous DNS requests (including name resolves)
 
 C89 compatibility, MIT licensed, builds for and runs on POSIX, Windows,
 Netware, Android and many more operating systems.
 

Package: libev
Version: 4.31-1
Depends: libc
Source: feeds/packages/libs/libev
SourceName: libev
License: BSD-2-Clause
Section: libs
Maintainer: Karl Palsson <karlp@tweak.net.au>
Architecture: x86_64
Installed-Size: 24830
Filename: libev_4.31-1_x86_64.ipk
Size: 25546
SHA256sum: 897d81f401eae4fdeaab9fb096b230a6b6c542005813eb0e4dcc801bc51cbab6
Description:  A full-featured and high-performance event loop that is loosely modelled after
 libevent, but without its limitations and bugs.

Package: libhttp-parser
Version: 2.9.4-1
Depends: libc
Source: feeds/packages/libs/libhttp-parser
SourceName: libhttp-parser
License: MIT
LicenseFiles: LICENSE-MIT
Section: libs
Maintainer: Ramanathan Sivagurunathan <ramzthecoder@gmail.com>, Hirokazu MORIKAWA <morikw2@gmail.com>
Architecture: x86_64
Installed-Size: 14083
Filename: libhttp-parser_2.9.4-1_x86_64.ipk
Size: 15039
SHA256sum: f092ae317962773891dd6b28bb73aa25a61dd56ed2ce5b5b0c4a6ef07a416b9d
Description:  A parser for HTTP messages written in C. It parses both requests and responses.
 The parser is designed to be used in performance HTTP applications.
 It does not make any syscalls nor allocations, it does not buffer data,
 it can be interrupted at anytime. Depending on your architecture,
 it only requires about 40 bytes of data per message stream
 (in a web server that is per connection).

Package: libminiupnpc
Version: 2.1.20191224-1
Depends: libc
Source: feeds/packages/net/miniupnpc
SourceName: libminiupnpc
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: libs
CPE-ID: cpe:/a:miniupnp_project:miniupnp
Architecture: x86_64
Installed-Size: 21526
Filename: libminiupnpc_2.1.20191224-1_x86_64.ipk
Size: 22228
SHA256sum: 55b026cf2b8369f3fa5b265982825421d9ad47a0df53fa0e860dcc87ca815ae4
Description:  Lightweight UPnP library

Package: libnatpmp1
Version: 20150609-3
Depends: libc
Provides: libnatpmp
Source: feeds/packages/libs/libnatpmp
SourceName: libnatpmp
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: libs
Architecture: x86_64
Installed-Size: 3322
Filename: libnatpmp1_20150609-3_x86_64.ipk
Size: 4216
SHA256sum: fc7d1d43e6c1ec1b3f99f7ff0b81e0500ddaaeb29a38d9dfb5740f15e853ad9c
Description:  libnatpmp is an attempt to make a portable and fully compliant implementation
 of the protocol for the client side. It is based on non blocking sockets and
 all calls of the API are asynchronous. It is therefore very easy to integrate
 the NAT-PMP code to any event driven code.
 This package contains the shared library.

Package: libsensors5
Version: 3.6.0-1
Depends: libc, sysfsutils
Provides: libsensors
Source: feeds/packages/utils/lm-sensors
SourceName: libsensors
License: GPL-2.0-or-later LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:lm_sensors:lm_sensors
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 20948
Filename: libsensors5_3.6.0-1_x86_64.ipk
Size: 21648
SHA256sum: a4986ed24c4d4414f72688a10de3a26eaf362c44c2b6d769a6dbc5b7a428936e
Description:  lm-sensors libraries

Package: libsodium
Version: 1.0.18-1
Depends: libc
Source: feeds/packages/libs/libsodium
SourceName: libsodium
License: ISC
LicenseFiles: LICENSE
Section: libs
Maintainer: Damiano Renfer <damiano.renfer@gmail.com>
Architecture: x86_64
Installed-Size: 145106
Filename: libsodium_1.0.18-1_x86_64.ipk
Size: 146347
SHA256sum: 5ad59074dd969295f38a4d4ef31c300207b38a92d65f0668bd787d7c3b1023f5
Description:  NaCl (pronounced "salt") is a new easy-to-use high-speed software library for network communication, encryption, decryption, signatures, etc.
 NaCl's goal is to provide all of the core operations needed to build higher-level cryptographic tools.
 Sodium is a portable, cross-compilable, installable, packageable fork of NaCl (based on the latest released upstream version nacl-20110221), with a compatible API.
 The design choices, particularly in regard to the Curve25519 Diffie-Hellman function, emphasize security (whereas NIST curves emphasize "performance" at the cost of security), and "magic constants" in NaCl/Sodium have clear rationales.
 The same cannot be said of NIST curves, where the specific origins of certain constants are not described by the standards.
 And despite the emphasis on higher security, primitives are faster across-the-board than most implementations of the NIST standards.

Package: libudns
Version: 0.4-1
Depends: libc
Source: feeds/packages/libs/udns
SourceName: libudns
License: LGPL-2.1
Section: libs
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 19010
Filename: libudns_0.4-1_x86_64.ipk
Size: 19796
SHA256sum: a5e7d845340f67d6fd43c766b778caf1445487372e9d2c357d4894d98554d796
Description:  UDNS is a stub DNS resolver library with ability to perform both syncronous
 and asyncronous DNS queries.

Package: libuv1
Version: 1.34.2-1
Depends: libc, libpthread, librt
Provides: libuv
Source: feeds/packages/libs/libuv
SourceName: libuv
License: MIT
LicenseFiles: LICENSE
Section: libs
CPE-ID: cpe:/a:libuv_project:libuv
Maintainer: Marko Ratkaj <marko.ratkaj@sartura.hr>
Architecture: x86_64
Installed-Size: 60779
Filename: libuv1_1.34.2-1_x86_64.ipk
Size: 61744
SHA256sum: fbfd8e31f553708c695da74ac37cd6306a25a7d0de2e2de44916b037275e5998
Description:  libuv is a multi-platform support library with a focus on asynchronous I/O. It
 was primarily developed for use by Node.js, but it's also used by Luvit, Julia,
 pyuv, and others.

Package: lm-sensors
Version: 3.6.0-1
Depends: libc, sysfsutils, libsensors5
Source: feeds/packages/utils/lm-sensors
SourceName: lm-sensors
License: GPL-2.0-or-later LGPL-2.1-or-later
Section: utils
CPE-ID: cpe:/a:lm_sensors:lm_sensors
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 8210
Filename: lm-sensors_3.6.0-1_x86_64.ipk
Size: 9019
SHA256sum: 21b63b4905015d6b56517264b56ebaefb10018d192b6c8f03ef9e75c02509eb3
Description:  utility to read hardware sensor data

Package: miniupnpd
Version: 2.0.20170421-2
Depends: libc, iptables, libip4tc2, libuuid1
Source: feeds/packages/net/miniupnpd
SourceName: miniupnpd
License: BSD-3-Clause
Section: net
Maintainer: Markus Stenberg <fingon@iki.fi>
Architecture: x86_64
Installed-Size: 56895
Filename: miniupnpd_2.0.20170421-2_x86_64.ipk
Size: 57848
SHA256sum: fdb1221cf22dc8f7a2a42490c0b9ee35b8b8ca6154275abb12ed76305290c71b
Description:  Lightweight UPnP IGD, NAT-PMP & PCP daemon

Package: nlbwmon
Version: 2020-04-11.1-34a18876-2
Depends: libc, libubox20191228, libnl-tiny, zlib, kmod-nf-conntrack-netlink
Source: feeds/packages/net/nlbwmon
SourceName: nlbwmon
License: ISC
LicenseFiles: COPYING
Section: net
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 19750
Filename: nlbwmon_2020-04-11.1-34a18876-2_x86_64.ipk
Size: 20601
SHA256sum: 2d99c4c03339dcb9ab77036c5911f11e191fe35377aa73a1a73a8c2cf1344ecb
Description:  LEDE Traffic Usage Monitor

Package: node
Version: v12.18.4-1
Depends: libc, libstdcpp6, libopenssl1.1, zlib, libnghttp2-14, libuv1, libhttp-parser, libcares, libatomic1
Source: feeds/packages/lang/node
SourceName: node
License: MIT
LicenseFiles: LICENSE
Section: lang
CPE-ID: cpe:/a:nodejs:node.js
Maintainer: John Crispin <blogic@openwrt.org>, Adrian Panella <ianchi74@outlook.com>
Architecture: x86_64
Installed-Size: 7526131
Filename: node_v12.18.4-1_x86_64.ipk
Size: 7501135
SHA256sum: b8a87ed9b73a094541792224e4b27d1faa8d14a4204aec4f05389c79bb45f3b7
Description:  Node.js® is a JavaScript runtime built on Chrome's V8 JavaScript engine. Node.js uses
 an event-driven, non-blocking I/O model that makes it lightweight and efficient. Node.js'
 package ecosystem, npm, is the largest ecosystem of open source libraries in the world.
 *** The following preparations must be made on the host side. ***
 1. gcc 6.3 or higher is required.
 2. To build a 32-bit target, gcc-multilib, g++-multilib are required.
 3. Requires libatomic package. (If necessary, install the 32-bit library at the same time.)
 ex) sudo apt-get install gcc-multilib g++-multilib

Package: proto-bonding
Version: 2020-03-30-1
Depends: libc, kmod-bonding
Source: feeds/packages/net/bonding
SourceName: proto-bonding
License: GPL-2.0
Section: net
Maintainer: Helge Mader <ma@dev.tdt.de>
Architecture: all
Installed-Size: 1851
Filename: proto-bonding_2020-03-30-1_all.ipk
Size: 2626
SHA256sum: 50cb15bf18f875d66d9fc820554dcba02eb1cdd23816d8d2d969ce13c35f693e
Description:  This package contains the channel bonding proto handler for netifd

Package: shadowsocks-libev-ss-local
Version: 3.3.5-4
Depends: libc, libev, libmbedtls12, libpthread, libsodium, libpcre
Source: feeds/packages/net/shadowsocks-libev
SourceName: shadowsocks-libev-ss-local
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 50482
Filename: shadowsocks-libev-ss-local_3.3.5-4_x86_64.ipk
Size: 51344
SHA256sum: 8b378f7beaac119e04b72db3c73a21233f0182b098f5c02de01ab8e0be7b03bf
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-4
Depends: libc, libev, libmbedtls12, libpthread, libsodium
Source: feeds/packages/net/shadowsocks-libev
SourceName: shadowsocks-libev-ss-redir
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 45174
Filename: shadowsocks-libev-ss-redir_3.3.5-4_x86_64.ipk
Size: 46000
SHA256sum: 7f5deee217dafb3d74d7fcd3b0382fb778b4b745b22ecc72ffe971dc214ab7ff
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-server
Version: 3.3.5-4
Depends: libc, libev, libmbedtls12, libpthread, libsodium, libcares, libpcre
Source: feeds/packages/net/shadowsocks-libev
SourceName: shadowsocks-libev-ss-server
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 55584
Filename: shadowsocks-libev-ss-server_3.3.5-4_x86_64.ipk
Size: 56391
SHA256sum: f913b4467437a8efca5ed2b5333ccd907f82903db0044697b2bd6827e0bc6cfe
Description:  shadowsocks-libev ss-server

Package: strongswan-charon
Version: 5.8.4-1
Depends: libc, strongswan
Source: feeds/packages/net/strongswan
SourceName: strongswan-charon
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Stijn Tintel <stijn@linux-ipv6.be>
Architecture: x86_64
Installed-Size: 236459
Filename: strongswan-charon_5.8.4-1_x86_64.ipk
Size: 237278
SHA256sum: f5fba3467eac4181d3a4622ceb1c65d9c270162c5bd07f617f1edf41e46aebd8
Description:  StrongSwan is an OpenSource IPsec implementation for the Linux operating system.
 This package contains charon, an IKEv2 keying daemon.

Package: strongswan-ipsec
Version: 5.8.4-1
Depends: libc, strongswan
Source: feeds/packages/net/strongswan
SourceName: strongswan-ipsec
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Stijn Tintel <stijn@linux-ipv6.be>
Architecture: x86_64
Installed-Size: 3174
Filename: strongswan-ipsec_5.8.4-1_x86_64.ipk
Size: 4026
SHA256sum: a376d322517f28a4b3f48a5e403b5dca1d294d6b370d805256ade15570df6326
Description:  StrongSwan is an OpenSource IPsec implementation for the Linux operating system.
 This package contains the ipsec utility.

Package: strongswan-minimal
Version: 5.8.4-1
Depends: libc, strongswan, strongswan-charon, strongswan-mod-aes, strongswan-mod-gmp, strongswan-mod-hmac, strongswan-mod-kernel-netlink, strongswan-mod-nonce, strongswan-mod-pubkey, strongswan-mod-random, strongswan-mod-sha1, strongswan-mod-socket-default, strongswan-mod-stroke, strongswan-mod-updown, strongswan-mod-x509, strongswan-mod-xcbc
Source: feeds/packages/net/strongswan
SourceName: strongswan-minimal
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Stijn Tintel <stijn@linux-ipv6.be>
Architecture: x86_64
Installed-Size: 105
Filename: strongswan-minimal_5.8.4-1_x86_64.ipk
Size: 1030
SHA256sum: ca31f266b2011a6afae137dd010b7efbb25f64b7524c8ae2a38866e7f9433949
Description:  StrongSwan is an OpenSource IPsec implementation for the Linux operating system.
 This meta-package contains only dependencies for a minimal IKEv2 setup.

Package: strongswan-mod-aes
Version: 5.8.4-1
Depends: libc, strongswan
Source: feeds/packages/net/strongswan
SourceName: strongswan-mod-aes
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Stijn Tintel <stijn@linux-ipv6.be>
Architecture: x86_64
Installed-Size: 15684
Filename: strongswan-mod-aes_5.8.4-1_x86_64.ipk
Size: 15907
SHA256sum: 0b7a2f8d9a77471e18d932d133cb1a0a7ecc8a36c8d9f8ed2aed25766e246205
Description:  StrongSwan AES crypto plugin

Package: strongswan-mod-gmp
Version: 5.8.4-1
Depends: libc, strongswan, libgmp10
Source: feeds/packages/net/strongswan
SourceName: strongswan-mod-gmp
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Stijn Tintel <stijn@linux-ipv6.be>
Architecture: x86_64
Installed-Size: 12357
Filename: strongswan-mod-gmp_5.8.4-1_x86_64.ipk
Size: 13080
SHA256sum: 04545fdd5db6e981984b55c3f9e5e4a7c8003a8ad21216ba0c8e077b009a6ede
Description:  StrongSwan libgmp plugin

Package: strongswan-mod-hmac
Version: 5.8.4-1
Depends: libc, strongswan
Source: feeds/packages/net/strongswan
SourceName: strongswan-mod-hmac
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Stijn Tintel <stijn@linux-ipv6.be>
Architecture: x86_64
Installed-Size: 2503
Filename: strongswan-mod-hmac_5.8.4-1_x86_64.ipk
Size: 3269
SHA256sum: 8d1241f3e2a24f80d9409bec1a7986e6132925eb9a666292c2c234795d8866d9
Description:  StrongSwan HMAC crypto plugin

Package: strongswan-mod-kernel-netlink
Version: 5.8.4-1
Depends: libc, strongswan
Source: feeds/packages/net/strongswan
SourceName: strongswan-mod-kernel-netlink
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Stijn Tintel <stijn@linux-ipv6.be>
Architecture: x86_64
Installed-Size: 35411
Filename: strongswan-mod-kernel-netlink_5.8.4-1_x86_64.ipk
Size: 36211
SHA256sum: f56007c47c328c47cc32a4a50bfee9f05841b560124e714119ed363b8dc6c653
Description:  StrongSwan netlink kernel interface plugin

Package: strongswan-mod-nonce
Version: 5.8.4-1
Depends: libc, strongswan
Source: feeds/packages/net/strongswan
SourceName: strongswan-mod-nonce
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Stijn Tintel <stijn@linux-ipv6.be>
Architecture: x86_64
Installed-Size: 1651
Filename: strongswan-mod-nonce_5.8.4-1_x86_64.ipk
Size: 2419
SHA256sum: 74f627119259ac603f1e8b950a609de5fee9561f90febdea9187506ee555c2d2
Description:  StrongSwan nonce genereation plugin

Package: strongswan-mod-pubkey
Version: 5.8.4-1
Depends: libc, strongswan
Source: feeds/packages/net/strongswan
SourceName: strongswan-mod-pubkey
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Stijn Tintel <stijn@linux-ipv6.be>
Architecture: x86_64
Installed-Size: 2742
Filename: strongswan-mod-pubkey_5.8.4-1_x86_64.ipk
Size: 3522
SHA256sum: 095f4e9fe8c41816b39c064852b54dbbd5dd43821400dfee02101967e1cf25fc
Description:  StrongSwan raw public key plugin

Package: strongswan-mod-random
Version: 5.8.4-1
Depends: libc, strongswan
Source: feeds/packages/net/strongswan
SourceName: strongswan-mod-random
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Stijn Tintel <stijn@linux-ipv6.be>
Architecture: x86_64
Installed-Size: 2534
Filename: strongswan-mod-random_5.8.4-1_x86_64.ipk
Size: 3298
SHA256sum: 2293a9535cf6c3a1bbd5df6cc53d4a581c85ac23cfc961e861095ea298ce181f
Description:  StrongSwan RNG plugin

Package: strongswan-mod-sha1
Version: 5.8.4-1
Depends: libc, strongswan
Source: feeds/packages/net/strongswan
SourceName: strongswan-mod-sha1
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Stijn Tintel <stijn@linux-ipv6.be>
Architecture: x86_64
Installed-Size: 5649
Filename: strongswan-mod-sha1_5.8.4-1_x86_64.ipk
Size: 6398
SHA256sum: e57eeac1bf8a78d1a5d348f75f8dc04d84dae66dc55148e5fe7ee5142809bb46
Description:  StrongSwan SHA1 crypto plugin

Package: strongswan-mod-socket-default
Version: 5.8.4-1
Depends: libc, strongswan
Source: feeds/packages/net/strongswan
SourceName: strongswan-mod-socket-default
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Stijn Tintel <stijn@linux-ipv6.be>
Architecture: x86_64
Installed-Size: 5342
Filename: strongswan-mod-socket-default_5.8.4-1_x86_64.ipk
Size: 6112
SHA256sum: 4809a0e9bbd46f3e2b0dd33619a32959794920ff267ed06623e7bf0d39fcbb21
Description:  StrongSwan default socket implementation for charon plugin

Package: strongswan-mod-stroke
Version: 5.8.4-1
Depends: libc, strongswan, strongswan-charon, strongswan-ipsec
Source: feeds/packages/net/strongswan
SourceName: strongswan-mod-stroke
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Stijn Tintel <stijn@linux-ipv6.be>
Architecture: x86_64
Installed-Size: 66164
Filename: strongswan-mod-stroke_5.8.4-1_x86_64.ipk
Size: 66958
SHA256sum: 8bc041d63ef6b07cff0e1ada365e5ebbb7e85799512bf39c99b684f558fca890
Description:  StrongSwan Stroke plugin

Package: strongswan-mod-updown
Version: 5.8.4-1
Depends: libc, strongswan
Source: feeds/packages/net/strongswan
SourceName: strongswan-mod-updown
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Stijn Tintel <stijn@linux-ipv6.be>
Architecture: x86_64
Installed-Size: 9039
Filename: strongswan-mod-updown_5.8.4-1_x86_64.ipk
Size: 9817
SHA256sum: ad03c1e4362af39f7e16ea5c63ee8e48d7224d8af45cc1b5ff7227f2ed88561f
Description:  StrongSwan updown firewall plugin

Package: strongswan-mod-x509
Version: 5.8.4-1
Depends: libc, strongswan
Source: feeds/packages/net/strongswan
SourceName: strongswan-mod-x509
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Stijn Tintel <stijn@linux-ipv6.be>
Architecture: x86_64
Installed-Size: 31176
Filename: strongswan-mod-x509_5.8.4-1_x86_64.ipk
Size: 31904
SHA256sum: 16618f402556794cbd19abf2b66ac4db82643d92ab976fc9a183b22451ffb926
Description:  StrongSwan x509 certificate plugin

Package: strongswan-mod-xauth-generic
Version: 5.8.4-1
Depends: libc, strongswan
Source: feeds/packages/net/strongswan
SourceName: strongswan-mod-xauth-generic
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Stijn Tintel <stijn@linux-ipv6.be>
Architecture: x86_64
Installed-Size: 2950
Filename: strongswan-mod-xauth-generic_5.8.4-1_x86_64.ipk
Size: 3733
SHA256sum: c60a4ecce23ea8f266363f8b2feac6fe9359a6010d1606eb29f14b2305f2afc0
Description:  StrongSwan generic XAuth backend plugin

Package: strongswan-mod-xcbc
Version: 5.8.4-1
Depends: libc, strongswan
Source: feeds/packages/net/strongswan
SourceName: strongswan-mod-xcbc
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Stijn Tintel <stijn@linux-ipv6.be>
Architecture: x86_64
Installed-Size: 3063
Filename: strongswan-mod-xcbc_5.8.4-1_x86_64.ipk
Size: 3844
SHA256sum: 348e4603c49d019b4fed5238e215445781b8cbaa22b43fb2dfc31827f6a8d374
Description:  StrongSwan xcbc crypto plugin

Package: strongswan
Version: 5.8.4-1
Depends: libc, libpthread, ip, kmod-crypto-authenc, kmod-ipsec, kmod-ipsec4, kmod-ipsec6, kmod-ipt-ipsec, iptables-mod-ipsec
Source: feeds/packages/net/strongswan
SourceName: strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Stijn Tintel <stijn@linux-ipv6.be>
Architecture: x86_64
Installed-Size: 167275
Filename: strongswan_5.8.4-1_x86_64.ipk
Size: 167831
SHA256sum: 4deab68f0c619c08d13db79838282dbcb63fbee0eb795fa8101dd2a58712d23b
Description:  StrongSwan is an OpenSource IPsec implementation for the Linux operating system.
 This package contains shared libraries and scripts.

Package: wsdd2
Version: 2020-05-06-671d040c-8
Depends: libc
Source: feeds/packages/net/wsdd2
SourceName: wsdd2
License: GPL-3.0-only
LicenseFiles: COPYING
Section: net
Maintainer: Andy Walsh <andy.walsh44+github@gmail.com>
Architecture: x86_64
Installed-Size: 16628
Filename: wsdd2_2020-05-06-671d040c-8_x86_64.ipk
Size: 17618
SHA256sum: 19b39b9fda0791e26241814da1cdf4f957a03ea7e5905afa8825ddb11cabc86e
Description:  Web Services for Devices or Web Services on Devices (WSD),
 is a Microsoft API to simplify programming connections to web service
 enabled devices, such as printers, scanners and file shares.
 
 This daemon advertises and responds to probe requests from Windows clients looking for file shares.
 It also implements LLMNR multicast name lookup services.

Package: zerotier
Version: 1.6.5-1
Depends: libc, libpthread, libstdcpp6, kmod-tun, ip, libminiupnpc, libnatpmp1
Source: feeds/packages/net/zerotier
SourceName: zerotier
License: BSL 1.1
LicenseFiles: LICENSE.txt
Section: net
Maintainer: Moritz Warning <moritzwarning@web.de>
Architecture: x86_64
Installed-Size: 506038
Filename: zerotier_1.6.5-1_x86_64.ipk
Size: 506858
SHA256sum: 2e03372dbb16197ab0698fd47fbc2d0c7cb1a71020f55edc09eb5326cb8dc447
Description:  ZeroTier creates a global provider-independent virtual private cloud network.

