Package: antfs-mount
Version: 1
Depends: libc, kmod-fs-antfs
Section: utils
Architecture: all
Installed-Size: 184
Filename: antfs-mount_1_all.ipk
Size: 853
SHA256sum: 9b38f1459b89698d04ed257b38fe0d6cd36a76b1a8f4786ef6bf57e84f4a2287
Description:  NTFS mount script for AVM NTFS driver

Package: bc
Version: 1.06.95-1
Depends: libc, libreadline8, libncurses6
License: GPL-2.0
Section: utils
Architecture: x86_64
Installed-Size: 35754
Filename: bc_1.06.95-1_x86_64.ipk
Size: 36641
SHA256sum: 5fd9c7f5a14a01a21d31f23ea9f58630203728b42b5347fb601601459ac3189b
Description:  bc is a language that supports arbitrary precision numbers with
 interactive execution of statements.

Package: coreutils-base64
Version: 8.32-1
Depends: libc, coreutils
Alternatives: 300:/bin/base64:/usr/bin/gnu-base64
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: x86_64
Installed-Size: 23282
Filename: coreutils-base64_8.32-1_x86_64.ipk
Size: 24042
SHA256sum: 92aa9a3207b650fb028e930f67d59a3b9942733db206f4d36ff9ebe0b93e3778
Description:  Full version of standard GNU base64 utility.

Package: coreutils
Version: 8.32-1
Depends: libc
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: x86_64
Installed-Size: 103
Filename: coreutils_8.32-1_x86_64.ipk
Size: 963
SHA256sum: 455fa998313cff69e624056cf1f18a4e04253c7b4de0b3317ce6db6fcf14d981
Description:  Full versions of standard GNU utilities. If an equivalent Busybox applet is
 available, you should consider compiling that instead as Busybox applets are
 usually smaller, at the expense of reduced functionality.

Package: ddns-scripts
Version: 2.7.8-3
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 14581
Filename: ddns-scripts_2.7.8-3_all.ipk
Size: 15643
SHA256sum: 4e8060100b78c65a052621e04b454d455d656fa80e42cf7349e746e5a3cbf093
Description:  Dynamic DNS Client scripts (with IPv6 support) - Info: http://wiki.openwrt.org/doc/howto/ddns.client

Package: etherwake
Version: 1.09-5
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 5071
Filename: etherwake_1.09-5_x86_64.ipk
Size: 5958
SHA256sum: 0083bae6372d28ac807e0774cd98df2b476e7932b5230a3207b7650f3bf20bed
Description:  You can wake up WOL compliant Computers which have been powered down to
 sleep mode or start WOL compliant Computers with a BIOS feature.
 WOL is an abbreviation for Wake-on-LAN. It is a standard that allows you
 to turn on a computer from another location over a network connection.
 ether-wake also supports WOL passwords.

Package: htop
Version: 3.0.5-1
Depends: libc, libncurses6
License: GPL-2.0-or-later
Section: admin
CPE-ID: cpe:/a:htop:htop
Architecture: x86_64
Installed-Size: 84369
Filename: htop_3.0.5-1_x86_64.ipk
Size: 85306
SHA256sum: a28ef4fd4ddd1065e6d2ef5f3d34930814372a464318e6fe27b98774c7d27a09
Description:  Htop is an ncursed-based process viewer similar to top, but
 it allows to scroll the list vertically and horizontally to
 see all processes and their full command lines.

Package: libcares
Version: 1.16.1-1
Depends: libc
License: MIT
Section: libs
CPE-ID: cpe:/a:c-ares_project:c-ares
Architecture: x86_64
Installed-Size: 35544
Filename: libcares_1.16.1-1_x86_64.ipk
Size: 36451
SHA256sum: f5bc48722a9deb651f67f408257178e0279097912d2f980d61daf65a94ff901f
Description:  c-ares is a C library for asynchronous DNS requests (including name resolves)
 
 C89 compatibility, MIT licensed, builds for and runs on POSIX, Windows,
 Netware, Android and many more operating systems.
 

Package: libev
Version: 4.31-1
Depends: libc
License: BSD-2-Clause
Section: libs
Architecture: x86_64
Installed-Size: 24829
Filename: libev_4.31-1_x86_64.ipk
Size: 25539
SHA256sum: a9adf3df5238bc6c05740dcfd6e7560a3dc6e4b610b738217bc4952bc54e6b56
Description:  A full-featured and high-performance event loop that is loosely modelled after
 libevent, but without its limitations and bugs.

Package: libhttp-parser
Version: 2.9.4-1
Depends: libc
License: MIT
Section: libs
Architecture: x86_64
Installed-Size: 14083
Filename: libhttp-parser_2.9.4-1_x86_64.ipk
Size: 15037
SHA256sum: e7f033bcd2de77de55640ea63cf86db889790153cb739122434c43755c522f5e
Description:  A parser for HTTP messages written in C. It parses both requests and responses.
 The parser is designed to be used in performance HTTP applications.
 It does not make any syscalls nor allocations, it does not buffer data,
 it can be interrupted at anytime. Depending on your architecture,
 it only requires about 40 bytes of data per message stream
 (in a web server that is per connection).

Package: libminiupnpc
Version: 2.1.20191224-1
Depends: libc
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:miniupnp_project:miniupnp
Architecture: x86_64
Installed-Size: 21526
Filename: libminiupnpc_2.1.20191224-1_x86_64.ipk
Size: 22222
SHA256sum: c96781f868ac61ff5ccc88b4a68d9766725229dc83cac0cbc0584f5d03ed8645
Description:  Lightweight UPnP library

Package: libnatpmp1
Version: 20150609-3
Depends: libc
Provides: libnatpmp
License: BSD-3-Clause
Section: libs
Architecture: x86_64
Installed-Size: 3321
Filename: libnatpmp1_20150609-3_x86_64.ipk
Size: 4219
SHA256sum: a271fa60aa9ff41251e68056b77deaa5216ee6836d5a3102b2161f5d0b0b98a7
Description:  libnatpmp is an attempt to make a portable and fully compliant implementation
 of the protocol for the client side. It is based on non blocking sockets and
 all calls of the API are asynchronous. It is therefore very easy to integrate
 the NAT-PMP code to any event driven code.
 This package contains the shared library.

Package: libsensors5
Version: 3.6.0-1
Depends: libc, sysfsutils
Provides: libsensors
License: GPL-2.0-or-later LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:lm_sensors:lm_sensors
Architecture: x86_64
Installed-Size: 20946
Filename: libsensors5_3.6.0-1_x86_64.ipk
Size: 21653
SHA256sum: 5d7dfc585c795eaf6a2476cc8ee35f583962cef135c2eb3a03a7babbd6dd7cfb
Description:  lm-sensors libraries

Package: libsodium
Version: 1.0.18-1
Depends: libc
License: ISC
Section: libs
Architecture: x86_64
Installed-Size: 145107
Filename: libsodium_1.0.18-1_x86_64.ipk
Size: 146365
SHA256sum: 0daa8d96ff4f8b65dfa4765d723374773874923620482c387346d14adcc19dfe
Description:  NaCl (pronounced "salt") is a new easy-to-use high-speed software library for network communication, encryption, decryption, signatures, etc.
 NaCl's goal is to provide all of the core operations needed to build higher-level cryptographic tools.
 Sodium is a portable, cross-compilable, installable, packageable fork of NaCl (based on the latest released upstream version nacl-20110221), with a compatible API.
 The design choices, particularly in regard to the Curve25519 Diffie-Hellman function, emphasize security (whereas NIST curves emphasize "performance" at the cost of security), and "magic constants" in NaCl/Sodium have clear rationales.
 The same cannot be said of NIST curves, where the specific origins of certain constants are not described by the standards.
 And despite the emphasis on higher security, primitives are faster across-the-board than most implementations of the NIST standards.

Package: libudns
Version: 0.4-1
Depends: libc
License: LGPL-2.1
Section: libs
Architecture: x86_64
Installed-Size: 19010
Filename: libudns_0.4-1_x86_64.ipk
Size: 19791
SHA256sum: 9c766052427c2d4f9df81d7fd44e8c093b6c16d8b10ebdf2e7d6fd9923ca64f3
Description:  UDNS is a stub DNS resolver library with ability to perform both syncronous
 and asyncronous DNS queries.

Package: libuv1
Version: 1.34.2-1
Depends: libc, libpthread, librt
Provides: libuv
License: MIT
Section: libs
CPE-ID: cpe:/a:libuv_project:libuv
Architecture: x86_64
Installed-Size: 60778
Filename: libuv1_1.34.2-1_x86_64.ipk
Size: 61743
SHA256sum: f5577aee4911764b5ddad436efaab72743027e23e3f2327a46bd64e73f331758
Description:  libuv is a multi-platform support library with a focus on asynchronous I/O. It
 was primarily developed for use by Node.js, but it's also used by Luvit, Julia,
 pyuv, and others.

Package: lm-sensors
Version: 3.6.0-1
Depends: libc, sysfsutils, libsensors5
License: GPL-2.0-or-later LGPL-2.1-or-later
Section: utils
CPE-ID: cpe:/a:lm_sensors:lm_sensors
Architecture: x86_64
Installed-Size: 8212
Filename: lm-sensors_3.6.0-1_x86_64.ipk
Size: 9014
SHA256sum: 6ea78d3104dcd736f344922ec18e34f89430e46cb66881bf891cc32d9aa1ffaf
Description:  utility to read hardware sensor data

Package: miniupnpd
Version: 2.0.20170421-2
Depends: libc, iptables, libip4tc2, libuuid1
License: BSD-3-Clause
Section: net
Architecture: x86_64
Installed-Size: 56897
Filename: miniupnpd_2.0.20170421-2_x86_64.ipk
Size: 57855
SHA256sum: de498f23253d20793ac11fcc3c2af04bf61d9259e00dcc00ebcc53ea7b5e4c00
Description:  Lightweight UPnP IGD, NAT-PMP & PCP daemon

Package: nlbwmon
Version: 2020-04-11.1-34a18876-2
Depends: libc, libubox20191228, libnl-tiny, zlib, kmod-nf-conntrack-netlink
License: ISC
Section: net
Architecture: x86_64
Installed-Size: 19746
Filename: nlbwmon_2020-04-11.1-34a18876-2_x86_64.ipk
Size: 20596
SHA256sum: 1e0cde10beeecfe12de61ffcd67a0f4fc850957e3f30d164a21719554ff9c9f0
Description:  LEDE Traffic Usage Monitor

Package: node
Version: v12.18.4-1
Depends: libc, libstdcpp6, libopenssl1.1, zlib, libnghttp2-14, libuv1, libhttp-parser, libcares, libatomic1
License: MIT
Section: lang
CPE-ID: cpe:/a:nodejs:node.js
Architecture: x86_64
Installed-Size: 7526131
Filename: node_v12.18.4-1_x86_64.ipk
Size: 7501143
SHA256sum: af231ffec4a225511f9523609f7afd3ec006311e76698810c92639b09d9a7ed6
Description:  Node.js® is a JavaScript runtime built on Chrome's V8 JavaScript engine. Node.js uses
 an event-driven, non-blocking I/O model that makes it lightweight and efficient. Node.js'
 package ecosystem, npm, is the largest ecosystem of open source libraries in the world.
 *** The following preparations must be made on the host side. ***
 1. gcc 6.3 or higher is required.
 2. To build a 32-bit target, gcc-multilib, g++-multilib are required.
 3. Requires libatomic package. (If necessary, install the 32-bit library at the same time.)
 ex) sudo apt-get install gcc-multilib g++-multilib

Package: proto-bonding
Version: 2020-03-30-1
Depends: libc, kmod-bonding
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 1853
Filename: proto-bonding_2020-03-30-1_all.ipk
Size: 2628
SHA256sum: e35558ac637b1dcaa840ee1fb78e7a93965257d4a38192bc6203b62cf1552a81
Description:  This package contains the channel bonding proto handler for netifd

Package: shadowsocks-libev-ss-local
Version: 3.3.5-4
Depends: libc, libev, libmbedtls12, libpthread, libsodium, libpcre
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 50478
Filename: shadowsocks-libev-ss-local_3.3.5-4_x86_64.ipk
Size: 51341
SHA256sum: d2bce650b1a7428073ad867e5f9821e89c2c408be5ff12d5e2224982519c029e
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-4
Depends: libc, libev, libmbedtls12, libpthread, libsodium
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 45173
Filename: shadowsocks-libev-ss-redir_3.3.5-4_x86_64.ipk
Size: 45988
SHA256sum: 9ae6c0a4e4d3f24543f63922d0987f8f03d09ddf81bf94f503c0686d4369e14b
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-server
Version: 3.3.5-4
Depends: libc, libev, libmbedtls12, libpthread, libsodium, libcares, libpcre
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 55581
Filename: shadowsocks-libev-ss-server_3.3.5-4_x86_64.ipk
Size: 56386
SHA256sum: 7672999b19a80df9fdc4edc4e0fb68b8c002eb5f353b8728f5ed4d08efe6a999
Description:  shadowsocks-libev ss-server

Package: strongswan-charon
Version: 5.8.4-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 236831
Filename: strongswan-charon_5.8.4-1_x86_64.ipk
Size: 237636
SHA256sum: 9147247614d67df8d9665742adae001354c62bc420efc64036ec1d88ddc22217
Description:  StrongSwan is an OpenSource IPsec implementation for the Linux operating system.
 This package contains charon, an IKEv2 keying daemon.

Package: strongswan-ipsec
Version: 5.8.4-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 3173
Filename: strongswan-ipsec_5.8.4-1_x86_64.ipk
Size: 4022
SHA256sum: 1734f1fff6afe31e424ea95d7e1fce0355f145b1021fbc5843a47b278b565022
Description:  StrongSwan is an OpenSource IPsec implementation for the Linux operating system.
 This package contains the ipsec utility.

Package: strongswan-minimal
Version: 5.8.4-1
Depends: libc, strongswan, strongswan-charon, strongswan-mod-aes, strongswan-mod-gmp, strongswan-mod-hmac, strongswan-mod-kernel-netlink, strongswan-mod-nonce, strongswan-mod-pubkey, strongswan-mod-random, strongswan-mod-sha1, strongswan-mod-socket-default, strongswan-mod-stroke, strongswan-mod-updown, strongswan-mod-x509, strongswan-mod-xcbc
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 103
Filename: strongswan-minimal_5.8.4-1_x86_64.ipk
Size: 1024
SHA256sum: 9e92d38a99ac999e7e5d7477c8706125b7538c67b2040075a2c2a58fdc3f76b1
Description:  StrongSwan is an OpenSource IPsec implementation for the Linux operating system.
 This meta-package contains only dependencies for a minimal IKEv2 setup.

Package: strongswan-mod-aes
Version: 5.8.4-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 15679
Filename: strongswan-mod-aes_5.8.4-1_x86_64.ipk
Size: 15924
SHA256sum: 98f266120c59a718f3d7b96debe4c399265a67db665e9be87dbe3c260e1c7b46
Description:  StrongSwan AES crypto plugin

Package: strongswan-mod-gmp
Version: 5.8.4-1
Depends: libc, strongswan, libgmp10
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 12354
Filename: strongswan-mod-gmp_5.8.4-1_x86_64.ipk
Size: 13072
SHA256sum: a764ab9c3365bc3e2d4c6848855aeddf2bb1166c986a01068c358c51c78c8819
Description:  StrongSwan libgmp plugin

Package: strongswan-mod-hmac
Version: 5.8.4-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 2501
Filename: strongswan-mod-hmac_5.8.4-1_x86_64.ipk
Size: 3266
SHA256sum: 881a67e0ce020031f4bbbad0a47045af676d939adedec90a6ed584eb7c28bf66
Description:  StrongSwan HMAC crypto plugin

Package: strongswan-mod-kernel-netlink
Version: 5.8.4-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 35411
Filename: strongswan-mod-kernel-netlink_5.8.4-1_x86_64.ipk
Size: 36213
SHA256sum: 714b51692e87c4531dc28a77fa5c676ef5c05ff8052a7b098df063409ec82884
Description:  StrongSwan netlink kernel interface plugin

Package: strongswan-mod-nonce
Version: 5.8.4-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 1648
Filename: strongswan-mod-nonce_5.8.4-1_x86_64.ipk
Size: 2407
SHA256sum: 61fbadeb24b88f5c94483f6b5b4e6a906d502aad409f3e33186762cbbc593eaa
Description:  StrongSwan nonce genereation plugin

Package: strongswan-mod-pubkey
Version: 5.8.4-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 2739
Filename: strongswan-mod-pubkey_5.8.4-1_x86_64.ipk
Size: 3522
SHA256sum: 840fe6b2f6b9c0457324988db5d49ad9c1345981b78efebb5c1d1e07783d24f7
Description:  StrongSwan raw public key plugin

Package: strongswan-mod-random
Version: 5.8.4-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 2531
Filename: strongswan-mod-random_5.8.4-1_x86_64.ipk
Size: 3290
SHA256sum: ecf1afac21761b986bd0b74bb322f70bd77acbf26f95b8760437b53d0d9fcc90
Description:  StrongSwan RNG plugin

Package: strongswan-mod-sha1
Version: 5.8.4-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 5644
Filename: strongswan-mod-sha1_5.8.4-1_x86_64.ipk
Size: 6393
SHA256sum: 396f77493a7769910154f419a97507795ed6d4fd34784794a8981bf61b223bcc
Description:  StrongSwan SHA1 crypto plugin

Package: strongswan-mod-socket-default
Version: 5.8.4-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 5337
Filename: strongswan-mod-socket-default_5.8.4-1_x86_64.ipk
Size: 6106
SHA256sum: d0dea73f4316d30334e3fb033051e704f232094e953e0ba950f4720a616f2400
Description:  StrongSwan default socket implementation for charon plugin

Package: strongswan-mod-stroke
Version: 5.8.4-1
Depends: libc, strongswan, strongswan-charon, strongswan-ipsec
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 66165
Filename: strongswan-mod-stroke_5.8.4-1_x86_64.ipk
Size: 66936
SHA256sum: 47e0fc3b0a3541646146936350cb8f042216a5a9e99af32517feda840b16de8f
Description:  StrongSwan Stroke plugin

Package: strongswan-mod-updown
Version: 5.8.4-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 9036
Filename: strongswan-mod-updown_5.8.4-1_x86_64.ipk
Size: 9816
SHA256sum: 25c4423dae00b8bcc81069be90d5dc339087a516e2c509957bf8322cc3aae1f7
Description:  StrongSwan updown firewall plugin

Package: strongswan-mod-x509
Version: 5.8.4-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 31172
Filename: strongswan-mod-x509_5.8.4-1_x86_64.ipk
Size: 31892
SHA256sum: 283d6e40d232fe705ff94e57c68f80401948d8124541ae57c275f7e61585895c
Description:  StrongSwan x509 certificate plugin

Package: strongswan-mod-xauth-generic
Version: 5.8.4-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 2948
Filename: strongswan-mod-xauth-generic_5.8.4-1_x86_64.ipk
Size: 3736
SHA256sum: 9ec052e204c54c154dfe389220331823f139a76a3e4bca2fae1753daa47aad18
Description:  StrongSwan generic XAuth backend plugin

Package: strongswan-mod-xcbc
Version: 5.8.4-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 3059
Filename: strongswan-mod-xcbc_5.8.4-1_x86_64.ipk
Size: 3826
SHA256sum: 19f1783ddc6f705e920b0c1682e35a546b3284cd9535b07fa2203d5a381ac94b
Description:  StrongSwan xcbc crypto plugin

Package: strongswan
Version: 5.8.4-1
Depends: libc, libpthread, ip, kmod-crypto-authenc, kmod-ipsec, kmod-ipsec4, kmod-ipsec6, kmod-ipt-ipsec, iptables-mod-ipsec
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 167276
Filename: strongswan_5.8.4-1_x86_64.ipk
Size: 167859
SHA256sum: 4fe538f418090a6353ea7aa6484b9a811a94101c705a54fb1e078d295e9a8a79
Description:  StrongSwan is an OpenSource IPsec implementation for the Linux operating system.
 This package contains shared libraries and scripts.

Package: wsdd2
Version: 2020-05-06-671d040c-8
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 16627
Filename: wsdd2_2020-05-06-671d040c-8_x86_64.ipk
Size: 17621
SHA256sum: b1b914fe5c3a0c028e45a8a6d98bf89fe52616c361be3c6ad29017c33e100ede
Description:  Web Services for Devices or Web Services on Devices (WSD),
 is a Microsoft API to simplify programming connections to web service
 enabled devices, such as printers, scanners and file shares.
 
 This daemon advertises and responds to probe requests from Windows clients looking for file shares.
 It also implements LLMNR multicast name lookup services.

Package: zerotier
Version: 1.6.5-1
Depends: libc, libpthread, libstdcpp6, kmod-tun, ip, libminiupnpc, libnatpmp1
License: BSL 1.1
Section: net
Architecture: x86_64
Installed-Size: 506034
Filename: zerotier_1.6.5-1_x86_64.ipk
Size: 506852
SHA256sum: ac056096bb1d7deed96d67d2fe57bdbf9ec9dabb003a71b32dd9f11bda9e7016
Description:  ZeroTier creates a global provider-independent virtual private cloud network.

