Package: luci-app-ssr-plus
Version: 184-3
Depends: libc, coreutils, coreutils-base64, dns2socks, dnsmasq-full, ipset, ip-full, iptables-mod-tproxy, lua, libuci-lua, microsocks, pdnsd-alt, tcping, resolveip, shadowsocksr-libev-ssr-check, wget-ssl, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocks-libev-ss-server, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, simple-obfs, xray-core
Section: luci
Architecture: all
Installed-Size: 192459
Filename: luci-app-ssr-plus_184-3_all.ipk
Size: 192590
SHA256sum: a6ca3e42c3838d8dc9abef3f11872090b272bec5bb25aff9423aa3f0d3484197
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Socks5/Tun LuCI interface

Package: luci-i18n-ssr-plus-zh-cn
Version: 184-3
Depends: libc, luci-app-ssr-plus
Section: luci
Architecture: all
Installed-Size: 6416
Filename: luci-i18n-ssr-plus-zh-cn_184-3_all.ipk
Size: 7256
SHA256sum: 16f5a27dcc1cabad66319b509d6303bcfe15c81549718bc96c02b0dd87b43aef
Description:  Translation for luci-app-ssr-plus - 简体中文 (Simplified Chinese)

